# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 15 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE '/id' >= 859114350579452416.000000 
LOAD Twitter CHOOSE ((('/retweeted_status/quoted_status/user/followers_count' == 73373133 || ((((STARTSWITH('/place/country_code',"C") || STARTSWITH('/place/country_code',"M")) || STARTSWITH('/place/country_code',"P")) || STARTSWITH('/place/country_code',"I")) || STARTSWITH('/place/country_code',"B"))) || ((((STARTSWITH('/retweeted_status/quoted_status/text',"@") || STARTSWITH('/retweeted_status/quoted_status/text',"T")) || STARTSWITH('/retweeted_status/quoted_status/text',"I")) || STARTSWITH('/retweeted_status/quoted_status/text',"S")) || STARTSWITH('/retweeted_status/quoted_status/text',"#"))) || EXISTS('/in_reply_to_screen_name')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/scopes/followers') || ISSTRING('/retweeted_status/user/location')) 
LOAD Twitter CHOOSE (EXISTS('/withheld_in_countries') || EXISTS('/possibly_sensitive')) 
LOAD Twitter CHOOSE EXISTS('/entities/user_mentions') 
LOAD Twitter CHOOSE ((EXISTS('/quoted_status') || EXISTS('/user/follow_request_sent')) && EXISTS('/user/profile_use_background_image')) 
LOAD Twitter CHOOSE (EXISTS('/entities/user_mentions') && '/retweeted_status/user/id' <= 485555185209053120.000000) 
LOAD Twitter CHOOSE ((EXISTS('/entities/user_mentions') && '/retweeted_status/user/id' <= 485555185209053120.000000) && ('/quoted_status/retweet_count' == 3076962 || EXISTS('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE '/retweeted' == false 
LOAD Twitter CHOOSE ('/retweeted' == false && (SIZE('/withheld_in_countries') <= 1 || EXISTS('/retweeted_status/user/statuses_count'))) 
