# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD NoBench CHOOSE (((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) 
LOAD NoBench CHOOSE ((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((STARTSWITH('/sparse_962',"G") || STARTSWITH('/sparse_766',"GB")) || ISSTRING('/sparse_349')) || '/dyn1' <= 5229369.426489)) 
LOAD NoBench CHOOSE ((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) 
LOAD NoBench CHOOSE (((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (((ISSTRING('/sparse_724') || ISSTRING('/sparse_924')) || EXISTS('/sparse_069')) || '/thousandth' <= 172.280907)) 
LOAD NoBench CHOOSE (((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && ((STARTSWITH('/sparse_069',"G") || ISSTRING('/sparse_924')) || '/nested_obj/num' >= 6423424.869679)) 
LOAD NoBench CHOOSE (((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (STARTSWITH('/sparse_828',"G") || '/dyn1' <= 7203807.015665)) 
LOAD NoBench CHOOSE (((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) 
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) 
LOAD NoBench CHOOSE (((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_225') || ISSTRING('/sparse_260')) || ISSTRING('/sparse_265')) || '/nested_obj/num' >= 7911285.250101)) 
LOAD NoBench CHOOSE (((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && '/num' <= 4182393.519807) 
LOAD NoBench CHOOSE (((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) 
LOAD NoBench CHOOSE ((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && (((EXISTS('/sparse_346') || ISSTRING('/sparse_226')) || EXISTS('/sparse_485')) || '/dyn1' <= 3209284.044495)) 
LOAD NoBench CHOOSE ((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) 
LOAD NoBench CHOOSE (((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) && ((STARTSWITH('/sparse_961',"G") || ISSTRING('/sparse_221')) || ISSTRING('/sparse_260'))) 
LOAD NoBench CHOOSE (((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) && '/thousandth' <= 186.187630) 
LOAD NoBench CHOOSE ((((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) && '/thousandth' <= 186.187630) && (ISSTRING('/sparse_961') || EXISTS('/sparse_225'))) 
LOAD NoBench CHOOSE ((((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) && '/thousandth' <= 186.187630) && ISSTRING('/sparse_226')) 
LOAD NoBench CHOOSE ((((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) && '/thousandth' <= 186.187630) && ((EXISTS('/sparse_963') || STARTSWITH('/sparse_966',"GB")) || ISSTRING('/sparse_227'))) 
LOAD NoBench CHOOSE (((((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) && '/thousandth' <= 186.187630) && ((EXISTS('/sparse_963') || STARTSWITH('/sparse_966',"GB")) || ISSTRING('/sparse_227'))) && ((('/nested_obj/num' >= 8295973.874278 || '/dyn1' == 3049202) || '/nested_obj/num' == 6949254) || '/num' >= 2891817.838563)) 
LOAD NoBench CHOOSE ((((((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && '/thousandth' <= 490.737705) && (ISSTRING('/sparse_167') || '/thousandth' <= 391.947352)) && ISSTRING('/dyn2')) && (((EXISTS('/sparse_945') || EXISTS('/sparse_828')) || STARTSWITH('/sparse_744',"GB")) || '/num' <= 3811679.830981)) && ((STARTSWITH('/sparse_385',"GB") || EXISTS('/sparse_328')) || '/nested_obj/num' <= 8455766.023495)) && '/thousandth' <= 186.187630) && ((EXISTS('/sparse_963') || STARTSWITH('/sparse_966',"GB")) || ISSTRING('/sparse_227'))) && ((('/nested_obj/num' >= 8295973.874278 || '/dyn1' == 3049202) || '/nested_obj/num' == 6949254) || '/num' >= 2891817.838563)) && (('/nested_obj/num' >= 8000488.454228 && '/dyn1' == 2902446) || '/nested_obj/num' >= 8289344.252614)) 
