# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 3 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.6, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) 
LOAD Twitter CHOOSE (((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/extended_tweet/extended_entities/media') || EXISTS('/display_text_range')) || EXISTS('/retweeted_status/filter_level'))) 
LOAD Twitter CHOOSE (((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/extended_tweet/extended_entities/media') || EXISTS('/display_text_range')) || EXISTS('/retweeted_status/filter_level'))) && ((EXISTS('/quoted_status/truncated') || ISSTRING('/quoted_status/in_reply_to_user_id_str')) || EXISTS('/retweeted_status/user/geo_enabled'))) 
LOAD Twitter CHOOSE ((((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/extended_tweet/extended_entities/media') || EXISTS('/display_text_range')) || EXISTS('/retweeted_status/filter_level'))) && ((EXISTS('/quoted_status/truncated') || ISSTRING('/quoted_status/in_reply_to_user_id_str')) || EXISTS('/retweeted_status/user/geo_enabled'))) && '/retweeted_status/possibly_sensitive' == false) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && (STARTSWITH('/id_str',"85910") || '/retweeted_status/user/utc_offset' <= 35307.256887)) 
LOAD Twitter CHOOSE (((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && (STARTSWITH('/id_str',"85910") || '/retweeted_status/user/utc_offset' <= 35307.256887)) && (ISSTRING('/quoted_status/place/id') || ISSTRING('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) && ISSTRING('/retweeted_status/text')) 
LOAD Twitter CHOOSE (((((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) && ISSTRING('/retweeted_status/text')) && (((((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B")) || SIZE('/retweeted_status/withheld_in_countries') <= 1) || ((((STARTSWITH('/retweeted_status/quoted_status/user/time_zone',"A") || STARTSWITH('/retweeted_status/quoted_status/user/time_zone',"B")) || STARTSWITH('/retweeted_status/quoted_status/user/time_zone',"M")) || STARTSWITH('/retweeted_status/quoted_status/user/time_zone',"S")) || STARTSWITH('/retweeted_status/quoted_status/user/time_zone',"C"))) || '/possibly_sensitive' == false)) 
LOAD Twitter CHOOSE (((((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/extended_tweet/extended_entities/media') || EXISTS('/display_text_range')) || EXISTS('/retweeted_status/filter_level'))) && ((EXISTS('/quoted_status/truncated') || ISSTRING('/quoted_status/in_reply_to_user_id_str')) || EXISTS('/retweeted_status/user/geo_enabled'))) && '/retweeted_status/possibly_sensitive' == false) && '/retweeted_status/user/verified' == false) 
