# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 7 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && '/retweeted_status/user/profile_use_background_image' == true) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && '/retweeted_status/user/profile_use_background_image' == true) && (ISSTRING('/retweeted_status/quoted_status/user/id_str') || EXISTS('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities') 
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/retweet_count') || EXISTS('/geo/type')) || EXISTS('/retweeted_status/place')) 
LOAD Twitter CHOOSE EXISTS('/user/name') 
LOAD Twitter CHOOSE (EXISTS('/user/name') && (((EXISTS('/retweeted_status/place/attributes') || STARTSWITH('/retweeted_status/quoted_status/id_str',"859")) || ((((STARTSWITH('/retweeted_status/user/location',"S") || STARTSWITH('/retweeted_status/user/location',"C")) || STARTSWITH('/retweeted_status/user/location',"M")) || STARTSWITH('/retweeted_status/user/location',"B")) || STARTSWITH('/retweeted_status/user/location',"A"))) || EXISTS('/retweeted_status/retweeted'))) 
LOAD Twitter CHOOSE (EXISTS('/user/name') && (((EXISTS('/extended_tweet/entities') || EXISTS('/quoted_status/truncated')) || '/retweeted_status/quoted_status/user/utc_offset' == 6242) || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE ((EXISTS('/user/name') && (((EXISTS('/extended_tweet/entities') || EXISTS('/quoted_status/truncated')) || '/retweeted_status/quoted_status/user/utc_offset' == 6242) || EXISTS('/possibly_sensitive'))) && ((((((STARTSWITH('/quoted_status/place/full_name',"S") || STARTSWITH('/quoted_status/place/full_name',"C")) || STARTSWITH('/quoted_status/place/full_name',"B")) || STARTSWITH('/quoted_status/place/full_name',"A")) || STARTSWITH('/quoted_status/place/full_name',"P")) || STARTSWITH('/lang',"e")) || EXISTS('/retweeted_status/user/geo_enabled'))) 
