# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD NoBench CHOOSE ((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false)  AGG ('': GROUP COUNT('/sparse_245') AS count BY '/sparse_881')
LOAD NoBench CHOOSE (((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509))  AGG ('': GROUP COUNT('/sparse_064') AS count BY '/sparse_946')
LOAD NoBench CHOOSE ((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && ((EXISTS('/sparse_501') || ISSTRING('/sparse_682')) || '/dyn2' == false))  AGG ('': GROUP COUNT('') AS count BY '/sparse_728')
LOAD NoBench CHOOSE ((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139))  AGG ('': GROUP COUNT('/sparse_704') AS count BY '/sparse_104')
LOAD NoBench CHOOSE (((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (EXISTS('/sparse_167') || '/nested_obj/num' <= 4119154.052569))  AGG ('': GROUP COUNT('/sparse_542') AS count BY '/sparse_284')
LOAD NoBench CHOOSE (((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291))  AGG ('': GROUP COUNT('') AS count BY '/sparse_146')
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (ISSTRING('/sparse_888') || '/nested_obj/num' <= 1833579.325452))  AGG ('': GROUP COUNT('') AS count BY '/sparse_443')
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && '/nested_obj/num' <= 4282128.405379)  AGG ('': GROUP COUNT('') AS count BY '/sparse_563')
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (EXISTS('/sparse_604') || '/num' <= 6717660.843969))  AGG ('': GROUP COUNT('/sparse_509') AS count BY '/sparse_009')
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (ISSTRING('/sparse_068') || '/dyn1' <= 7636745.199373))  AGG ('': GROUP COUNT('') AS count BY '/sparse_648')
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && ((STARTSWITH('/sparse_748',"GB") || STARTSWITH('/sparse_541',"GB")) || '/dyn1' <= 7363319.761092))  AGG ('': GROUP COUNT('') AS count BY '/sparse_021')
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467))  AGG ('': GROUP COUNT('/sparse_968') AS count BY '/sparse_464')
LOAD NoBench CHOOSE (((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739))  AGG ('': GROUP COUNT('') AS count BY '/sparse_928')
LOAD NoBench CHOOSE ((((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739)) && (((ISSTRING('/sparse_360') || ISSTRING('/sparse_168')) || EXISTS('/sparse_062')) || EXISTS('/sparse_749')))  AGG ('': GROUP COUNT('') AS count BY '/sparse_285')
LOAD NoBench CHOOSE (((((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739)) && (((ISSTRING('/sparse_360') || ISSTRING('/sparse_168')) || EXISTS('/sparse_062')) || EXISTS('/sparse_749'))) && (EXISTS('/sparse_360') || ISSTRING('/sparse_062')))  AGG ('': GROUP COUNT('') AS count BY '/sparse_067')
LOAD NoBench CHOOSE (((((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739)) && (((ISSTRING('/sparse_360') || ISSTRING('/sparse_168')) || EXISTS('/sparse_062')) || EXISTS('/sparse_749'))) && (ISSTRING('/sparse_364') || ISSTRING('/sparse_064')))  AGG ('': GROUP COUNT('') AS count BY '/sparse_067')
LOAD NoBench CHOOSE (((((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739)) && (((ISSTRING('/sparse_360') || ISSTRING('/sparse_168')) || EXISTS('/sparse_062')) || EXISTS('/sparse_749'))) && (ISSTRING('/sparse_164') || EXISTS('/sparse_064')))  AGG ('': GROUP COUNT('/nested_obj') AS count BY '/sparse_360')
LOAD NoBench CHOOSE ((((((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739)) && (((ISSTRING('/sparse_360') || ISSTRING('/sparse_168')) || EXISTS('/sparse_062')) || EXISTS('/sparse_749'))) && (ISSTRING('/sparse_164') || EXISTS('/sparse_064'))) && '/nested_obj/num' <= 510684.843109)  AGG ('': GROUP COUNT('') AS count BY '/str1')
LOAD NoBench CHOOSE (((((((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739)) && (((ISSTRING('/sparse_360') || ISSTRING('/sparse_168')) || EXISTS('/sparse_062')) || EXISTS('/sparse_749'))) && (ISSTRING('/sparse_164') || EXISTS('/sparse_064'))) && '/nested_obj/num' <= 510684.843109) && ('/nested_obj/num' == 11084 || '/thousandth' <= 335.668688))  AGG ('': GROUP COUNT('') AS count BY '/dyn2')
LOAD NoBench CHOOSE ((((((((((((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false) && (((EXISTS('/sparse_943') || ISSTRING('/sparse_205')) || STARTSWITH('/sparse_290',"GB")) || '/nested_obj/num' <= 4898327.767509)) && (((ISSTRING('/sparse_003') || ISSTRING('/sparse_924')) || ISSTRING('/sparse_445')) || '/nested_obj/num' <= 6036869.056139)) && (ISSTRING('/sparse_041') || '/thousandth' <= 748.509291)) && (((ISSTRING('/sparse_945') || EXISTS('/sparse_824')) || ISSTRING('/sparse_101')) || '/nested_obj/num' <= 3419544.925467)) && (((EXISTS('/sparse_749') || EXISTS('/sparse_820')) || ISSTRING('/sparse_065')) || '/num' >= 6456408.586739)) && (((ISSTRING('/sparse_360') || ISSTRING('/sparse_168')) || EXISTS('/sparse_062')) || EXISTS('/sparse_749'))) && (ISSTRING('/sparse_164') || EXISTS('/sparse_064'))) && '/nested_obj/num' <= 510684.843109) && ('/nested_obj/num' == 11084 || '/thousandth' <= 335.668688)) && '/nested_obj/num' <= 320820.972778)  AGG ('': GROUP COUNT('') AS count BY '/sparse_068')
