# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 7 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && '/retweeted_status/user/profile_use_background_image' == true) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && ((ISSTRING('/retweeted_status/quoted_status/user/id_str') || EXISTS('/user/profile_banner_url')) && '/retweeted_status/user/profile_use_background_image' == true)) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/description')) 
LOAD Twitter CHOOSE ((('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/description')) && STARTSWITH('/user/profile_background_image_url_https',"https://p")) 
LOAD Twitter CHOOSE ((('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/description')) && ((((STARTSWITH('/quoted_status_id_str',"859") && STARTSWITH('/quoted_status_id_str',"85")) || EXISTS('/quoted_status/retweet_count')) || EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url')) || STARTSWITH('/user/profile_background_image_url',"http:/"))) 
LOAD Twitter CHOOSE (((('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/description')) && ((((STARTSWITH('/quoted_status_id_str',"859") && STARTSWITH('/quoted_status_id_str',"85")) || EXISTS('/quoted_status/retweet_count')) || EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url')) || STARTSWITH('/user/profile_background_image_url',"http:/"))) && ((STARTSWITH('/retweeted_status/quoted_status/id_str',"8") || EXISTS('/quoted_status/favorite_count')) || EXISTS('/retweeted_status/extended_tweet/entities/user_mentions'))) 
LOAD Twitter CHOOSE ((('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/description')) && '/user/default_profile' == true) 
LOAD Twitter CHOOSE (((('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/description')) && '/user/default_profile' == true) && ((EXISTS('/retweeted_status/extended_tweet/display_text_range') || EXISTS('/quoted_status/user/following')) || '/user/utc_offset' <= -21929.305678)) 
