# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 12 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/notifications') 
LOAD Twitter CHOOSE ((('/retweeted_status/quoted_status/possibly_sensitive' == false || EXISTS('/retweeted_status/quoted_status/place')) || ISSTRING('/quoted_status/in_reply_to_screen_name')) || EXISTS('/retweeted_status/lang')) 
LOAD Twitter CHOOSE (EXISTS('/delete/timestamp_ms') || EXISTS('/quoted_status/entities')) 
LOAD Twitter CHOOSE EXISTS('/user/geo_enabled') 
LOAD Twitter CHOOSE (ISSTRING('/delete/status/id_str') || EXISTS('/quoted_status/place')) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/profile_link_color') 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/contributors_enabled') 
LOAD Twitter CHOOSE EXISTS('/user/followers_count') 
LOAD Twitter CHOOSE (EXISTS('/user/followers_count') && EXISTS('/retweeted_status/user/id_str')) 
LOAD Twitter CHOOSE (EXISTS('/user/followers_count') && ('/retweeted_status/quoted_status/user/utc_offset' == 10214 || '/possibly_sensitive' == false)) 
