# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 9 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ISSTRING('/user/url') STORE Twitter_1
LOAD Twitter_1 CHOOSE (((ISSTRING('/in_reply_to_user_id_str') || ISSTRING('/retweeted_status/quoted_status/user/created_at')) || EXISTS('/quoted_status/quoted_status_id_str')) || EXISTS('/retweeted_status/extended_tweet/entities/urls')) STORE Twitter_1_1
LOAD Twitter_1 CHOOSE (((ISSTRING('/quoted_status/place/full_name') || ISSTRING('/retweeted_status/retweeted')) || (STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"1") || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"2"))) || EXISTS('/retweeted_status/place')) STORE Twitter_1_2
LOAD Twitter_1_2 CHOOSE (((ISSTRING('/retweeted_status/quoted_status/geo/coordinates') || EXISTS('/retweeted_status/quoted_status/retweet_count')) || '/quoted_status/user/verified' == true) || ISSTRING('/retweeted_status/user/url')) STORE Twitter_1_2_1
LOAD Twitter_1_2_1 CHOOSE (EXISTS('/retweeted_status/extended_tweet/entities') || EXISTS('/retweeted_status/quoted_status/in_reply_to_user_id_str')) STORE Twitter_1_2_1_1
LOAD Twitter_1_2_1 CHOOSE SIZE('/extended_entities/media') <= 1 STORE Twitter_1_2_1_2
LOAD Twitter_1_2_1 CHOOSE (ISSTRING('/retweeted_status/coordinates/type') || EXISTS('/retweeted_status/entities/media')) STORE Twitter_1_2_1_3
LOAD Twitter_1_2_1_3 CHOOSE SIZE('/entities/media') <= 1 STORE Twitter_1_2_1_3_1
LOAD Twitter_1_2_1_3 CHOOSE ((EXISTS('/user/time_zone') && EXISTS('/retweeted_status/coordinates/type')) || '/retweeted_status/user/verified' == true) STORE Twitter_1_2_1_3_2
LOAD Twitter_1_2_1_3_2 CHOOSE '/retweeted_status/user/geo_enabled' == true STORE Twitter_1_2_1_3_2_1
LOAD Twitter_1_2_1_3_2 CHOOSE ('/retweeted_status/user/default_profile_image' == true || '/retweeted_status/user/profile_use_background_image' == false) STORE Twitter_1_2_1_3_2_2
LOAD Twitter_1_2_1_3_2 CHOOSE ((ISSTRING('/retweeted_status/scopes/followers') || STARTSWITH('/retweeted_status/user/profile_banner_url',"https://pb")) && '/retweeted_status/user/profile_background_tile' == false) STORE Twitter_1_2_1_3_2_3
LOAD Twitter_1_2_1_1 CHOOSE (ISSTRING('/in_reply_to_screen_name') || EXISTS('/quoted_status/entities/symbols')) STORE Twitter_1_2_1_1_1
LOAD Twitter_1_2_1_1 CHOOSE MEMCOUNT('/quoted_status/entities') <= 4 STORE Twitter_1_2_1_1_2
LOAD Twitter_1_2_1_1 CHOOSE (((EXISTS('/user/geo_enabled') && EXISTS('/retweeted_status/place')) && ISSTRING('/quoted_status/quoted_status_id_str')) || ISSTRING('/quoted_status/user/name')) STORE Twitter_1_2_1_1_3
LOAD Twitter_1_2_1_3_1 CHOOSE '/user/utc_offset' >= -5808.023212 STORE Twitter_1_2_1_3_1_1
LOAD Twitter_1_2_1_3_1_1 CHOOSE (((EXISTS('/retweeted_status/user/protected') && ((STARTSWITH('/retweeted_status/user/lang',"e") || STARTSWITH('/retweeted_status/user/lang',"z")) || STARTSWITH('/retweeted_status/user/lang',"p"))) || ((((STARTSWITH('/user/time_zone',"B") || STARTSWITH('/user/time_zone',"S")) || STARTSWITH('/user/time_zone',"A")) || STARTSWITH('/user/time_zone',"K")) || STARTSWITH('/user/time_zone',"N"))) || STARTSWITH('/retweeted_status/user/profile_background_color',"C")) STORE Twitter_1_2_1_3_1_1_1
LOAD Twitter_1_2_1_1_2 CHOOSE (((ISSTRING('/favorite_count') || EXISTS('/quoted_status/quoted_status_id_str')) || (STARTSWITH('/filter_level',"low") && STARTSWITH('/filter_level',"l"))) && ISSTRING('/retweeted_status/quoted_status/user/name')) STORE Twitter_1_2_1_1_2_1
LOAD Twitter_1_2_1_1_2 CHOOSE ('/retweeted_status/quoted_status/possibly_sensitive' == false || EXISTS('/retweeted_status/quoted_status/user/url')) STORE Twitter_1_2_1_1_2_2
LOAD Twitter_1_2_1_1_2_1 CHOOSE ((ISSTRING('/retweeted_status/id') || ISSTRING('/quoted_status/user/default_profile')) || ISSTRING('/retweeted_status/quoted_status/user/time_zone')) STORE Twitter_1_2_1_1_2_1_1
