# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 11 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/extended_tweet/extended_entities/media') || ISSTRING('/retweeted_status/place')) || ISSTRING('/retweeted_status/quoted_status/extended_entities')) || '/user/geo_enabled' == false) STORE Twitter_1
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) STORE Twitter_2
LOAD Twitter_2 CHOOSE (EXISTS('/quoted_status/extended_tweet/extended_entities/media') || ISSTRING('/retweeted_status/user/name')) STORE Twitter_2_1
LOAD Twitter_2 CHOOSE (ISSTRING('/quoted_status/user/utc_offset') || MEMCOUNT('/retweeted_status/user') <= 37) STORE Twitter_2_2
LOAD Twitter_2_2 CHOOSE ((('/retweeted_status/user/profile_background_tile' == true || EXISTS('/entities/hashtags')) && '/retweeted_status/user/default_profile_image' == true) || STARTSWITH('/user/profile_background_image_url',"http://abs")) STORE Twitter_2_2_1
LOAD Twitter_2_2_1 CHOOSE (((EXISTS('/quoted_status/user/profile_sidebar_fill_color') || ((STARTSWITH('/user/profile_background_color',"F") || STARTSWITH('/user/profile_background_color',"0")) || STARTSWITH('/user/profile_background_color',"D"))) || '/retweeted_status/quoted_status/is_quote_status' == false) || ISSTRING('/user/location')) STORE Twitter_2_2_1_1
LOAD Twitter_2 CHOOSE (ISSTRING('/retweeted_status/entities/hashtags') || EXISTS('/retweeted_status/user/followers_count')) STORE Twitter_2_3
LOAD Twitter_2 CHOOSE ((((((STARTSWITH('/user/time_zone',"A") || STARTSWITH('/user/time_zone',"E")) || STARTSWITH('/user/time_zone',"M")) || STARTSWITH('/user/time_zone',"B")) || EXISTS('/user/geo_enabled')) && ISSTRING('/extended_tweet/display_text_range')) || '/user/geo_enabled' == false) STORE Twitter_2_4
LOAD Twitter CHOOSE (ISSTRING('/quoted_status_id') || '/user/profile_background_tile' == false) STORE Twitter_3
LOAD Twitter CHOOSE (((STARTSWITH('/quoted_status/id_str',"8590") || STARTSWITH('/retweeted_status/in_reply_to_status_id_str',"859")) || ISSTRING('/retweeted_status/entities/user_mentions')) || EXISTS('/retweeted_status/entities/urls')) STORE Twitter_4
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/place/bounding_box/coordinates') || EXISTS('/quoted_status/place/place_type')) || '/retweeted_status/quoted_status/truncated' == true) || EXISTS('/contributors')) STORE Twitter_5
LOAD Twitter CHOOSE '/user/profile_use_background_image' == true STORE Twitter_6
LOAD Twitter_6 CHOOSE (ISSTRING('/retweeted_status/quoted_status/text') || EXISTS('/retweeted_status/created_at')) STORE Twitter_6_1
LOAD Twitter_6_1 CHOOSE ((('/quoted_status/user/default_profile' == true || ((((STARTSWITH('/retweeted_status/quoted_status/user/name',"A") || STARTSWITH('/retweeted_status/quoted_status/user/name',"M")) || STARTSWITH('/retweeted_status/quoted_status/user/name',"S")) || STARTSWITH('/retweeted_status/quoted_status/user/name',"B")) || STARTSWITH('/retweeted_status/quoted_status/user/name',"J"))) || ISSTRING('/is_quote_status')) || '/user/default_profile' == false) STORE Twitter_6_1_1
LOAD Twitter_6_1 CHOOSE (ISSTRING('/retweeted_status/extended_tweet/entities/urls') || EXISTS('/retweeted_status/entities/media')) STORE Twitter_6_1_2
LOAD Twitter_6_1_2 CHOOSE ((STARTSWITH('/quoted_status/user/profile_image_url_https',"http") && STARTSWITH('/quoted_status/user/profile_image_url_https',"ht")) || STARTSWITH('/user/profile_background_image_url',"http://p")) STORE Twitter_6_1_2_1
LOAD Twitter_6_1_2 CHOOSE (((ISSTRING('/retweeted_status/quoted_status/entities/user_mentions') || EXISTS('/in_reply_to_user_id')) && STARTSWITH('/quoted_status/lang',"es")) || '/user/default_profile' == false) STORE Twitter_6_1_2_2
LOAD Twitter_6_1_2_2 CHOOSE ((((STARTSWITH('/quoted_status/user/description',"Emiso") || STARTSWITH('/quoted_status/user/description',"Periodist")) && STARTSWITH('/quoted_status/user/description',"Tor")) || STARTSWITH('/quoted_status/user/description',"Emis")) || '/user/geo_enabled' == true) STORE Twitter_6_1_2_2_1
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/entities/user_mentions') || ((((STARTSWITH('/place/name',"S") || STARTSWITH('/place/name',"C")) || STARTSWITH('/place/name',"M")) || STARTSWITH('/place/name',"B")) || STARTSWITH('/place/name',"A"))) || STARTSWITH('/user/profile_image_url',"http://pb")) STORE Twitter_7
LOAD Twitter_3 CHOOSE ('/retweeted_status/quoted_status/in_reply_to_user_id' == 408457188117528056 || EXISTS('/retweeted_status/user/following')) STORE Twitter_3_1
