# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 10 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/quoted_status/filter_level') || EXISTS('/retweeted_status/user/profile_sidebar_fill_color')) 
LOAD Twitter CHOOSE '/user/profile_background_tile' == false 
LOAD Twitter CHOOSE ('/user/profile_background_tile' == false && (ISSTRING('/retweeted_status/quoted_status/user/profile_background_image_url') || EXISTS('/retweeted_status/user/location'))) 
LOAD Twitter CHOOSE ('/user/profile_background_tile' == false && EXISTS('/retweeted_status/user/profile_image_url')) 
LOAD Twitter CHOOSE ('/user/profile_background_tile' == false && '/user/utc_offset' >= -27290.239177) 
LOAD Twitter CHOOSE (('/user/profile_background_tile' == false && '/user/utc_offset' >= -27290.239177) && EXISTS('/retweeted_status/user/created_at')) 
LOAD Twitter CHOOSE (('/user/profile_background_tile' == false && '/user/utc_offset' >= -27290.239177) && ((('/quoted_status/user/profile_background_tile' == false || '/retweeted_status/retweet_count' == 315661) || ISSTRING('/in_reply_to_status_id_str')) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE (('/user/profile_background_tile' == false && '/user/utc_offset' >= -27290.239177) && (((((STARTSWITH('/retweeted_status/quoted_status/user/name',"M") || STARTSWITH('/retweeted_status/quoted_status/user/name',"A")) || STARTSWITH('/retweeted_status/quoted_status/user/name',"B")) || EXISTS('/quoted_status/source')) || EXISTS('/quoted_status/extended_tweet')) || EXISTS('/retweeted_status/in_reply_to_status_id'))) 
LOAD Twitter CHOOSE (('/user/profile_background_tile' == false && EXISTS('/retweeted_status/user/profile_image_url')) && SIZE('/extended_entities/media') <= 1) 
LOAD Twitter CHOOSE ('/user/profile_background_tile' == false && ISSTRING('/retweeted_status/user/url')) 
