# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 14 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/quoted_status/place/name') || ISSTRING('/retweeted_status/text')) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/screen_name') 
LOAD Twitter CHOOSE EXISTS('/id_str') 
LOAD Twitter CHOOSE (EXISTS('/id_str') && (((EXISTS('/retweeted_status/quoted_status/user/location') || (((STARTSWITH('/retweeted_status/user/id_str',"2") || STARTSWITH('/retweeted_status/user/id_str',"1")) || STARTSWITH('/retweeted_status/user/id_str',"7")) || STARTSWITH('/retweeted_status/user/id_str',"3"))) || ISSTRING('/quoted_status/in_reply_to_status_id_str')) || EXISTS('/retweeted_status/contributors'))) 
LOAD Twitter CHOOSE (EXISTS('/id_str') && EXISTS('/retweeted_status/favorite_count')) 
LOAD Twitter CHOOSE (EXISTS('/id_str') && ('/quoted_status/favorite_count' <= 102152.403453 || EXISTS('/retweeted_status/favorited'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/screen_name') && (((ISSTRING('/quoted_status/place/name') || EXISTS('/quoted_status/extended_tweet/extended_entities')) || EXISTS('/quoted_status/withheld_in_countries')) || ISSTRING('/user/url'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/screen_name') && ((((STARTSWITH('/retweeted_status/quoted_status/user/lang',"e") || STARTSWITH('/retweeted_status/quoted_status/user/lang',"p")) || STARTSWITH('/retweeted_status/quoted_status/user/lang',"h")) || STARTSWITH('/retweeted_status/quoted_status/user/lang',"f")) || ISSTRING('/user/description'))) 
LOAD Twitter CHOOSE ((EXISTS('/id_str') && ('/quoted_status/favorite_count' <= 102152.403453 || EXISTS('/retweeted_status/favorited'))) && ((ISSTRING('/place/bounding_box/type') || EXISTS('/retweeted_status/quoted_status/id')) || ISSTRING('/user/url'))) 
LOAD Twitter CHOOSE (((EXISTS('/id_str') && ('/quoted_status/favorite_count' <= 102152.403453 || EXISTS('/retweeted_status/favorited'))) && ((ISSTRING('/place/bounding_box/type') || EXISTS('/retweeted_status/quoted_status/id')) || ISSTRING('/user/url'))) && EXISTS('/retweeted_status/quoted_status/id')) 
