# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 19 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/favorited') 
LOAD Twitter CHOOSE (EXISTS('/favorited') && MEMCOUNT('/retweeted_status') <= 24) 
LOAD Twitter CHOOSE (STARTSWITH('/retweeted_status/place/country',"B") || ISSTRING('/retweeted_status/user/lang')) 
LOAD Twitter CHOOSE EXISTS('/in_reply_to_status_id_str') 
LOAD Twitter CHOOSE (EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) 
LOAD Twitter CHOOSE (EXISTS('/in_reply_to_status_id_str') && EXISTS('/retweeted_status/user/screen_name')) 
LOAD Twitter CHOOSE ((EXISTS('/in_reply_to_status_id_str') && EXISTS('/retweeted_status/user/screen_name')) && (((EXISTS('/retweeted_status/quoted_status/possibly_sensitive') || ISSTRING('/retweeted_status/extended_tweet/full_text')) || EXISTS('/retweeted_status/coordinates/type')) || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"s")))) 
LOAD Twitter CHOOSE (((EXISTS('/in_reply_to_status_id_str') && EXISTS('/retweeted_status/user/screen_name')) && (((EXISTS('/retweeted_status/quoted_status/possibly_sensitive') || ISSTRING('/retweeted_status/extended_tweet/full_text')) || EXISTS('/retweeted_status/coordinates/type')) || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"s")))) && (STARTSWITH('/quoted_status/source',"<a") || '/possibly_sensitive' == false)) 
LOAD Twitter CHOOSE (((EXISTS('/in_reply_to_status_id_str') && EXISTS('/retweeted_status/user/screen_name')) && (((EXISTS('/retweeted_status/quoted_status/possibly_sensitive') || ISSTRING('/retweeted_status/extended_tweet/full_text')) || EXISTS('/retweeted_status/coordinates/type')) || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"s")))) && (ISSTRING('/retweeted_status/quoted_status/place/url') || EXISTS('/retweeted_status/extended_entities/media'))) 
LOAD Twitter CHOOSE ((((EXISTS('/in_reply_to_status_id_str') && EXISTS('/retweeted_status/user/screen_name')) && (((EXISTS('/retweeted_status/quoted_status/possibly_sensitive') || ISSTRING('/retweeted_status/extended_tweet/full_text')) || EXISTS('/retweeted_status/coordinates/type')) || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"s")))) && (ISSTRING('/retweeted_status/quoted_status/place/url') || EXISTS('/retweeted_status/extended_entities/media'))) && '/retweeted_status/user/default_profile' == false) 
