# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 20 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.7, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/symbols') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/entities/symbols') && ISSTRING('/user/time_zone')) 
LOAD Twitter CHOOSE '/user/is_translator' == false 
LOAD Twitter CHOOSE EXISTS('/filter_level') 
LOAD Twitter CHOOSE (EXISTS('/filter_level') && (ISSTRING('/extended_tweet/full_text') || ISSTRING('/retweeted_status/user/created_at'))) 
LOAD Twitter CHOOSE ('/user/is_translator' == false && ((SIZE('/retweeted_status/withheld_in_countries') <= 1 || ISSTRING('/quoted_status_id_str')) || '/retweeted_status/is_quote_status' == false)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/entities/symbols') && (('/quoted_status/truncated' == false || SIZE('/retweeted_status/quoted_status/extended_tweet/display_text_range') <= 2) || ISSTRING('/retweeted_status/user/url'))) 
LOAD Twitter CHOOSE ((EXISTS('/filter_level') && (ISSTRING('/extended_tweet/full_text') || ISSTRING('/retweeted_status/user/created_at'))) && ((ISSTRING('/retweeted_status/user/id_str') && EXISTS('/quoted_status/user/statuses_count')) || ISSTRING('/user/location'))) 
LOAD Twitter CHOOSE ('/user/is_translator' == false && (((SIZE('/retweeted_status/quoted_status/withheld_in_countries') <= 1 || '/retweeted_status/quoted_status/user/statuses_count' == 518384) || ((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"h")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s"))) || ISSTRING('/retweeted_status/id_str'))) 
LOAD Twitter CHOOSE ('/user/is_translator' == false && ((EXISTS('/retweeted_status/quoted_status/user/description') || EXISTS('/place/full_name')) || ISSTRING('/retweeted_status/user/profile_sidebar_fill_color'))) 
