# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('': GROUP COUNT('') AS count BY '/author_flair_css_class')
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('': GROUP COUNT('') AS count BY '/subreddit_id')
LOAD Reddit CHOOSE ((('/ups' >= -2568.142387 && '/retrieved_on' == 1426815198) || '/score_hidden' == false) && STARTSWITH('/parent_id',"t1_"))  AGG ('': GROUP COUNT('/retrieved_on') AS count BY '/subreddit_id')
LOAD Reddit CHOOSE '/gilded' <= 9.694694  AGG ('': GROUP COUNT('/controversiality') AS count BY '/subreddit_id')
LOAD Reddit CHOOSE ('/retrieved_on' == 1426747845 || ISSTRING('/author_flair_text'))  AGG ('': GROUP COUNT('/subreddit_id') AS count BY '/id')
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('': GROUP COUNT('') AS count BY '/author_flair_css_class')
LOAD Reddit CHOOSE '/gilded' <= 10.911910  AGG ('': GROUP COUNT('') AS count BY '/score')
LOAD Reddit CHOOSE ((('/retrieved_on' == 1426067628 || '/score_hidden' == false) && ((((STARTSWITH('/author_flair_css_class',"S") || STARTSWITH('/author_flair_css_class',"A")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O"))) || STARTSWITH('/parent_id',"t1_"))  AGG ('': GROUP COUNT('') AS count BY '/body')
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('': GROUP COUNT('/link_id') AS count BY '/author_flair_css_class')
LOAD Reddit CHOOSE ((((((STARTSWITH('/author_flair_css_class',"S") || STARTSWITH('/author_flair_css_class',"A")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || '/edited' >= 1427185962.264386) || ISSTRING('/author_flair_text'))  AGG ('': GROUP COUNT('') AS count BY '/body')
