# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 18 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/location') 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/user/profile_image_url_https') || EXISTS('/quoted_status/retweeted')) || '/user/default_profile' == false) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/user/profile_image_url_https') || EXISTS('/quoted_status/retweeted')) || '/user/default_profile' == false) && (ISSTRING('/quoted_status/user/profile_link_color') || ISSTRING('/retweeted_status/user/screen_name'))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/user/profile_image_url_https') || EXISTS('/quoted_status/retweeted')) || '/user/default_profile' == false) && ISSTRING('/user/location')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/user/profile_image_url_https') || EXISTS('/quoted_status/retweeted')) || '/user/default_profile' == false) && (EXISTS('/retweeted_status/quoted_status/place/bounding_box/coordinates') || '/retweeted_status/user/profile_background_tile' == false)) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/quoted_status/user/profile_image_url_https') || EXISTS('/quoted_status/retweeted')) || '/user/default_profile' == false) && (EXISTS('/retweeted_status/quoted_status/place/bounding_box/coordinates') || '/retweeted_status/user/profile_background_tile' == false)) && ISSTRING('/user/url')) 
LOAD Twitter CHOOSE (((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B")) || '/user/default_profile_image' == false) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B")) || '/user/default_profile_image' == false) && (((EXISTS('/retweeted_status/coordinates/coordinates') || EXISTS('/retweeted_status/withheld_in_countries')) || '/retweeted_status/user/contributors_enabled' == true) || EXISTS('/retweeted_status/filter_level'))) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B")) || '/user/default_profile_image' == false) && (((((STARTSWITH('/retweeted_status/user/profile_text_color',"0") || STARTSWITH('/retweeted_status/user/profile_text_color',"F")) || STARTSWITH('/retweeted_status/user/profile_text_color',"1")) || STARTSWITH('/retweeted_status/user/profile_text_color',"E")) || STARTSWITH('/retweeted_status/user/profile_text_color',"3")) || EXISTS('/retweeted_status/user/notifications'))) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B")) || '/user/default_profile_image' == false) && ((EXISTS('/quoted_status/user/utc_offset') || SIZE('/quoted_status/geo/coordinates') <= 2) || ISSTRING('/user/time_zone'))) 
