# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 26 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/favorited') || EXISTS('/extended_entities/media')) || EXISTS('/delete/timestamp_ms')) STORE Twitter_1
LOAD Twitter_1 CHOOSE (EXISTS('/quoted_status/place/country_code') || EXISTS('/user/profile_background_color')) STORE Twitter_1_1
LOAD Twitter_1 CHOOSE ISSTRING('/delete/status/id_str') STORE Twitter_1_2
LOAD Twitter_1_2 CHOOSE '/delete/status/user_id' <= 303252129093364352.000000 STORE Twitter_1_2_1
LOAD Twitter_1_2_1 CHOOSE '/delete/status/user_id' <= 2474291634.440739 STORE Twitter_1_2_1_1
LOAD Twitter_1_2_1_1 CHOOSE '/delete/status/id' >= 607898573689338752.000000 STORE Twitter_1_2_1_1_1
LOAD Twitter_1_2_1_1 CHOOSE '/delete/status/id' <= 724773702278254336.000000 STORE Twitter_1_2_1_1_2
LOAD Twitter_1_2_1_1_2 CHOOSE (((((((STARTSWITH('/delete/timestamp_ms',"14936616") || STARTSWITH('/delete/timestamp_ms',"14936648")) || STARTSWITH('/delete/timestamp_ms',"14936651")) || STARTSWITH('/delete/timestamp_ms',"14936626")) || STARTSWITH('/delete/timestamp_ms',"14936645")) || ((((STARTSWITH('/delete/status/user_id_str',"42") || STARTSWITH('/delete/status/user_id_str',"38")) || STARTSWITH('/delete/status/user_id_str',"34")) || STARTSWITH('/delete/status/user_id_str',"59")) || STARTSWITH('/delete/status/user_id_str',"25"))) || '/delete/status/id' >= 675634180012227840.000000) || '/delete/status/id' <= 67713397095941064.000000) STORE Twitter_1_2_1_1_2_1
LOAD Twitter_1_2_1_1_2 CHOOSE (('/delete/status/id' >= 60138225326133416.000000 && '/delete/status/id' <= 3899980306871895.000000) || '/delete/status/user_id' >= 1540977330.327042) STORE Twitter_1_2_1_1_2_2
LOAD Twitter_1_2_1_1_2 CHOOSE ((((((STARTSWITH('/delete/status/user_id_str',"225") || STARTSWITH('/delete/status/user_id_str',"216")) || STARTSWITH('/delete/status/user_id_str',"41")) || STARTSWITH('/delete/status/user_id_str',"58")) || STARTSWITH('/delete/status/user_id_str',"27")) || ((((STARTSWITH('/delete/timestamp_ms',"14936625") || STARTSWITH('/delete/timestamp_ms',"14936630")) || STARTSWITH('/delete/timestamp_ms',"14936631")) || STARTSWITH('/delete/timestamp_ms',"149366500")) || STARTSWITH('/delete/timestamp_ms',"149366342"))) || '/delete/status/id' <= 547871977707352384.000000) STORE Twitter_1_2_1_1_2_3
