# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 15 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE '/id' >= 859114350579452416.000000 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/profile_background_tile') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/profile_background_tile') && STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"http")) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/profile_background_tile') && STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"http")) && (((EXISTS('/retweeted_status/place/country') || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"f"))) || ISSTRING('/retweeted_status/quoted_status/place/place_type')) || EXISTS('/quoted_status/user/description'))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/user/profile_background_tile') && STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"http")) && (((EXISTS('/retweeted_status/place/country') || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"f"))) || ISSTRING('/retweeted_status/quoted_status/place/place_type')) || EXISTS('/quoted_status/user/description'))) && '/retweeted_status/user/geo_enabled' == true) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/user/profile_background_tile') && STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"http")) && (((EXISTS('/retweeted_status/place/country') || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"f"))) || ISSTRING('/retweeted_status/quoted_status/place/place_type')) || EXISTS('/quoted_status/user/description'))) && '/retweeted_status/user/geo_enabled' == true) && ((EXISTS('/retweeted_status/extended_tweet/full_text') || (((STARTSWITH('/quoted_status/lang',"t") || STARTSWITH('/quoted_status/lang',"e")) || STARTSWITH('/quoted_status/lang',"p")) || STARTSWITH('/quoted_status/lang',"u"))) || EXISTS('/quoted_status/user/profile_image_url'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/place/country') || EXISTS('/user/profile_background_image_url')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/country') || EXISTS('/user/profile_background_image_url')) && ((EXISTS('/quoted_status/extended_tweet') || ((((STARTSWITH('/text',"R") || STARTSWITH('/text',"@")) || STARTSWITH('/text',"#")) || STARTSWITH('/text',"I")) || STARTSWITH('/text',"T"))) || EXISTS('/retweeted_status/user/profile_sidebar_border_color'))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/country') || EXISTS('/user/profile_background_image_url')) && (EXISTS('/quoted_status/user/friends_count') || EXISTS('/extended_entities/media'))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/place/country') || EXISTS('/user/profile_background_image_url')) && (EXISTS('/quoted_status/user/friends_count') || EXISTS('/extended_entities/media'))) && (EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') || EXISTS('/retweeted_status/user/id_str'))) 
