# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 18 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/location') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (('/quoted_status/in_reply_to_user_id' == 302705311585633218 || ((((STARTSWITH('/retweeted_status/text',"@") || STARTSWITH('/retweeted_status/text',"#")) || STARTSWITH('/retweeted_status/text',"T")) || STARTSWITH('/retweeted_status/text',"S")) || STARTSWITH('/retweeted_status/text',"I"))) || '/quoted_status/user/favourites_count' <= 277754.585429)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (((EXISTS('/quoted_status/user/follow_request_sent') || EXISTS('/quoted_status/entities/user_mentions')) || '/retweeted_status/quoted_status/user/followers_count' == 76543499) || '/possibly_sensitive' == false)) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && (((EXISTS('/quoted_status/user/follow_request_sent') || EXISTS('/quoted_status/entities/user_mentions')) || '/retweeted_status/quoted_status/user/followers_count' == 76543499) || '/possibly_sensitive' == false)) && ((('/retweeted_status/quoted_status/is_quote_status' == false || ((((STARTSWITH('/quoted_status_id_str',"85") && STARTSWITH('/quoted_status_id_str',"84")) || STARTSWITH('/quoted_status_id_str',"7")) || STARTSWITH('/quoted_status_id_str',"82")) || STARTSWITH('/quoted_status_id_str',"83"))) || ((STARTSWITH('/retweeted_status/user/profile_link_color',"0") || STARTSWITH('/retweeted_status/user/profile_link_color',"F")) || STARTSWITH('/retweeted_status/user/profile_link_color',"1"))) || '/quoted_status/user/favourites_count' >= 43231.951338)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && ISSTRING('/user/url')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && ISSTRING('/user/url')) && EXISTS('/entities/media')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/user/location') && ISSTRING('/user/url')) && EXISTS('/entities/media')) && '/user/profile_background_tile' == false) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/user/location') && ISSTRING('/user/url')) && EXISTS('/entities/media')) && '/user/profile_background_tile' == false) && ('/retweeted_status/user/verified' == true || '/retweeted_status/user/geo_enabled' == false)) 
LOAD Twitter CHOOSE (((((EXISTS('/retweeted_status/user/location') && ISSTRING('/user/url')) && EXISTS('/entities/media')) && '/user/profile_background_tile' == false) && ('/retweeted_status/user/verified' == true || '/retweeted_status/user/geo_enabled' == false)) && STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https://pb")) 
LOAD Twitter CHOOSE ((((((EXISTS('/retweeted_status/user/location') && ISSTRING('/user/url')) && EXISTS('/entities/media')) && '/user/profile_background_tile' == false) && ('/retweeted_status/user/verified' == true || '/retweeted_status/user/geo_enabled' == false)) && STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https://pb")) && ((EXISTS('/retweeted_status/place/id') || '/retweeted_status/user/followers_count' == 20755697) || ISSTRING('/user/time_zone'))) 
