# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 5 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.6, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/coordinates/type') || (STARTSWITH('/geo/type',"Poi") && STARTSWITH('/geo/type',"P"))) || ISSTRING('/retweeted_status/user/profile_image_url')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/coordinates/type') || (STARTSWITH('/geo/type',"Poi") && STARTSWITH('/geo/type',"P"))) || ISSTRING('/retweeted_status/user/profile_image_url')) && '/retweeted_status/user/utc_offset' >= -2667.519930) 
LOAD Twitter CHOOSE (('/in_reply_to_status_id' >= 355648258557944000.000000 || ISSTRING('/quoted_status/place/place_type')) || EXISTS('/retweeted_status/user/favourites_count')) 
LOAD Twitter CHOOSE MEMCOUNT('/user') <= 37 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/is_translator') 
LOAD Twitter CHOOSE ((ISSTRING('/retweeted_status/quoted_status/user/location') || '/retweeted_status/quoted_status/user/followers_count' == 16474210) || '/retweeted_status/user/favourites_count' <= 326092.535422) 
LOAD Twitter CHOOSE (MEMCOUNT('/user') <= 37 && (((EXISTS('/quoted_status/in_reply_to_status_id') || '/retweeted_status/is_quote_status' == true) || EXISTS('/retweeted_status/quoted_status/user/following')) || EXISTS('/retweeted_status/user/listed_count'))) 
LOAD Twitter CHOOSE (MEMCOUNT('/user') <= 37 && (((((((STARTSWITH('/in_reply_to_user_id_str',"2") || STARTSWITH('/in_reply_to_user_id_str',"1")) || STARTSWITH('/in_reply_to_user_id_str',"3")) || STARTSWITH('/in_reply_to_user_id_str',"7")) || STARTSWITH('/in_reply_to_user_id_str',"4")) || EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url_https')) || SIZE('/extended_tweet/entities/media') <= 1) || EXISTS('/user/default_profile_image'))) 
LOAD Twitter CHOOSE ((MEMCOUNT('/user') <= 37 && (((((((STARTSWITH('/in_reply_to_user_id_str',"2") || STARTSWITH('/in_reply_to_user_id_str',"1")) || STARTSWITH('/in_reply_to_user_id_str',"3")) || STARTSWITH('/in_reply_to_user_id_str',"7")) || STARTSWITH('/in_reply_to_user_id_str',"4")) || EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url_https')) || SIZE('/extended_tweet/entities/media') <= 1) || EXISTS('/user/default_profile_image'))) && ((EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/user_mentions') || EXISTS('/quoted_status/coordinates/type')) || EXISTS('/retweeted_status/user/follow_request_sent'))) 
