# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 9 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/user/followers_count') || ((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"1")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"4"))) || '/retweeted_status/user/default_profile_image' == false) 
LOAD Twitter CHOOSE ('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) 
LOAD Twitter CHOOSE (('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && (((EXISTS('/quoted_status/user/profile_link_color') || ISSTRING('/retweeted_status/id_str')) && EXISTS('/retweeted_status/coordinates/type')) || ISSTRING('/retweeted_status/user/location'))) 
LOAD Twitter CHOOSE (('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && (((EXISTS('/retweeted_status/place/attributes') || ((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B"))) || ISSTRING('/quoted_status/place/id')) || EXISTS('/retweeted_status/extended_entities/media'))) 
LOAD Twitter CHOOSE (('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && ((('/in_reply_to_status_id' == 650809964027789191 || EXISTS('/place/name')) || EXISTS('/extended_tweet/full_text')) || ISSTRING('/retweeted_status/user/time_zone'))) 
LOAD Twitter CHOOSE ((('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && ((('/in_reply_to_status_id' == 650809964027789191 || EXISTS('/place/name')) || EXISTS('/extended_tweet/full_text')) || ISSTRING('/retweeted_status/user/time_zone'))) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE (((('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && ((('/in_reply_to_status_id' == 650809964027789191 || EXISTS('/place/name')) || EXISTS('/extended_tweet/full_text')) || ISSTRING('/retweeted_status/user/time_zone'))) && ISSTRING('/retweeted_status/user/url')) && ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && ((('/in_reply_to_status_id' == 650809964027789191 || EXISTS('/place/name')) || EXISTS('/extended_tweet/full_text')) || ISSTRING('/retweeted_status/user/time_zone'))) && ISSTRING('/retweeted_status/user/url')) && EXISTS('/retweeted_status/extended_entities/media')) 
LOAD Twitter CHOOSE ((((('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && ((('/in_reply_to_status_id' == 650809964027789191 || EXISTS('/place/name')) || EXISTS('/extended_tweet/full_text')) || ISSTRING('/retweeted_status/user/time_zone'))) && ISSTRING('/retweeted_status/user/url')) && EXISTS('/retweeted_status/extended_entities/media')) && ((EXISTS('/retweeted_status/quoted_status/entities') || SIZE('/retweeted_status/quoted_status/extended_entities/media') <= 1) || ISSTRING('/user/time_zone'))) 
LOAD Twitter CHOOSE (((((('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && ((('/in_reply_to_status_id' == 650809964027789191 || EXISTS('/place/name')) || EXISTS('/extended_tweet/full_text')) || ISSTRING('/retweeted_status/user/time_zone'))) && ISSTRING('/retweeted_status/user/url')) && EXISTS('/retweeted_status/extended_entities/media')) && ((EXISTS('/retweeted_status/quoted_status/entities') || SIZE('/retweeted_status/quoted_status/extended_entities/media') <= 1) || ISSTRING('/user/time_zone'))) && EXISTS('/retweeted_status/display_text_range')) 
