# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ISSTRING('/author_flair_css_class') STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C")) || '/retrieved_on' <= 1425366448.059361) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((((STARTSWITH('/author',"c") || STARTSWITH('/author',"H")) || STARTSWITH('/author',"L")) || STARTSWITH('/author',"N")) || STARTSWITH('/author',"S")) || ISSTRING('/author_flair_text')) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ISSTRING('/author_flair_text') STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE STARTSWITH('/parent_id',"t") STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((((((STARTSWITH('/author_flair_text',"ðŸ’ƒ") || STARTSWITH('/author_flair_text',"à¸™")) || STARTSWITH('/author_flair_text',"í‹°")) || STARTSWITH('/author_flair_text',"ã¤")) || STARTSWITH('/author_flair_text',"\"")) || ((((STARTSWITH('/author_flair_text',"ðŸ’–") || STARTSWITH('/author_flair_text',"æ¼¢")) || STARTSWITH('/author_flair_text',"ã“")) || STARTSWITH('/author_flair_text',"ë„¬")) || STARTSWITH('/author_flair_text',"Ï„"))) || ((((STARTSWITH('/author_flair_text',"ðŸŸ") || STARTSWITH('/author_flair_text',"é»’")) || STARTSWITH('/author_flair_text',"Ã“")) || STARTSWITH('/author_flair_text',"æµ™")) || STARTSWITH('/author_flair_text',"Ã˜"))) || ISSTRING('/author_flair_css_class')) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE STARTSWITH('/parent_id',"t") STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (('/gilded' == 15 || STARTSWITH('/distinguished',"m")) || ISSTRING('/author_flair_css_class')) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((('/gilded' == 15 || STARTSWITH('/distinguished',"m")) || ISSTRING('/author_flair_css_class')) && STARTSWITH('/parent_id',"t1")) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((('/gilded' == 15 || STARTSWITH('/distinguished',"m")) || ISSTRING('/author_flair_css_class')) && '/retrieved_on' <= 1425929955.906181) STORE AS FILE "/dev/null"
