# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ISSTRING('/user/lang') STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/extended_tweet/entities/hashtags') || '/in_reply_to_user_id' == 254061755934723090) || EXISTS('/retweeted_status/user/screen_name')) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/hashtags') STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE EXISTS('/user/follow_request_sent') STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE (EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE (((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (ISOBJECT('/retweeted_status/coordinates') && MEMCOUNT('/retweeted_status/coordinates') <= 2 || (((STARTSWITH('/created_at',"T") || STARTSWITH('/created_at',"S")) || STARTSWITH('/created_at',"W")) || STARTSWITH('/created_at',"Mo")))) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (ISSTRING('/quoted_status/in_reply_to_screen_name') || '/user/geo_enabled' == false)) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((((((STARTSWITH('/quoted_status/user/description',"ðŸ’ˆ") || STARTSWITH('/quoted_status/user/description',"æ…ˆ")) || STARTSWITH('/quoted_status/user/description',"ãŽ")) || STARTSWITH('/quoted_status/user/description',"ðŸŽ‹")) || STARTSWITH('/quoted_status/user/description',"à²š")) || '/quoted_status/user/id' >= 805902455776991872.000000) || ((((STARTSWITH('/user/profile_sidebar_fill_color',"F") || STARTSWITH('/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/user/profile_sidebar_fill_color',"B")) || STARTSWITH('/user/profile_sidebar_fill_color',"C"))) || '/retweeted_status/quoted_status/user/utc_offset' >= 25018.567914)) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (('/retweeted_status/quoted_status/user/id' == 38978006365642754 || EXISTS('/retweeted_status/quoted_status/scopes/followers')) || EXISTS('/quoted_status/display_text_range'))) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') || ((((STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"B")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"C"))) || '/retweeted_status/user/friends_count' <= 34759.950667) || EXISTS('/retweeted_status/place/place_type'))) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((((((STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"C")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"9")) || ISSTRING('/retweeted_status/quoted_status/place/country_code')) || ISSTRING('/retweeted_status/quoted_status/quoted_status_id_str')) || '/quoted_status/possibly_sensitive' == false)) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE (((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') || ((((STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"B")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"C"))) || '/retweeted_status/user/friends_count' <= 34759.950667) || EXISTS('/retweeted_status/place/place_type'))) && (STARTSWITH('/quoted_status/place/bounding_box/type',"P") || STARTSWITH('/user/profile_banner_url',"h"))) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') || ((((STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"B")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"C"))) || '/retweeted_status/user/friends_count' <= 34759.950667) || EXISTS('/retweeted_status/place/place_type'))) && (STARTSWITH('/quoted_status/place/bounding_box/type',"P") || STARTSWITH('/user/profile_banner_url',"h"))) && STARTSWITH('/quoted_status/user/profile_background_image_url',"ht")) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE (((((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') || ((((STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"B")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"C"))) || '/retweeted_status/user/friends_count' <= 34759.950667) || EXISTS('/retweeted_status/place/place_type'))) && (STARTSWITH('/quoted_status/place/bounding_box/type',"P") || STARTSWITH('/user/profile_banner_url',"h"))) && STARTSWITH('/quoted_status/user/profile_background_image_url',"ht")) && (EXISTS('/retweeted_status/quoted_status/coordinates/type') || ISSTRING('/quoted_status/user/location'))) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') || ((((STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"B")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"C"))) || '/retweeted_status/user/friends_count' <= 34759.950667) || EXISTS('/retweeted_status/place/place_type'))) && (STARTSWITH('/quoted_status/place/bounding_box/type',"P") || STARTSWITH('/user/profile_banner_url',"h"))) && STARTSWITH('/quoted_status/user/profile_background_image_url',"ht")) && (EXISTS('/retweeted_status/quoted_status/coordinates/type') || ISSTRING('/quoted_status/user/location'))) && ((EXISTS('/retweeted_status/place/bounding_box/type') || ISSTRING('/retweeted_status/user/profile_banner_url')) && '/retweeted_status/user/profile_use_background_image' == true)) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE (((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((((((STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"C")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"9")) || ISSTRING('/retweeted_status/quoted_status/place/country_code')) || ISSTRING('/retweeted_status/quoted_status/quoted_status_id_str')) || '/quoted_status/possibly_sensitive' == false)) && (((EXISTS('/quoted_status/quoted_status_id_str') || EXISTS('/retweeted_status/extended_tweet/entities/user_mentions')) || ((((STARTSWITH('/retweeted_status/user/lang',"zh") || STARTSWITH('/retweeted_status/user/lang',"en")) || STARTSWITH('/retweeted_status/user/lang',"c")) || STARTSWITH('/retweeted_status/user/lang',"t")) || STARTSWITH('/retweeted_status/user/lang',"p"))) || '/retweeted_status/user/profile_background_tile' == true)) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE (((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((((((STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"C")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"9")) || ISSTRING('/retweeted_status/quoted_status/place/country_code')) || ISSTRING('/retweeted_status/quoted_status/quoted_status_id_str')) || '/quoted_status/possibly_sensitive' == false)) && '/retweeted_status/user/geo_enabled' == true) STORE AS FILE "/dev/null"
LOAD Twitter CHOOSE ((((((EXISTS('/user/follow_request_sent') && EXISTS('/possibly_sensitive')) && (((STARTSWITH('/created_at',"Sat") || ((((STARTSWITH('/quoted_status/user/profile_text_color',"F") || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"0")) || STARTSWITH('/quoted_status/user/profile_text_color',"D")) || STARTSWITH('/quoted_status/user/profile_text_color',"3"))) || ((((STARTSWITH('/user/description',"ì°¾") || STARTSWITH('/user/description',"â™§")) || STARTSWITH('/user/description',"å¸ƒ")) || STARTSWITH('/user/description',"ë§ ")) || STARTSWITH('/user/description',"ì„¢"))) || ISOBJECT('/quoted_status/user') && MEMCOUNT('/quoted_status/user') <= 37)) && EXISTS('/retweeted_status/quoted_status/user/url')) && (((((((STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"C")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"9")) || ISSTRING('/retweeted_status/quoted_status/place/country_code')) || ISSTRING('/retweeted_status/quoted_status/quoted_status_id_str')) || '/quoted_status/possibly_sensitive' == false)) && '/retweeted_status/user/geo_enabled' == true) && ((('/quoted_status/favorite_count' == 791156 || EXISTS('/retweeted_status/place/id')) || '/quoted_status/user/utc_offset' == 37571) || EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/user_mentions'))) STORE AS FILE "/dev/null"
