# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 23 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/user/verified') STORE Twitter_1
LOAD Twitter_1 CHOOSE (SIZE('/extended_tweet/entities/media') <= 1 || EXISTS('/retweeted_status/in_reply_to_screen_name')) STORE Twitter_1_1
LOAD Twitter_1 CHOOSE (ISSTRING('/quoted_status/user/time_zone') || EXISTS('/retweeted_status/entities')) STORE Twitter_1_2
LOAD Twitter CHOOSE EXISTS('/entities') STORE Twitter_2
LOAD Twitter_2 CHOOSE (((STARTSWITH('/retweeted_status/quoted_status/user/profile_background_color',"0") || STARTSWITH('/retweeted_status/quoted_status/user/profile_background_color',"F")) || EXISTS('/retweeted_status/quoted_status/coordinates/type')) || ISSTRING('/retweeted_status/user/created_at')) STORE Twitter_2_1
LOAD Twitter_2_1 CHOOSE (EXISTS('/retweeted_status/quoted_status/user/profile_background_tile') || SIZE('/entities/media') <= 1) STORE Twitter_2_1_1
LOAD Twitter_2 CHOOSE ((('/quoted_status/possibly_sensitive' == true || EXISTS('/extended_tweet/entities/media')) || '/quoted_status_id' == 605908418861836163) || EXISTS('/retweeted_status/user/follow_request_sent')) STORE Twitter_2_2
LOAD Twitter_2 CHOOSE (STARTSWITH('/retweeted_status/quoted_status/quoted_status_id_str',"85910") || EXISTS('/retweeted_status/user/profile_image_url_https')) STORE Twitter_2_3
LOAD Twitter_2 CHOOSE (((((((STARTSWITH('/quoted_status/place/place_type',"c") || STARTSWITH('/quoted_status/place/place_type',"poi")) || STARTSWITH('/quoted_status/place/place_type',"ne")) || STARTSWITH('/quoted_status/place/place_type',"p")) && STARTSWITH('/quoted_status/place/place_type',"a")) || (STARTSWITH('/place/place_type',"c") || STARTSWITH('/place/place_type',"ne"))) || EXISTS('/quoted_status/text')) || EXISTS('/retweeted_status/user/profile_sidebar_border_color')) STORE Twitter_2_4
LOAD Twitter_2 CHOOSE (ISSTRING('/retweeted_status/quoted_status/user/profile_banner_url') || EXISTS('/retweeted_status/user/profile_image_url_https')) STORE Twitter_2_5
LOAD Twitter_2_5 CHOOSE (EXISTS('/retweeted_status/extended_tweet/entities/user_mentions') || '/id' <= 859108713328121344.000000) STORE Twitter_2_5_1
LOAD Twitter_2_5_1 CHOOSE ISSTRING('/retweeted_status/extended_tweet/full_text') STORE Twitter_2_5_1_1
LOAD Twitter_2_5_1_1 CHOOSE ((EXISTS('/quoted_status/in_reply_to_user_id') || EXISTS('/retweeted_status/quoted_status/user/default_profile_image')) || ((((STARTSWITH('/user/time_zone',"B") || STARTSWITH('/user/time_zone',"Am")) || STARTSWITH('/user/time_zone',"M")) || STARTSWITH('/user/time_zone',"As")) || STARTSWITH('/user/time_zone',"E"))) STORE Twitter_2_5_1_1_1
LOAD Twitter_1 CHOOSE ((EXISTS('/retweeted_status/quoted_status/geo') || ((((STARTSWITH('/quoted_status/place/id',"0") || STARTSWITH('/quoted_status/place/id',"7")) || STARTSWITH('/quoted_status/place/id',"5")) || STARTSWITH('/quoted_status/place/id',"2")) || STARTSWITH('/quoted_status/place/id',"3"))) || EXISTS('/retweeted_status/user/notifications')) STORE Twitter_1_3
LOAD Twitter_1_3 CHOOSE ((EXISTS('/quoted_status/in_reply_to_status_id') || ((((STARTSWITH('/retweeted_status/user/lang',"e") || STARTSWITH('/retweeted_status/user/lang',"zh-")) || STARTSWITH('/retweeted_status/user/lang',"zh")) || STARTSWITH('/retweeted_status/user/lang',"z")) || STARTSWITH('/retweeted_status/user/lang',"h"))) || ISSTRING('/quoted_status/user/profile_link_color')) STORE Twitter_1_3_1
LOAD Twitter_1_3 CHOOSE '/retweeted_status/truncated' == false STORE Twitter_1_3_2
LOAD Twitter_1_3_2 CHOOSE ((EXISTS('/quoted_status/extended_tweet/entities/urls') || EXISTS('/quoted_status/extended_tweet')) || EXISTS('/retweeted_status/extended_entities/media')) STORE Twitter_1_3_2_1
LOAD Twitter_1_3_2_1 CHOOSE STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https:") STORE Twitter_1_3_2_1_1
LOAD Twitter CHOOSE (('/user/followers_count' == 866594 || '/quoted_status/user/id' >= 377921919309414912.000000) || STARTSWITH('/user/profile_image_url',"http://pbs")) STORE Twitter_3
LOAD Twitter CHOOSE ((ISSTRING('/retweeted_status/quoted_status/place/country_code') || ISSTRING('/retweeted_status/quoted_status/place/name')) || EXISTS('/retweeted_status/user/statuses_count')) STORE Twitter_4
