# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE STARTSWITH('/parent_id',"t1")  AGG ('/count': COUNT('/retrieved_on'))
LOAD Reddit CHOOSE (((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t")))  AGG ('/count': COUNT('/subreddit'))
LOAD Reddit CHOOSE ((('/ups' >= 187.668806 && '/gilded' <= 14.373057) && ((((STARTSWITH('/body',"℻") || STARTSWITH('/body',"渇")) || STARTSWITH('/body',"的")) || STARTSWITH('/body',"🚹")) || STARTSWITH('/body',"誠"))) || '/retrieved_on' <= 1426626003.101902)  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE '/score' <= 3223.997784  AGG ('/count': COUNT('/distinguished'))
LOAD Reddit CHOOSE (((ISSTRING('/distinguished') || '/score' >= -1819.702755) && ((((STARTSWITH('/author_flair_text',"佐") || STARTSWITH('/author_flair_text',"ま")) || STARTSWITH('/author_flair_text',"ダ")) || STARTSWITH('/author_flair_text',"英")) || STARTSWITH('/author_flair_text',"♃"))) || ISSTRING('/author_flair_text'))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ('/gilded' <= 0.208424 || '/retrieved_on' >= 1427186370.359507)  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && ((('/edited' == false && '/ups' == 3145) || '/gilded' == 0) || '/ups' >= 3039.992676))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_text') && ((('/edited' == false && '/ups' == 3145) || '/gilded' == 0) || '/ups' >= 3039.992676)) && (((((STARTSWITH('/author_flair_css_class',"S") || STARTSWITH('/author_flair_css_class',"A")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || '/retrieved_on' >= 1424847979.137940))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && ((STARTSWITH('/id',"cnf") || STARTSWITH('/id',"co5")) || '/score' <= 2399.439596))  AGG ('/sum': SUM('/edited'))
LOAD Reddit CHOOSE ((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && (((((((STARTSWITH('/body',"ח") || STARTSWITH('/body',"Ǔ")) || STARTSWITH('/body',"ʎ")) || STARTSWITH('/body',"🔳")) || STARTSWITH('/body',"正")) || '/ups' == 2090) || ((((STARTSWITH('/author_flair_css_class',"T") || STARTSWITH('/author_flair_css_class',"M")) || STARTSWITH('/author_flair_css_class',"E")) || STARTSWITH('/author_flair_css_class',"m")) || STARTSWITH('/author_flair_css_class',"H"))) || '/gilded' <= 5.702645))  AGG ('/count': COUNT('/subreddit'))
LOAD Reddit CHOOSE ((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && ((((((STARTSWITH('/author',"C") || STARTSWITH('/author',"I")) || STARTSWITH('/author',"F")) || STARTSWITH('/author',"_")) || STARTSWITH('/author',"z")) || '/score' == 3709) || '/retrieved_on' <= 1427694332.410212))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && (('/ups' <= -300.871288 || ISSTRING('/author_flair_css_class')) && '/gilded' <= 2.638175))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && ((ISSTRING('/author_flair_css_class') && '/score_hidden' == true) || '/ups' <= 1611.321850))  AGG ('/count': COUNT('/id'))
LOAD Reddit CHOOSE (((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && ((ISSTRING('/author_flair_css_class') && '/score_hidden' == true) || '/ups' <= 1611.321850)) && (((((STARTSWITH('/id',"cnc") || STARTSWITH('/id',"co6")) || STARTSWITH('/id',"cnm")) || STARTSWITH('/id',"co1")) || STARTSWITH('/id',"cnj")) || '/retrieved_on' <= 1424633622.017101))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE (((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && ((ISSTRING('/author_flair_css_class') && '/score_hidden' == true) || '/ups' <= 1611.321850)) && '/ups' <= 1255.875462)  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE (((((((STARTSWITH('/author_flair_css_class',"A") || STARTSWITH('/author_flair_css_class',"S")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t"))) && ((ISSTRING('/author_flair_css_class') && '/score_hidden' == true) || '/ups' <= 1611.321850)) && ('/edited' == false && '/score' <= 641.083556))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE (((ISSTRING('/author_flair_text') && ((('/edited' == false && '/ups' == 3145) || '/gilded' == 0) || '/ups' >= 3039.992676)) && (((((STARTSWITH('/author_flair_css_class',"S") || STARTSWITH('/author_flair_css_class',"A")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || '/retrieved_on' >= 1424847979.137940)) && '/ups' <= 300.441349)  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ((((ISSTRING('/author_flair_text') && ((('/edited' == false && '/ups' == 3145) || '/gilded' == 0) || '/ups' >= 3039.992676)) && (((((STARTSWITH('/author_flair_css_class',"S") || STARTSWITH('/author_flair_css_class',"A")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || '/retrieved_on' >= 1424847979.137940)) && '/ups' <= 300.441349) && ((ISSTRING('/distinguished') || '/retrieved_on' >= 1425047299.525709) || '/retrieved_on' >= 1425054174.734734))  AGG ('/count': COUNT('/name'))
LOAD Reddit CHOOSE ((((ISSTRING('/author_flair_text') && ((('/edited' == false && '/ups' == 3145) || '/gilded' == 0) || '/ups' >= 3039.992676)) && (((((STARTSWITH('/author_flair_css_class',"S") || STARTSWITH('/author_flair_css_class',"A")) || STARTSWITH('/author_flair_css_class',"z")) || STARTSWITH('/author_flair_css_class',"C")) || STARTSWITH('/author_flair_css_class',"O")) || '/retrieved_on' >= 1424847979.137940)) && '/ups' <= 300.441349) && '/retrieved_on' >= 1425002718.836570)  AGG ('/count': COUNT(''))
