# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 19 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/favorited') 
LOAD Twitter CHOOSE (EXISTS('/favorited') && MEMCOUNT('/retweeted_status') <= 24) 
LOAD Twitter CHOOSE (STARTSWITH('/retweeted_status/place/country',"B") || ISSTRING('/retweeted_status/user/lang')) 
LOAD Twitter CHOOSE EXISTS('/in_reply_to_status_id_str') 
LOAD Twitter CHOOSE (EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) 
LOAD Twitter CHOOSE (EXISTS('/in_reply_to_status_id_str') && EXISTS('/retweeted_status/user/utc_offset')) 
LOAD Twitter CHOOSE ((EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) && ((EXISTS('/quoted_status/user/profile_banner_url') || ((((STARTSWITH('/retweeted_status/quoted_status/place/country',"E") || STARTSWITH('/retweeted_status/quoted_status/place/country',"I")) || STARTSWITH('/retweeted_status/quoted_status/place/country',"P")) || STARTSWITH('/retweeted_status/quoted_status/place/country',"B")) || STARTSWITH('/retweeted_status/quoted_status/place/country',"S"))) || EXISTS('/extended_entities'))) 
LOAD Twitter CHOOSE (((EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) && ((EXISTS('/quoted_status/user/profile_banner_url') || ((((STARTSWITH('/retweeted_status/quoted_status/place/country',"E") || STARTSWITH('/retweeted_status/quoted_status/place/country',"I")) || STARTSWITH('/retweeted_status/quoted_status/place/country',"P")) || STARTSWITH('/retweeted_status/quoted_status/place/country',"B")) || STARTSWITH('/retweeted_status/quoted_status/place/country',"S"))) || EXISTS('/extended_entities'))) && ((SIZE('/retweeted_status/place/bounding_box/coordinates') <= 1 || EXISTS('/retweeted_status/user/protected')) && EXISTS('/retweeted_status/display_text_range'))) 
LOAD Twitter CHOOSE EXISTS('/favorited') 
LOAD Twitter CHOOSE (EXISTS('/favorited') && (EXISTS('/extended_tweet/entities/urls') || '/retweeted_status/user/profile_background_tile' == false)) 
