# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 3 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.7, GoBackProb: 0.2, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) 
LOAD Twitter CHOOSE (((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/extended_tweet/extended_entities/media') || EXISTS('/display_text_range')) || EXISTS('/retweeted_status/filter_level'))) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/truncated') || ISSTRING('/quoted_status/in_reply_to_user_id_str')) || EXISTS('/retweeted_status/user/geo_enabled'))) 
LOAD Twitter CHOOSE (((ISSTRING('/quoted_status/filter_level') || STARTSWITH('/quoted_status/filter_level',"lo")) || EXISTS('/entities/hashtags')) && STARTSWITH('/user/profile_banner_url',"h")) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) && ((((((STARTSWITH('/retweeted_status/extended_tweet/full_text',"@") || STARTSWITH('/retweeted_status/extended_tweet/full_text',"#")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"T")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"A")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"S")) || ((((STARTSWITH('/retweeted_status/user/description',"A") || STARTSWITH('/retweeted_status/user/description',"S")) || STARTSWITH('/retweeted_status/user/description',"I")) || STARTSWITH('/retweeted_status/user/description',"T")) || STARTSWITH('/retweeted_status/user/description',"#"))) || EXISTS('/retweeted_status/user/lang'))) 
LOAD Twitter CHOOSE (((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/truncated') || ISSTRING('/quoted_status/in_reply_to_user_id_str')) || EXISTS('/retweeted_status/user/geo_enabled'))) && ((EXISTS('/retweeted_status/text') && '/quoted_status/in_reply_to_status_id' >= 594867280051498496.000000) || ISSTRING('/retweeted_status/user/location'))) 
LOAD Twitter CHOOSE EXISTS('/user/lang') 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && (((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || EXISTS('/extended_tweet/entities/media')) || STARTSWITH('/retweeted_status/quoted_status_id_str',"858")) || '/quoted_status/in_reply_to_status_id' <= 465281509501440192.000000)) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) && (((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"i")) || '/retweeted_status/quoted_status/user/id' <= 242499782716174080.000000)) 
