# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 5 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == true || '/retweeted_status/user/followers_count' == 93492489) || ((((STARTSWITH('/retweeted_status/extended_tweet/full_text',"@") || STARTSWITH('/retweeted_status/extended_tweet/full_text',"#")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"T")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"A")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"S"))) || STARTSWITH('/user/profile_background_image_url_https',"https:")) 
LOAD Twitter CHOOSE (ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) 
LOAD Twitter CHOOSE ((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) 
LOAD Twitter CHOOSE (((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) && (STARTSWITH('/quoted_status_id_str',"859") || '/user/default_profile' == false)) 
LOAD Twitter CHOOSE ((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (STARTSWITH('/retweeted_status/filter_level',"low") && STARTSWITH('/retweeted_status/filter_level',"l"))) 
LOAD Twitter CHOOSE (('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) && ((EXISTS('/retweeted_status/quoted_status/in_reply_to_status_id') || ((((STARTSWITH('/quoted_status/user/profile_link_color',"0") || STARTSWITH('/quoted_status/user/profile_link_color',"F")) || STARTSWITH('/quoted_status/user/profile_link_color',"1")) || STARTSWITH('/quoted_status/user/profile_link_color',"E")) || STARTSWITH('/quoted_status/user/profile_link_color',"9"))) || '/retweeted_status/user/default_profile' == true)) 
LOAD Twitter CHOOSE ((('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) && ((EXISTS('/retweeted_status/quoted_status/in_reply_to_status_id') || ((((STARTSWITH('/quoted_status/user/profile_link_color',"0") || STARTSWITH('/quoted_status/user/profile_link_color',"F")) || STARTSWITH('/quoted_status/user/profile_link_color',"1")) || STARTSWITH('/quoted_status/user/profile_link_color',"E")) || STARTSWITH('/quoted_status/user/profile_link_color',"9"))) || '/retweeted_status/user/default_profile' == true)) && ('/user/statuses_count' == 1268483 || ISSTRING('/retweeted_status/user/location'))) 
LOAD Twitter CHOOSE EXISTS('/possibly_sensitive') 
LOAD Twitter CHOOSE (EXISTS('/possibly_sensitive') && (EXISTS('/quoted_status/user/name') || EXISTS('/entities/media'))) 
