# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 9 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.5, GoBackProb: 0.2, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/user/followers_count') || ((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"1")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"4"))) || '/retweeted_status/user/default_profile_image' == false) 
LOAD Twitter CHOOSE ('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) 
LOAD Twitter CHOOSE (('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && (((EXISTS('/quoted_status/user/profile_link_color') || ISSTRING('/retweeted_status/id_str')) && EXISTS('/retweeted_status/coordinates/type')) || ISSTRING('/retweeted_status/user/location'))) 
LOAD Twitter CHOOSE (('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && (((EXISTS('/retweeted_status/place/attributes') || ((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B"))) || ISSTRING('/quoted_status/place/id')) || EXISTS('/retweeted_status/extended_entities/media'))) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user') && ((EXISTS('/quoted_status/geo/coordinates') || EXISTS('/quoted_status/user/following')) || EXISTS('/entities/media'))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user') && ((EXISTS('/quoted_status/geo/coordinates') || EXISTS('/quoted_status/user/following')) || EXISTS('/entities/media'))) && ((((((STARTSWITH('/user/url',"https://") || STARTSWITH('/user/url',"https:")) || STARTSWITH('/user/url',"https")) || STARTSWITH('/user/url',"http://m")) || '/retweeted_status/user/favourites_count' == 844692) || ((((STARTSWITH('/retweeted_status/quoted_status/lang',"h") || STARTSWITH('/retweeted_status/quoted_status/lang',"n")) || STARTSWITH('/retweeted_status/quoted_status/lang',"i")) || STARTSWITH('/retweeted_status/quoted_status/lang',"r")) || STARTSWITH('/retweeted_status/quoted_status/lang',"s"))) || '/user/profile_use_background_image' == false)) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user') && ((EXISTS('/quoted_status/geo/coordinates') || EXISTS('/quoted_status/user/following')) || EXISTS('/entities/media'))) && ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/user/followers_count') || ((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"1")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"4"))) || '/retweeted_status/user/default_profile_image' == false) && ((EXISTS('/retweeted_status/coordinates/type') || '/quoted_status/user/verified' == true) || EXISTS('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE ((('/retweeted_status/user/statuses_count' <= 1410971.387675 || ISSTRING('/extended_tweet/full_text')) && (((EXISTS('/retweeted_status/place/attributes') || ((((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || STARTSWITH('/quoted_status/user/location',"A")) || STARTSWITH('/quoted_status/user/location',"B"))) || ISSTRING('/quoted_status/place/id')) || EXISTS('/retweeted_status/extended_entities/media'))) && STARTSWITH('/user/profile_background_image_url',"http://pb")) 
