# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 19 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.6, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/favorited') 
LOAD Twitter CHOOSE (EXISTS('/favorited') && MEMCOUNT('/retweeted_status') <= 24) 
LOAD Twitter CHOOSE (STARTSWITH('/retweeted_status/place/country',"B") || ISSTRING('/retweeted_status/user/lang')) 
LOAD Twitter CHOOSE EXISTS('/in_reply_to_status_id_str') 
LOAD Twitter CHOOSE (EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) 
LOAD Twitter CHOOSE ((STARTSWITH('/retweeted_status/place/country',"B") || ISSTRING('/retweeted_status/user/lang')) && EXISTS('/user/profile_banner_url')) 
LOAD Twitter CHOOSE ((EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) && EXISTS('/retweeted_status/possibly_sensitive')) 
LOAD Twitter CHOOSE ((EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) && SIZE('/entities/media') <= 1) 
LOAD Twitter CHOOSE ((EXISTS('/in_reply_to_status_id_str') && ((((((STARTSWITH('/quoted_status/user/screen_name',"A") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || ISSTRING('/retweeted_status/place/id')) || '/retweeted_status/user/contributors_enabled' == false)) && (((EXISTS('/retweeted_status/coordinates') && ((((STARTSWITH('/text',"RT @") && STARTSWITH('/text',"RT")) && STARTSWITH('/text',"R")) && STARTSWITH('/text',"@")) || STARTSWITH('/text',"T"))) || SIZE('/retweeted_status/withheld_in_countries') <= 1) || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE (EXISTS('/in_reply_to_status_id_str') && ISSTRING('/retweeted_status/user/description')) 
