# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 19 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.8, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/favorited') 
LOAD Twitter CHOOSE ((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || EXISTS('/user/contributors_enabled')) 
LOAD Twitter CHOOSE (EXISTS('/favorited') && ((('/quoted_status/user/default_profile_image' == false || EXISTS('/quoted_status/user/default_profile')) || '/quoted_status/is_quote_status' == true) || EXISTS('/retweeted_status/user/profile_use_background_image'))) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/is_quote_status') 
LOAD Twitter CHOOSE (EXISTS('/favorited') && EXISTS('/retweeted_status/user/profile_image_url')) 
LOAD Twitter CHOOSE ((EXISTS('/favorited') && EXISTS('/retweeted_status/user/profile_image_url')) && ISSTRING('/user/time_zone')) 
LOAD Twitter CHOOSE (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || EXISTS('/user/contributors_enabled')) && ISSTRING('/retweeted_status/user/location')) 
LOAD Twitter CHOOSE (EXISTS('/favorited') && (((((((STARTSWITH('/quoted_status/user/profile_text_color',"0") || STARTSWITH('/quoted_status/user/profile_text_color',"F")) || STARTSWITH('/quoted_status/user/profile_text_color',"1")) || STARTSWITH('/quoted_status/user/profile_text_color',"2")) || STARTSWITH('/quoted_status/user/profile_text_color',"3")) || EXISTS('/retweeted_status/quoted_status/entities/hashtags')) || '/retweeted_status/quoted_status/user/utc_offset' >= 37907.284640) || '/possibly_sensitive' == false)) 
LOAD Twitter CHOOSE (ISSTRING('/delete/status/id_str') || ISSTRING('/quoted_status/created_at')) 
LOAD Twitter CHOOSE ((ISSTRING('/delete/status/id_str') || ISSTRING('/quoted_status/created_at')) && ISSTRING('/quoted_status/user/created_at')) 
