# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 11 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.7, GoBackProb: 0.2, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) 
LOAD Twitter CHOOSE (EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE ISSTRING('/text') 
LOAD Twitter CHOOSE STARTSWITH('/user/profile_background_image_url_https',"https:") 
LOAD Twitter CHOOSE (STARTSWITH('/user/profile_background_image_url_https',"https:") && ISSTRING('/retweeted_status/filter_level')) 
LOAD Twitter CHOOSE (((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && ISSTRING('/retweeted_status/user/url')) && EXISTS('/retweeted_status/extended_entities/media')) 
LOAD Twitter CHOOSE ((((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && ISSTRING('/retweeted_status/user/url')) && EXISTS('/retweeted_status/extended_entities/media')) && ((EXISTS('/retweeted_status/quoted_status/entities/hashtags') || EXISTS('/quoted_status/in_reply_to_status_id')) || EXISTS('/retweeted_status/display_text_range'))) 
LOAD Twitter CHOOSE ((((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && ISSTRING('/retweeted_status/user/url')) && EXISTS('/retweeted_status/extended_entities/media')) && ((ISSTRING('/retweeted_status/quoted_status/in_reply_to_screen_name') || STARTSWITH('/retweeted_status/user/id_str',"5")) || '/user/geo_enabled' == true)) 
LOAD Twitter CHOOSE (STARTSWITH('/user/profile_background_image_url_https',"https:") && (((SIZE('/retweeted_status/quoted_status/withheld_in_countries') <= 1 || EXISTS('/quoted_status/user/followers_count')) || EXISTS('/quoted_status/place/id')) || ISSTRING('/retweeted_status/user/name'))) 
