# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 8 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.8, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/profile_image_url') 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/lang') 
LOAD Twitter CHOOSE (('/quoted_status/favorite_count' == 235133 || '/retweeted_status/quoted_status/is_quote_status' == false) || ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((((STARTSWITH('/user/profile_background_color',"F") || STARTSWITH('/user/profile_background_color',"0")) || STARTSWITH('/user/profile_background_color',"E")) || STARTSWITH('/user/profile_background_color',"1")) || STARTSWITH('/user/profile_background_color',"2")) || EXISTS('/user/friends_count')) 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/user/profile_background_color') 
LOAD Twitter CHOOSE (SIZE('/entities/media') <= 1 || EXISTS('/retweeted_status/user/screen_name')) 
LOAD Twitter CHOOSE (((ISSTRING('/retweeted_status/geo/type') || EXISTS('/retweeted_status/entities/media')) || EXISTS('/retweeted_status/quoted_status')) || ISSTRING('/quoted_status/user/profile_background_image_url')) 
LOAD Twitter CHOOSE (('/retweeted_status/quoted_status/user/geo_enabled' == false || EXISTS('/quoted_status/id_str')) || EXISTS('/retweeted_status/entities/hashtags')) 
LOAD Twitter CHOOSE ((STARTSWITH('/quoted_status/in_reply_to_status_id_str',"8591") || STARTSWITH('/quoted_status/in_reply_to_status_id_str',"85909")) || EXISTS('/retweeted_status/possibly_sensitive')) 
LOAD Twitter CHOOSE (((STARTSWITH('/quoted_status/coordinates/type',"Poin") && STARTSWITH('/quoted_status/coordinates/type',"Poi")) || (STARTSWITH('/retweeted_status/user/profile_image_url_https',"https://p") && STARTSWITH('/retweeted_status/user/profile_image_url_https',"https://ab"))) || ISSTRING('/user/profile_image_url_https')) 
