# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 18 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.5, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/location') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (((ISSTRING('/retweeted_status/quoted_status/geo/type') || EXISTS('/quoted_status_id_str')) || ISSTRING('/quoted_status/lang')) || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (('/user/profile_background_tile' == true || EXISTS('/quoted_status/extended_tweet/entities/hashtags')) || EXISTS('/retweeted_status/place/attributes'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && ((EXISTS('/retweeted_status/extended_tweet/extended_entities') || EXISTS('/quoted_status/user/url')) || EXISTS('/retweeted_status/display_text_range'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (STARTSWITH('/user/description',"I") || ISSTRING('/retweeted_status/user/time_zone'))) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/truncated') 
LOAD Twitter CHOOSE SIZE('/retweeted_status/display_text_range') <= 2 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url')) || '/retweeted_status/quoted_status/quoted_status_id' <= 770703488819216128.000000) 
LOAD Twitter CHOOSE (ISSTRING('/quoted_status/quoted_status_id_str') || ISSTRING('/retweeted_status/user/profile_background_image_url_https')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && (((ISSTRING('/retweeted_status/quoted_status/geo/type') || EXISTS('/quoted_status_id_str')) || ISSTRING('/quoted_status/lang')) || EXISTS('/possibly_sensitive'))) && (((STARTSWITH('/quoted_status/user/lang',"e") || STARTSWITH('/quoted_status/user/lang',"zh-")) || EXISTS('/quoted_status/place')) || EXISTS('/retweeted_status/extended_entities'))) 
