# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 12 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.8, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/notifications') 
LOAD Twitter CHOOSE ((('/retweeted_status/quoted_status/possibly_sensitive' == false || EXISTS('/retweeted_status/quoted_status/place')) || ISSTRING('/quoted_status/in_reply_to_screen_name')) || EXISTS('/retweeted_status/lang')) 
LOAD Twitter CHOOSE (((EXISTS('/extended_tweet/entities/symbols') || ((STARTSWITH('/quoted_status/source',"<a href=\"") && STARTSWITH('/quoted_status/source',"<a href=")) && STARTSWITH('/quoted_status/source',"<a "))) || EXISTS('/retweeted_status/quoted_status/place/attributes')) || EXISTS('/retweeted_status/source')) 
LOAD Twitter CHOOSE (((((((STARTSWITH('/retweeted_status/quoted_status/text',"@") || STARTSWITH('/retweeted_status/quoted_status/text',"T")) || STARTSWITH('/retweeted_status/quoted_status/text',"I")) || STARTSWITH('/retweeted_status/quoted_status/text',"S")) || STARTSWITH('/retweeted_status/quoted_status/text',"#")) || EXISTS('/retweeted_status/quoted_status')) || ISSTRING('/quoted_status/geo/type')) || '/user/favourites_count' <= 224768.844765) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status') 
LOAD Twitter CHOOSE EXISTS('/place') 
LOAD Twitter CHOOSE ((((EXISTS('/extended_tweet/entities/symbols') || ((STARTSWITH('/quoted_status/source',"<a href=\"") && STARTSWITH('/quoted_status/source',"<a href=")) && STARTSWITH('/quoted_status/source',"<a "))) || EXISTS('/retweeted_status/quoted_status/place/attributes')) || EXISTS('/retweeted_status/source')) && (('/retweeted_status/quoted_status/user/id' >= 184082459081762496.000000 || ISSTRING('/retweeted_status/user/profile_image_url_https')) && SIZE('/retweeted_status/display_text_range') <= 2)) 
LOAD Twitter CHOOSE ((((EXISTS('/extended_tweet/entities/symbols') || ((STARTSWITH('/quoted_status/source',"<a href=\"") && STARTSWITH('/quoted_status/source',"<a href=")) && STARTSWITH('/quoted_status/source',"<a "))) || EXISTS('/retweeted_status/quoted_status/place/attributes')) || EXISTS('/retweeted_status/source')) && ((('/quoted_status/user/favourites_count' == 466999 || ((((STARTSWITH('/quoted_status/user/created_at',"T") || STARTSWITH('/quoted_status/user/created_at',"S")) || STARTSWITH('/quoted_status/user/created_at',"W")) || STARTSWITH('/quoted_status/user/created_at',"Mon ")) || STARTSWITH('/quoted_status/user/created_at',"Fri J"))) || EXISTS('/quoted_status/user/protected')) || ISSTRING('/user/url'))) 
LOAD Twitter CHOOSE ((((EXISTS('/extended_tweet/entities/symbols') || ((STARTSWITH('/quoted_status/source',"<a href=\"") && STARTSWITH('/quoted_status/source',"<a href=")) && STARTSWITH('/quoted_status/source',"<a "))) || EXISTS('/retweeted_status/quoted_status/place/attributes')) || EXISTS('/retweeted_status/source')) && ISSTRING('/user/url')) 
LOAD Twitter CHOOSE ((((EXISTS('/extended_tweet/entities/symbols') || ((STARTSWITH('/quoted_status/source',"<a href=\"") && STARTSWITH('/quoted_status/source',"<a href=")) && STARTSWITH('/quoted_status/source',"<a "))) || EXISTS('/retweeted_status/quoted_status/place/attributes')) || EXISTS('/retweeted_status/source')) && (EXISTS('/quoted_status/place/name') || SIZE('/extended_entities/media') <= 1)) 
