# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 13 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.6, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) 
LOAD Twitter CHOOSE (('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && EXISTS('/retweeted_status/user/id_str')) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/id_str') 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && EXISTS('/possibly_sensitive')) 
LOAD Twitter CHOOSE ((((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && EXISTS('/possibly_sensitive')) && ((((((STARTSWITH('/quoted_status/place/id',"0") || STARTSWITH('/quoted_status/place/id',"7")) || STARTSWITH('/quoted_status/place/id',"5")) || STARTSWITH('/quoted_status/place/id',"d")) || STARTSWITH('/quoted_status/place/id',"3")) || EXISTS('/quoted_status/extended_tweet/full_text')) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/id_str') && ((((((STARTSWITH('/user/profile_text_color',"F") || STARTSWITH('/user/profile_text_color',"0")) || STARTSWITH('/user/profile_text_color',"1")) || STARTSWITH('/user/profile_text_color',"E")) || STARTSWITH('/user/profile_text_color',"D")) || '/retweeted_status/quoted_status/user/friends_count' == 222029) || '/retweeted_status/user/profile_use_background_image' == false)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/id_str') && ((STARTSWITH('/retweeted_status/quoted_status/user/profile_text_color',"0") || STARTSWITH('/retweeted_status/quoted_status/user/profile_text_color',"F")) || EXISTS('/retweeted_status/extended_entities/media'))) 
