# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 11 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.7, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) 
LOAD Twitter CHOOSE (EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && (EXISTS('/retweeted_status/quoted_status/geo/type') || ISSTRING('/user/location'))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && '/user/id' <= 495553339204171136.000000) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && EXISTS('/extended_entities')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && (('/retweeted_status/quoted_status/user/utc_offset' == 14417 || ((((STARTSWITH('/quoted_status/user/time_zone',"A") || STARTSWITH('/quoted_status/user/time_zone',"B")) || STARTSWITH('/quoted_status/user/time_zone',"M")) || STARTSWITH('/quoted_status/user/time_zone',"S")) || STARTSWITH('/quoted_status/user/time_zone',"C"))) || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https://p"))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && (ISSTRING('/retweeted_status/quoted_status/in_reply_to_screen_name') || ISSTRING('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && EXISTS('/retweeted_status/display_text_range')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && (STARTSWITH('/retweeted_status/quoted_status/quoted_status_id_str',"85910") || '/retweeted_status/user/id' <= 194683841509783712.000000)) 
