# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD NoBench CHOOSE '/bool' == false  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ('/bool' == false && '/dyn1' <= 4233903.238324)  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE (('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2')))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && '/nested_obj/num' <= 5881008.243705)  AGG ('/count': COUNT('/sparse_021'))
LOAD NoBench CHOOSE ((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE (((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE (((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((EXISTS('/sparse_548') || EXISTS('/sparse_583')) || '/nested_obj/num' <= 5378695.583031))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE (((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_840') || EXISTS('/sparse_869')) || '/nested_obj/num' <= 5518518.739241))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && ((ISSTRING('/sparse_588') || ISSTRING('/sparse_564')) || '/num' <= 370406.438885))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5351608.652389)  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && (EXISTS('/sparse_241') || '/nested_obj/num' <= 5470235.288555))  AGG ('/count': COUNT('/sparse_828'))
LOAD NoBench CHOOSE ((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993)  AGG ('/count': COUNT('/sparse_486'))
LOAD NoBench CHOOSE (((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404)) && ((EXISTS('/sparse_644') || EXISTS('/sparse_028')) || ISSTRING('/sparse_924')))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE (((((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404)) && ((EXISTS('/sparse_644') || EXISTS('/sparse_028')) || ISSTRING('/sparse_924'))) && ISSTRING('/sparse_646'))  AGG ('/count': COUNT('/sparse_920'))
LOAD NoBench CHOOSE ((((((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404)) && ((EXISTS('/sparse_644') || EXISTS('/sparse_028')) || ISSTRING('/sparse_924'))) && ISSTRING('/sparse_646')) && '/nested_obj/num' <= 5248984.561253)  AGG ('/count': COUNT('/nested_arr'))
LOAD NoBench CHOOSE ((((((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404)) && ((EXISTS('/sparse_644') || EXISTS('/sparse_028')) || ISSTRING('/sparse_924'))) && ISSTRING('/sparse_646')) && ('/nested_obj/num' == 5165239 || '/dyn1' <= 71908.288536))  AGG ('/count': COUNT('/dyn2'))
LOAD NoBench CHOOSE ((((((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404)) && ((EXISTS('/sparse_644') || EXISTS('/sparse_028')) || ISSTRING('/sparse_924'))) && ISSTRING('/sparse_646')) && ((('/nested_obj/num' <= 5056806.067982 || '/dyn1' == 209055) || '/nested_obj/num' == 5283486) || '/num' <= 224053.215888))  AGG ('/count': COUNT('/str2'))
LOAD NoBench CHOOSE ((((((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404)) && ((EXISTS('/sparse_644') || EXISTS('/sparse_028')) || ISSTRING('/sparse_924'))) && ISSTRING('/sparse_646')) && '/dyn1' <= 211933.839101)  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((((((((('/bool' == false && '/dyn1' <= 4233903.238324) && ((ISSTRING('/sparse_024') || ISSTRING('/sparse_105')) || ISSTRING('/dyn2'))) && (((EXISTS('/sparse_346') || STARTSWITH('/sparse_862',"GB")) || EXISTS('/sparse_269')) || '/num' <= 1356130.171610)) && ((ISSTRING('/sparse_661') || ISSTRING('/sparse_341')) || '/thousandth' <= 695.244074)) && '/nested_obj/num' <= 5765694.144993) && (((ISSTRING('/sparse_920') || EXISTS('/sparse_646')) || ISSTRING('/sparse_124')) || '/num' <= 62312.177404)) && ((EXISTS('/sparse_644') || EXISTS('/sparse_028')) || ISSTRING('/sparse_924'))) && ISSTRING('/sparse_646')) && (('/thousandth' >= 330.511666 && '/thousandth' == 357) || '/dyn1' <= 266943.022959))  AGG ('/count': COUNT(''))
