# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 18 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.7, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/location') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (((ISSTRING('/retweeted_status/quoted_status/geo/type') || EXISTS('/quoted_status_id_str')) || ISSTRING('/quoted_status/lang')) || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (('/user/profile_background_tile' == true || EXISTS('/quoted_status/extended_tweet/entities/hashtags')) || EXISTS('/retweeted_status/place/attributes'))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && (('/user/profile_background_tile' == true || EXISTS('/quoted_status/extended_tweet/entities/hashtags')) || EXISTS('/retweeted_status/place/attributes'))) && (EXISTS('/retweeted_status/quoted_status/user/profile_image_url_https') || '/retweeted_status/user/utc_offset' >= 6026.260047)) 
LOAD Twitter CHOOSE ISSTRING('/user/location') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/quoted_status/user/profile_background_color') || EXISTS('/retweeted_status/user/profile_image_url')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && '/retweeted_status/user/default_profile' == false) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && '/retweeted_status/user/default_profile' == false) && (((ISSTRING('/quoted_status/geo/type') || EXISTS('/quoted_status/geo/coordinates')) || '/retweeted_status/quoted_status/user/geo_enabled' == false) || ISSTRING('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE (ISSTRING('/user/location') && ((EXISTS('/quoted_status/user/profile_sidebar_border_color') || (STARTSWITH('/quoted_status/created_at',"S") || STARTSWITH('/quoted_status/created_at',"Fri J"))) || EXISTS('/retweeted_status/user/url'))) 
LOAD Twitter CHOOSE (ISSTRING('/user/location') && EXISTS('/retweeted_status/user/profile_background_tile')) 
