# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ISSTRING('/author_flair_css_class') STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ISSTRING('/author_flair_css_class') STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((('/ups' == 4007 || ((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C"))) || ISSTRING('/distinguished')) || STARTSWITH('/parent_id',"t")) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C")) || STARTSWITH('/parent_id',"t1_")) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE '/score' <= 3215.555664 STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((('/ups' == 4007 || ((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C"))) || ISSTRING('/distinguished')) || STARTSWITH('/parent_id',"t")) && ('/score' == 3101 || '/ups' <= 1616.265355)) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((('/ups' == 4007 || ((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C"))) || ISSTRING('/distinguished')) || STARTSWITH('/parent_id',"t")) && ('/gilded' == 8 || '/retrieved_on' <= 1426222491.605375)) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((('/ups' == 4007 || ((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C"))) || ISSTRING('/distinguished')) || STARTSWITH('/parent_id',"t")) && (('/score' == 762 || '/edited' == 1424609011) || STARTSWITH('/parent_id',"t"))) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((('/ups' == 4007 || ((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C"))) || ISSTRING('/distinguished')) || STARTSWITH('/parent_id',"t")) && ('/edited' == false && '/gilded' <= 5.875487)) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (ISSTRING('/author_flair_css_class') && '/ups' <= 3766.542172) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (ISSTRING('/author_flair_css_class') && '/ups' <= 3513.563704) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (ISSTRING('/author_flair_css_class') && (((STARTSWITH('/subreddit',"R") || STARTSWITH('/subreddit',"s")) || STARTSWITH('/subreddit',"B")) || '/ups' <= 1516.706131)) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (ISSTRING('/author_flair_css_class') && '/score' <= 3615.882918) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (ISSTRING('/author_flair_css_class') && '/retrieved_on' <= 1426929033.862084) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_css_class') && '/retrieved_on' <= 1426929033.862084) && '/retrieved_on' <= 1424715002.123962) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_css_class') && '/ups' <= 3513.563704) && (('/score' <= -406.339299 || ((((STARTSWITH('/subreddit',"r") || STARTSWITH('/subreddit',"u")) || STARTSWITH('/subreddit',"d")) || STARTSWITH('/subreddit',"g")) || STARTSWITH('/subreddit',"t"))) || '/retrieved_on' <= 1424956278.197798)) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_css_class') && '/ups' <= 3513.563704) && '/gilded' <= 0.888009) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_css_class') && '/score' <= 3615.882918) && (STARTSWITH('/distinguished',"mo") || '/retrieved_on' <= 1424754027.828912)) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE (((ISSTRING('/author_flair_css_class') && '/score' <= 3615.882918) && (STARTSWITH('/distinguished',"mo") || '/retrieved_on' <= 1424754027.828912)) && (((((STARTSWITH('/id',"cnx") || STARTSWITH('/id',"co5")) || STARTSWITH('/id',"cnz")) || STARTSWITH('/id',"co2")) || STARTSWITH('/id',"co4")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t3")))) STORE AS FILE "/dev/null"
LOAD Reddit CHOOSE ((((ISSTRING('/author_flair_css_class') && '/score' <= 3615.882918) && (STARTSWITH('/distinguished',"mo") || '/retrieved_on' <= 1424754027.828912)) && (((((STARTSWITH('/id',"cnx") || STARTSWITH('/id',"co5")) || STARTSWITH('/id',"cnz")) || STARTSWITH('/id',"co2")) || STARTSWITH('/id',"co4")) || (STARTSWITH('/parent_id',"t1") && STARTSWITH('/parent_id',"t3")))) && (((((STARTSWITH('/id',"co43") || STARTSWITH('/id',"cnxw")) || STARTSWITH('/id',"co4p")) || ((((STARTSWITH('/subreddit',"m") || STARTSWITH('/subreddit',"c")) || STARTSWITH('/subreddit',"d")) || STARTSWITH('/subreddit',"t")) || STARTSWITH('/subreddit',"R"))) || ((((STARTSWITH('/author',"H") || STARTSWITH('/author',"v")) || STARTSWITH('/author',"-")) || STARTSWITH('/author',"V")) || STARTSWITH('/author',"z"))) || STARTSWITH('/parent_id',"t3_"))) STORE AS FILE "/dev/null"
