# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 456 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.2, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD NoBench CHOOSE (((ISSTRING('/sparse_974') || STARTSWITH('/sparse_867',"GBRDA=")) || EXISTS('/sparse_371')) || '/dyn2' >= 1704.876497) 
LOAD NoBench CHOOSE (((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) 
LOAD NoBench CHOOSE ((((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) && ((((STARTSWITH('/sparse_783',"GBRDCM") && STARTSWITH('/sparse_783',"GBRDC")) || EXISTS('/sparse_320')) || STARTSWITH('/sparse_494',"GBRDC")) || '/nested_obj/num' >= 6517.423246)) 
LOAD NoBench CHOOSE ((((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) && (((ISSTRING('/sparse_051') || ISSTRING('/sparse_375')) || EXISTS('/sparse_223')) || '/bool' == true)) 
LOAD NoBench CHOOSE (((((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) && (((ISSTRING('/sparse_051') || ISSTRING('/sparse_375')) || EXISTS('/sparse_223')) || '/bool' == true)) && (((EXISTS('/sparse_218') || ISSTRING('/sparse_878')) || ISSTRING('/sparse_037')) || ((STARTSWITH('/str1',"GBRDCMBR") || STARTSWITH('/str1',"GBRDCMJQG")) || STARTSWITH('/str1',"GBRDC==")))) 
LOAD NoBench CHOOSE (((ISSTRING('/sparse_127') || STARTSWITH('/sparse_673',"GBRDCM")) || STARTSWITH('/sparse_672',"GBRDCMB")) || '/dyn1' <= 5165.166293) 
LOAD NoBench CHOOSE ((((((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) && (((ISSTRING('/sparse_051') || ISSTRING('/sparse_375')) || EXISTS('/sparse_223')) || '/bool' == true)) && (((EXISTS('/sparse_218') || ISSTRING('/sparse_878')) || ISSTRING('/sparse_037')) || ((STARTSWITH('/str1',"GBRDCMBR") || STARTSWITH('/str1',"GBRDCMJQG")) || STARTSWITH('/str1',"GBRDC==")))) && (STARTSWITH('/str2',"GBRDCMJRG") || STARTSWITH('/str2',"GBRDCMJQGA"))) 
LOAD NoBench CHOOSE (((((((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) && (((ISSTRING('/sparse_051') || ISSTRING('/sparse_375')) || EXISTS('/sparse_223')) || '/bool' == true)) && (((EXISTS('/sparse_218') || ISSTRING('/sparse_878')) || ISSTRING('/sparse_037')) || ((STARTSWITH('/str1',"GBRDCMBR") || STARTSWITH('/str1',"GBRDCMJQG")) || STARTSWITH('/str1',"GBRDC==")))) && (STARTSWITH('/str2',"GBRDCMJRG") || STARTSWITH('/str2',"GBRDCMJQGA"))) && STARTSWITH('/str2',"GBRDCMJRGA")) 
LOAD NoBench CHOOSE ((((((((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) && (((ISSTRING('/sparse_051') || ISSTRING('/sparse_375')) || EXISTS('/sparse_223')) || '/bool' == true)) && (((EXISTS('/sparse_218') || ISSTRING('/sparse_878')) || ISSTRING('/sparse_037')) || ((STARTSWITH('/str1',"GBRDCMBR") || STARTSWITH('/str1',"GBRDCMJQG")) || STARTSWITH('/str1',"GBRDC==")))) && (STARTSWITH('/str2',"GBRDCMJRG") || STARTSWITH('/str2',"GBRDCMJQGA"))) && STARTSWITH('/str2',"GBRDCMJRGA")) && ((EXISTS('/sparse_419') || STARTSWITH('/sparse_632',"GBRDC==")) || ISSTRING('/dyn2'))) 
LOAD NoBench CHOOSE (((((((((((STARTSWITH('/str1',"GBRDCMB") || STARTSWITH('/str1',"GBRDCMJR")) || STARTSWITH('/str1',"GBRDC=")) || STARTSWITH('/sparse_852',"GBRDC")) || EXISTS('/sparse_757')) || EXISTS('/sparse_491')) && (((ISSTRING('/sparse_051') || ISSTRING('/sparse_375')) || EXISTS('/sparse_223')) || '/bool' == true)) && (((EXISTS('/sparse_218') || ISSTRING('/sparse_878')) || ISSTRING('/sparse_037')) || ((STARTSWITH('/str1',"GBRDCMBR") || STARTSWITH('/str1',"GBRDCMJQG")) || STARTSWITH('/str1',"GBRDC==")))) && (STARTSWITH('/str2',"GBRDCMJRG") || STARTSWITH('/str2',"GBRDCMJQGA"))) && STARTSWITH('/str2',"GBRDCMJRGA")) && ((EXISTS('/sparse_419') || STARTSWITH('/sparse_632',"GBRDC==")) || ISSTRING('/dyn2'))) && ((EXISTS('/sparse_294') || EXISTS('/sparse_111')) || '/nested_obj/num' <= 3764.139065)) 
