# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 11 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.6, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) 
LOAD Twitter CHOOSE (EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && ((('/user/utc_offset' == 25536 || (STARTSWITH('/quoted_status/filter_level',"low") && STARTSWITH('/quoted_status/filter_level',"l"))) || EXISTS('/retweeted_status/quoted_status/user/profile_text_color')) || ISSTRING('/user/description'))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && (((EXISTS('/retweeted_status/quoted_status/id_str') || EXISTS('/retweeted_status/quoted_status/user/profile_banner_url')) || '/quoted_status/user/is_translator' == true) || ((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"n")) || STARTSWITH('/lang',"h")))) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && ISSTRING('/user/time_zone')) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && ((('/user/utc_offset' == 25536 || (STARTSWITH('/quoted_status/filter_level',"low") && STARTSWITH('/quoted_status/filter_level',"l"))) || EXISTS('/retweeted_status/quoted_status/user/profile_text_color')) || ISSTRING('/user/description'))) && (((STARTSWITH('/retweeted_status/in_reply_to_screen_name',"s") || STARTSWITH('/retweeted_status/in_reply_to_screen_name',"M")) || STARTSWITH('/retweeted_status/in_reply_to_screen_name',"a")) || '/retweeted_status/user/default_profile' == false)) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && EXISTS('/retweeted_status/id')) && (EXISTS('/quoted_status/entities/hashtags') || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https:/"))) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && EXISTS('/truncated')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && (EXISTS('/quoted_status/user/profile_image_url_https') || EXISTS('/in_reply_to_user_id_str'))) 
