# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 16 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.8, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/user_mentions') 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/followers_count') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/entities/user_mentions') && (EXISTS('/quoted_status/user/profile_banner_url') || '/user/profile_background_tile' == false)) 
LOAD Twitter CHOOSE ((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"Po")) || ISSTRING('/retweeted_status/user/profile_background_color')) 
LOAD Twitter CHOOSE (ISSTRING('/delete/status/id_str') || EXISTS('/quoted_status/user/description')) 
LOAD Twitter CHOOSE ((ISSTRING('/delete/status/id_str') || EXISTS('/quoted_status/user/description')) && (((((((STARTSWITH('/quoted_status/user/description',"I") || STARTSWITH('/quoted_status/user/description',"A")) || STARTSWITH('/quoted_status/user/description',"S")) || STARTSWITH('/quoted_status/user/description',"T")) || STARTSWITH('/quoted_status/user/description',"C")) || EXISTS('/quoted_status/place/bounding_box/coordinates')) || ISSTRING('/retweeted_status/user/profile_link_color')) || EXISTS('/quoted_status/user/location'))) 
LOAD Twitter CHOOSE (((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"Po")) || ISSTRING('/retweeted_status/user/profile_background_color')) && SIZE('/entities/media') <= 1) 
LOAD Twitter CHOOSE ((((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"Po")) || ISSTRING('/retweeted_status/user/profile_background_color')) && SIZE('/entities/media') <= 1) && (((EXISTS('/retweeted_status/coordinates/type') || EXISTS('/retweeted_status/quoted_status/coordinates')) || '/user/verified' == true) || ISSTRING('/user/location'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/followers_count') && ((EXISTS('/quoted_status/extended_tweet/display_text_range') || EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url')) || '/user/profile_background_tile' == true)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/followers_count') && '/retweeted_status/possibly_sensitive' == false) 
