# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ISSTRING('/user/lang')  AGG ('': GROUP COUNT('/place/name') AS count BY '/filter_level')
LOAD Twitter CHOOSE (ISSTRING('/user/lang') && ((('/retweeted_status/quoted_status/user/friends_count' <= 2151584.114948 && EXISTS('/quoted_status/user/profile_sidebar_fill_color')) || STARTSWITH('/quoted_status/user/url',"ht")) || EXISTS('/retweeted_status/user/id_str')))  AGG ('': GROUP SUM('/favorite_count') AS sum BY '/retweeted_status/user/location')
LOAD Twitter CHOOSE (ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l")))  AGG ('': GROUP COUNT('/retweeted') AS count BY '/quoted_status/place/url')
LOAD Twitter CHOOSE (ISSTRING('/user/lang') && ((EXISTS('/retweeted_status/quoted_status/entities/symbols') || EXISTS('/retweeted_status/quoted_status/place')) || EXISTS('/retweeted_status/filter_level')))  AGG ('': GROUP COUNT('') AS count BY '/retweeted_status/quoted_status_id_str')
LOAD Twitter CHOOSE ((ISSTRING('/user/lang') && ((EXISTS('/retweeted_status/quoted_status/entities/symbols') || EXISTS('/retweeted_status/quoted_status/place')) || EXISTS('/retweeted_status/filter_level'))) && ((STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_border_color',"F") || STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_border_color',"1")) || ISSTRING('/user/time_zone')))  AGG ('': GROUP COUNT('') AS count BY '/retweeted_status/place/country')
LOAD Twitter CHOOSE ((ISSTRING('/user/lang') && ((EXISTS('/retweeted_status/quoted_status/entities/symbols') || EXISTS('/retweeted_status/quoted_status/place')) || EXISTS('/retweeted_status/filter_level'))) && (ISOBJECT('/retweeted_status/extended_tweet/extended_entities') && MEMCOUNT('/retweeted_status/extended_tweet/extended_entities') <= 1 || ISSTRING('/retweeted_status/user/location')))  AGG ('': GROUP COUNT('/quoted_status/geo') AS count BY '/retweeted_status/favorite_count')
LOAD Twitter CHOOSE ((ISSTRING('/user/lang') && ((EXISTS('/retweeted_status/quoted_status/entities/symbols') || EXISTS('/retweeted_status/quoted_status/place')) || EXISTS('/retweeted_status/filter_level'))) && '/user/profile_use_background_image' == true)  AGG ('': GROUP COUNT('/lang') AS count BY '/retweeted_status/quoted_status/user/profile_text_color')
LOAD Twitter CHOOSE ((ISSTRING('/user/lang') && ((EXISTS('/retweeted_status/quoted_status/entities/symbols') || EXISTS('/retweeted_status/quoted_status/place')) || EXISTS('/retweeted_status/filter_level'))) && ((('/user/friends_count' >= 1677843.896789 && EXISTS('/quoted_status/entities/hashtags')) || ((((STARTSWITH('/quoted_status/user/screen_name',"L") || STARTSWITH('/quoted_status/user/screen_name',"S")) || STARTSWITH('/quoted_status/user/screen_name',"_")) || STARTSWITH('/quoted_status/user/screen_name',"i")) || STARTSWITH('/quoted_status/user/screen_name',"C"))) || ISSTRING('/retweeted_status/user/location')))  AGG ('': GROUP COUNT('/favorite_count') AS count BY '/withheld_copyright')
LOAD Twitter CHOOSE ((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba"))))  AGG ('': GROUP COUNT('/quoted_status/text') AS count BY '/user/time_zone')
LOAD Twitter CHOOSE (((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && (((((STARTSWITH('/retweeted_status/user/location',"돈") || STARTSWITH('/retweeted_status/user/location',"두")) || STARTSWITH('/retweeted_status/user/location',"豪")) || STARTSWITH('/retweeted_status/user/location',"Ш")) || STARTSWITH('/retweeted_status/user/location',"舞")) || ISOBJECT('/retweeted_status/extended_entities') && MEMCOUNT('/retweeted_status/extended_entities') <= 1))  AGG ('': GROUP COUNT('/retweeted_status/id_str') AS count BY '/retweeted_status/quoted_status/is_quote_status')
LOAD Twitter CHOOSE (((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media')))  AGG ('': GROUP SUM('/favorite_count') AS sum BY '/created_at')
LOAD Twitter CHOOSE ((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && (STARTSWITH('/user/created_at',"T") || STARTSWITH('/user/created_at',"Mon")))  AGG ('': GROUP SUM('/retweet_count') AS sum BY '/retweeted_status/retweeted')
LOAD Twitter CHOOSE ((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && ((STARTSWITH('/retweeted_status/quoted_status/user/id_str',"1") || EXISTS('/retweeted_status/quoted_status/entities/hashtags')) || '/user/id' <= 329119115048930560.000000))  AGG ('': GROUP COUNT('') AS count BY '/quoted_status/user/geo_enabled')
LOAD Twitter CHOOSE (((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && (STARTSWITH('/user/created_at',"T") || STARTSWITH('/user/created_at',"Mon"))) && (((((STARTSWITH('/user/name',"표") || STARTSWITH('/user/name',"哭")) || STARTSWITH('/user/name',"ʳ")) || STARTSWITH('/user/name',"툥")) || STARTSWITH('/user/name',"🎁")) || SIZE('/retweeted_status/display_text_range') <= 2))  AGG ('': GROUP COUNT('/quoted_status/user/location') AS count BY '/user/verified')
LOAD Twitter CHOOSE (((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && (STARTSWITH('/user/created_at',"T") || STARTSWITH('/user/created_at',"Mon"))) && (((ISSTRING('/retweeted_status/place/url') || ISOBJECT('/retweeted_status/quoted_status/extended_entities') && MEMCOUNT('/retweeted_status/quoted_status/extended_entities') <= 1) || EXISTS('/retweeted_status/quoted_status/user/screen_name')) || '/user/default_profile' == true))  AGG ('': GROUP COUNT('') AS count BY '/retweeted_status/user/profile_image_url_https')
LOAD Twitter CHOOSE (((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && (STARTSWITH('/user/created_at',"T") || STARTSWITH('/user/created_at',"Mon"))) && '/retweeted_status/user/statuses_count' <= 1839862.613620)  AGG ('': GROUP COUNT('') AS count BY '/retweeted_status/quoted_status/text')
LOAD Twitter CHOOSE (((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && (STARTSWITH('/user/created_at',"T") || STARTSWITH('/user/created_at',"Mon"))) && (ISSTRING('/retweeted_status/coordinates/type') || '/user/default_profile' == true))  AGG ('': GROUP COUNT('') AS count BY '/quoted_status/source')
LOAD Twitter CHOOSE (((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && ((STARTSWITH('/retweeted_status/quoted_status/user/id_str',"1") || EXISTS('/retweeted_status/quoted_status/entities/hashtags')) || '/user/id' <= 329119115048930560.000000)) && ('/retweeted_status/is_quote_status' == false && STARTSWITH('/user/profile_background_image_url',"ht")))  AGG ('': GROUP COUNT('/quoted_status/possibly_sensitive') AS count BY '/filter_level')
LOAD Twitter CHOOSE ((((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && ((STARTSWITH('/retweeted_status/quoted_status/user/id_str',"1") || EXISTS('/retweeted_status/quoted_status/entities/hashtags')) || '/user/id' <= 329119115048930560.000000)) && ('/retweeted_status/is_quote_status' == false && STARTSWITH('/user/profile_background_image_url',"ht"))) && ((EXISTS('/retweeted_status/place/name') || ((((STARTSWITH('/retweeted_status/user/profile_background_color',"1") || STARTSWITH('/retweeted_status/user/profile_background_color',"F")) || STARTSWITH('/retweeted_status/user/profile_background_color',"0")) || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || STARTSWITH('/retweeted_status/user/profile_background_color',"2"))) || ISSTRING('/user/location')))  AGG ('': GROUP COUNT('') AS count BY '/user/id_str')
LOAD Twitter CHOOSE ((((((ISSTRING('/user/lang') && ((((((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"7") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"6")) || '/in_reply_to_user_id' == 196237365303820530) || '/quoted_status/in_reply_to_user_id' == 668797006026254403) || STARTSWITH('/retweeted_status/filter_level',"l"))) && (((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")) || ((STARTSWITH('/retweeted_status/user/url',"w") || STARTSWITH('/retweeted_status/user/url',"ht")) || STARTSWITH('/retweeted_status/user/url',"Ba")))) && ((ISSTRING('/retweeted_status/quoted_status/place/url') || ISSTRING('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || EXISTS('/extended_entities/media'))) && ((STARTSWITH('/retweeted_status/quoted_status/user/id_str',"1") || EXISTS('/retweeted_status/quoted_status/entities/hashtags')) || '/user/id' <= 329119115048930560.000000)) && ('/retweeted_status/is_quote_status' == false && STARTSWITH('/user/profile_background_image_url',"ht"))) && ((ISSTRING('/retweeted_status/in_reply_to_screen_name') || '/retweeted_status/user/utc_offset' == 3119) || STARTSWITH('/source',"<")))  AGG ('': GROUP COUNT('/retweeted_status/possibly_sensitive') AS count BY '/retweeted_status/favorited')
