# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.05, GoBackProb: 0.2, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/extended_tweet') || EXISTS('/retweeted_status/quoted_status/user/friends_count')) || EXISTS('/retweeted_status/user/verified')) STORE Twitter_1
LOAD Twitter_1 CHOOSE EXISTS('/extended_entities/media') STORE Twitter_1_1
LOAD Twitter_1_1 CHOOSE (ISSTRING('/quoted_status/user/time_zone') || '/retweeted_status/user/profile_use_background_image' == true) STORE Twitter_1_1_1
LOAD Twitter_1_1_1 CHOOSE (MEMCOUNT('/quoted_status/extended_tweet/extended_entities') >= 1 || '/user/profile_background_tile' == true) STORE Twitter_1_1_1_1
LOAD Twitter_1_1_1_1 CHOOSE ((ISSTRING('/quoted_status/place') || ISSTRING('/retweeted_status/quoted_status/in_reply_to_status_id_str')) || '/retweeted_status/user/geo_enabled' == false) STORE Twitter_1_1_1_1_1
LOAD Twitter_1_1_1_1 CHOOSE ((ISSTRING('/quoted_status/user/geo_enabled') || EXISTS('/retweeted_status/quoted_status/entities/media')) || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https://pb")) STORE Twitter_1_1_1_1_2
LOAD Twitter_1_1_1_1_2 CHOOSE ((STARTSWITH('/retweeted_status/user/url',"https://") || STARTSWITH('/retweeted_status/user/url',"https:/")) || '/retweeted_status/user/profile_background_tile' == true) STORE Twitter_1_1_1_1_2_1
LOAD Twitter_1_1_1_1_2_1 CHOOSE '/user/utc_offset' >= 4192.004318 STORE Twitter_1_1_1_1_2_1_1
LOAD Twitter_1_1_1_1_2_1_1 CHOOSE (ISSTRING('/retweeted_status/quoted_status/user/friends_count') || ISSTRING('/retweeted_status/user/location')) STORE Twitter_1_1_1_1_2_1_1_1
LOAD Twitter_1_1_1_1_2_1_1_1 CHOOSE ISSTRING('/user/location') STORE Twitter_1_1_1_1_2_1_1_1_1
LOAD Twitter_1_1_1_1_2_1_1_1_1 CHOOSE ((ISSTRING('/retweeted_status/user/id_str') && '/truncated' == false) && ISSTRING('/user/url')) STORE Twitter_1_1_1_1_2_1_1_1_1_1
LOAD Twitter_1_1_1_1_2_1_1_1_1_1 CHOOSE (ISSTRING('/user/following') || '/retweeted_status/user/geo_enabled' == false) STORE Twitter_1_1_1_1_2_1_1_1_1_1_1
LOAD Twitter_1_1_1_1_2_1_1_1_1_1_1 CHOOSE ((EXISTS('/retweeted_status/user/url') && EXISTS('/entities/media')) && ((STARTSWITH('/retweeted_status/lang',"t") || STARTSWITH('/retweeted_status/lang',"in")) || STARTSWITH('/retweeted_status/lang',"en"))) STORE Twitter_1_1_1_1_2_1_1_1_1_1_1_1
LOAD Twitter_1_1_1_1_2_1_1_1_1_1_1_1 CHOOSE (ISSTRING('/retweeted_status/entities/media') || ((((STARTSWITH('/user/profile_sidebar_fill_color',"DD") || STARTSWITH('/user/profile_sidebar_fill_color',"4")) || STARTSWITH('/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/user/profile_sidebar_fill_color',"7AC3"))) STORE Twitter_1_1_1_1_2_1_1_1_1_1_1_1_1
LOAD Twitter_1_1_1_1_2_1_1_1_1_1_1_1_1 CHOOSE ((((STARTSWITH('/retweeted_status/user/name',"s") || STARTSWITH('/retweeted_status/user/name',"R")) || STARTSWITH('/retweeted_status/user/name',"อา")) || STARTSWITH('/retweeted_status/user/name',"Camill")) || STARTSWITH('/retweeted_status/user/name',"C")) STORE Twitter_1_1_1_1_2_1_1_1_1_1_1_1_1_1
LOAD Twitter_1_1_1 CHOOSE ('/user/contributors_enabled' == true || ISSTRING('/user/time_zone')) STORE Twitter_1_1_1_2
LOAD Twitter_1_1_1_2 CHOOSE (((EXISTS('/retweeted_status/quoted_status/user/default_profile_image') || STARTSWITH('/quoted_status/user/profile_background_image_url_https',"ht")) || (((STARTSWITH('/retweeted_status/user/profile_background_color',"0") || STARTSWITH('/retweeted_status/user/profile_background_color',"1")) || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || STARTSWITH('/retweeted_status/user/profile_background_color',"FF"))) || '/retweeted_status/quoted_status/user/listed_count' <= 272.443187) STORE Twitter_1_1_1_2_1
LOAD Twitter_1_1_1_2_1 CHOOSE '/user/geo_enabled' == true STORE Twitter_1_1_1_2_1_1
LOAD Twitter_1_1_1_2_1 CHOOSE ((EXISTS('/retweeted_status/user/profile_background_image_url_https') && '/quoted_status/user/protected' == true) || SIZE('/retweeted_status/display_text_range') <= 2) STORE Twitter_1_1_1_2_1_2
LOAD Twitter_1_1_1_2_1 CHOOSE (ISSTRING('/retweeted_status/quoted_status/place/country') || ISSTRING('/user/description')) STORE Twitter_1_1_1_2_1_3
