# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 20 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/symbols') 
LOAD Twitter CHOOSE (EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) 
LOAD Twitter CHOOSE ISSTRING('/filter_level') 
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && ((EXISTS('/retweeted_status/extended_tweet/extended_entities') || EXISTS('/quoted_status/geo/coordinates')) || EXISTS('/retweeted_status/quoted_status/user/followers_count'))) 
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && EXISTS('/retweeted_status/entities/media')) 
LOAD Twitter CHOOSE (((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && EXISTS('/retweeted_status/entities/media')) && '/user/id' >= 666002423810393728.000000) 
LOAD Twitter CHOOSE ((((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && EXISTS('/retweeted_status/entities/media')) && '/user/id' >= 666002423810393728.000000) && ((STARTSWITH('/quoted_status/user/name',"م") && STARTSWITH('/quoted_status/user/name',"まこ")) || '/retweeted_status/user/id' <= 299244107995981440.000000)) 
LOAD Twitter CHOOSE (((((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && EXISTS('/retweeted_status/entities/media')) && '/user/id' >= 666002423810393728.000000) && ((STARTSWITH('/quoted_status/user/name',"م") && STARTSWITH('/quoted_status/user/name',"まこ")) || '/retweeted_status/user/id' <= 299244107995981440.000000)) && ((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"zh")) || STARTSWITH('/user/lang',"z")) || SIZE('/quoted_status/extended_entities/media') <= 1) || '/user/utc_offset' <= 5143.061815)) 
LOAD Twitter CHOOSE EXISTS('/user/is_translator') 
LOAD Twitter CHOOSE (EXISTS('/user/is_translator') && EXISTS('/retweeted_status/user/id')) 
