# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 5 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/quoted_status/user/favourites_count') || EXISTS('/user/friends_count')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/user/favourites_count') || EXISTS('/user/friends_count')) && EXISTS('/retweeted_status/text')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/user/favourites_count') || EXISTS('/user/friends_count')) && EXISTS('/retweeted_status/text')) && (((EXISTS('/retweeted_status/extended_tweet/entities/urls') || ((((STARTSWITH('/user/profile_text_color',"F") || STARTSWITH('/user/profile_text_color',"0")) || STARTSWITH('/user/profile_text_color',"1")) || STARTSWITH('/user/profile_text_color',"E")) || STARTSWITH('/user/profile_text_color',"D"))) || ((((STARTSWITH('/user/screen_name',"m") || STARTSWITH('/user/screen_name',"a")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"M")) || STARTSWITH('/user/screen_name',"A"))) || EXISTS('/retweeted_status/extended_tweet/entities/user_mentions'))) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/quoted_status/user/favourites_count') || EXISTS('/user/friends_count')) && EXISTS('/retweeted_status/text')) && (((EXISTS('/retweeted_status/extended_tweet/entities/urls') || ((((STARTSWITH('/user/profile_text_color',"F") || STARTSWITH('/user/profile_text_color',"0")) || STARTSWITH('/user/profile_text_color',"1")) || STARTSWITH('/user/profile_text_color',"E")) || STARTSWITH('/user/profile_text_color',"D"))) || ((((STARTSWITH('/user/screen_name',"m") || STARTSWITH('/user/screen_name',"a")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"M")) || STARTSWITH('/user/screen_name',"A"))) || EXISTS('/retweeted_status/extended_tweet/entities/user_mentions'))) && ((((((STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"1") || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"7")) || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"4")) || EXISTS('/retweeted_status/quoted_status/user/profile_sidebar_border_color')) || MEMCOUNT('/retweeted_status/extended_tweet') <= 3)) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/quoted_status/user/favourites_count') || EXISTS('/user/friends_count')) && EXISTS('/retweeted_status/text')) && (((EXISTS('/retweeted_status/extended_tweet/entities/urls') || ((((STARTSWITH('/user/profile_text_color',"F") || STARTSWITH('/user/profile_text_color',"0")) || STARTSWITH('/user/profile_text_color',"1")) || STARTSWITH('/user/profile_text_color',"E")) || STARTSWITH('/user/profile_text_color',"D"))) || ((((STARTSWITH('/user/screen_name',"m") || STARTSWITH('/user/screen_name',"a")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"M")) || STARTSWITH('/user/screen_name',"A"))) || EXISTS('/retweeted_status/extended_tweet/entities/user_mentions'))) && EXISTS('/retweeted_status/extended_tweet/entities/user_mentions')) 
LOAD Twitter CHOOSE (EXISTS('/place/country') || EXISTS('/in_reply_to_user_id_str')) 
LOAD Twitter CHOOSE ((EXISTS('/place/country') || EXISTS('/in_reply_to_user_id_str')) && EXISTS('/retweeted_status/contributors')) 
LOAD Twitter CHOOSE (((((STARTSWITH('/in_reply_to_screen_name',"s") || STARTSWITH('/in_reply_to_screen_name',"m")) || STARTSWITH('/in_reply_to_screen_name',"M")) || STARTSWITH('/in_reply_to_screen_name',"a")) || STARTSWITH('/in_reply_to_screen_name',"S")) || EXISTS('/user/profile_use_background_image')) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/in_reply_to_screen_name',"s") || STARTSWITH('/in_reply_to_screen_name',"m")) || STARTSWITH('/in_reply_to_screen_name',"M")) || STARTSWITH('/in_reply_to_screen_name',"a")) || STARTSWITH('/in_reply_to_screen_name',"S")) || EXISTS('/user/profile_use_background_image')) && (SIZE('/retweeted_status/quoted_status/place/bounding_box/coordinates') <= 1 || ISSTRING('/retweeted_status/user/profile_background_image_url'))) 
