# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 24 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE '/truncated' == false STORE Twitter_1
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/quoted_status/user/id_str') || ISSTRING('/retweeted_status/user/profile_text_color')) STORE Twitter_2
LOAD Twitter_2 CHOOSE (((ISSTRING('/quoted_status/user/profile_banner_url') || EXISTS('/quoted_status/place/attributes')) || '/retweeted_status/retweet_count' <= 3182014.249413) && ISSTRING('/user/location')) STORE Twitter_2_1
LOAD Twitter_2 CHOOSE ((((((STARTSWITH('/user/description',"I") || STARTSWITH('/user/description',"S")) || STARTSWITH('/user/description',"A")) || STARTSWITH('/user/description',"#")) || STARTSWITH('/user/description',"M")) || ISSTRING('/retweeted_status/geo/type')) || STARTSWITH('/user/profile_background_image_url',"ht")) STORE Twitter_2_2
LOAD Twitter_2_2 CHOOSE (((EXISTS('/retweeted_status/quoted_status/user/location') || '/retweeted_status/quoted_status/in_reply_to_status_id' == 744428156171387198) || SIZE('/retweeted_status/place/bounding_box/coordinates') <= 1) || '/retweeted_status/user/profile_use_background_image' == false) STORE Twitter_2_2_1
LOAD Twitter_2_2 CHOOSE ((STARTSWITH('/retweeted_status/id_str',"8591") || EXISTS('/retweeted_status/quoted_status/coordinates/coordinates')) || '/quoted_status/favorite_count' <= 599323.194430) STORE Twitter_2_2_2
LOAD Twitter_2_2_1 CHOOSE ((EXISTS('/quoted_status/quoted_status_id') || STARTSWITH('/quoted_status/user/profile_image_url',"http://p")) || EXISTS('/retweeted_status/quoted_status/user/profile_use_background_image')) STORE Twitter_2_2_1_1
LOAD Twitter_2_2_1_1 CHOOSE '/quoted_status/truncated' == false STORE Twitter_2_2_1_1_1
LOAD Twitter_2_2_1_1_1 CHOOSE (((((((STARTSWITH('/quoted_status/text',"@") || STARTSWITH('/quoted_status/text',"I")) || STARTSWITH('/quoted_status/text',"T")) || STARTSWITH('/quoted_status/text',"S")) || STARTSWITH('/quoted_status/text',"W")) || STARTSWITH('/retweeted_status/quoted_status_id_str',"85910")) || EXISTS('/retweeted_status/quoted_status/coordinates/coordinates')) || EXISTS('/quoted_status/entities/media')) STORE Twitter_2_2_1_1_1_1
LOAD Twitter_2_2_1_1_1_1 CHOOSE ((('/id' >= 859119503061146624.000000 || ISSTRING('/quoted_status/place/full_name')) || ISSTRING('/retweeted_status/quoted_status/place/id')) || ((((STARTSWITH('/user/time_zone',"A") || STARTSWITH('/user/time_zone',"M")) || STARTSWITH('/user/time_zone',"B")) || STARTSWITH('/user/time_zone',"C")) || STARTSWITH('/user/time_zone',"S"))) STORE Twitter_2_2_1_1_1_1_1
