# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 10 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.5, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/quoted_status/filter_level') || EXISTS('/retweeted_status/user/profile_sidebar_fill_color')) 
LOAD Twitter CHOOSE ((ISSTRING('/retweeted_status/quoted_status/filter_level') || EXISTS('/retweeted_status/user/profile_sidebar_fill_color')) && '/possibly_sensitive' == false) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/follow_request_sent') 
LOAD Twitter CHOOSE ((STARTSWITH('/quoted_status/created_at',"T") || STARTSWITH('/quoted_status/created_at',"Mo")) || EXISTS('/retweet_count')) 
LOAD Twitter CHOOSE (EXISTS('/quoted_status/retweet_count') || EXISTS('/retweeted_status/user/profile_banner_url')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/quoted_status_id_str') || EXISTS('/retweeted_status/user')) 
LOAD Twitter CHOOSE ('/retweeted_status/quoted_status/user/protected' == false || '/possibly_sensitive' == false) 
LOAD Twitter CHOOSE EXISTS('/truncated') 
LOAD Twitter CHOOSE EXISTS('/user/listed_count') 
LOAD Twitter CHOOSE (EXISTS('/truncated') && ((STARTSWITH('/geo/type',"P") || ((((STARTSWITH('/retweeted_status/user/lang',"e") || STARTSWITH('/retweeted_status/user/lang',"zh-")) || STARTSWITH('/retweeted_status/user/lang',"zh")) || STARTSWITH('/retweeted_status/user/lang',"z")) || STARTSWITH('/retweeted_status/user/lang',"h"))) || ISSTRING('/retweeted_status/user/profile_image_url'))) 
