# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE (((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE ((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE (((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (((ISSTRING('/sparse_387') || EXISTS('/sparse_060')) || EXISTS('/sparse_980')) || '/dyn1' <= 7586826.435617)) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE (((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (EXISTS('/sparse_884') || ISSTRING('/dyn2'))) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE ((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (EXISTS('/sparse_884') || ISSTRING('/dyn2'))) && (((ISSTRING('/sparse_483') || ISSTRING('/sparse_242')) || ISSTRING('/sparse_540')) || EXISTS('/sparse_143'))) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE (((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (EXISTS('/sparse_884') || ISSTRING('/dyn2'))) && (((ISSTRING('/sparse_483') || ISSTRING('/sparse_242')) || ISSTRING('/sparse_540')) || EXISTS('/sparse_143'))) && EXISTS('/sparse_248')) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE ((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (EXISTS('/sparse_884') || ISSTRING('/dyn2'))) && (((ISSTRING('/sparse_483') || ISSTRING('/sparse_242')) || ISSTRING('/sparse_540')) || EXISTS('/sparse_143'))) && EXISTS('/sparse_248')) && '/nested_obj/num' <= 3031986.344638) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE (((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (EXISTS('/sparse_884') || ISSTRING('/dyn2'))) && (((ISSTRING('/sparse_483') || ISSTRING('/sparse_242')) || ISSTRING('/sparse_540')) || EXISTS('/sparse_143'))) && EXISTS('/sparse_248')) && '/nested_obj/num' <= 3031986.344638) && ((('/nested_obj/num' == 242063 || '/dyn1' == 7510913) || '/nested_obj/num' == 1858662) || '/thousandth' <= 746.269983)) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE ((((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (EXISTS('/sparse_884') || ISSTRING('/dyn2'))) && (((ISSTRING('/sparse_483') || ISSTRING('/sparse_242')) || ISSTRING('/sparse_540')) || EXISTS('/sparse_143'))) && EXISTS('/sparse_248')) && '/nested_obj/num' <= 3031986.344638) && ((('/nested_obj/num' == 242063 || '/dyn1' == 7510913) || '/nested_obj/num' == 1858662) || '/thousandth' <= 746.269983)) && ('/nested_obj/num' == 2308517 || '/thousandth' >= 490.820768)) STORE AS FILE "/dev/null"
LOAD NoBench CHOOSE (((((((((((EXISTS('/sparse_462') || EXISTS('/sparse_037')) || ISSTRING('/sparse_776')) || '/bool' == false) && (((ISSTRING('/sparse_248') || ISSTRING('/sparse_149')) || EXISTS('/sparse_484')) || '/nested_obj/num' <= 1980582.508197)) && (EXISTS('/sparse_884') || ISSTRING('/dyn2'))) && (((ISSTRING('/sparse_483') || ISSTRING('/sparse_242')) || ISSTRING('/sparse_540')) || EXISTS('/sparse_143'))) && EXISTS('/sparse_248')) && '/nested_obj/num' <= 3031986.344638) && ((('/nested_obj/num' == 242063 || '/dyn1' == 7510913) || '/nested_obj/num' == 1858662) || '/thousandth' <= 746.269983)) && ('/nested_obj/num' == 2308517 || '/thousandth' >= 490.820768)) && ((('/num' == 6121896 || '/dyn1' <= 5211996.845157) || '/thousandth' <= 701.459958) && '/nested_obj/num' <= 1726982.896982)) STORE AS FILE "/dev/null"
