# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 25 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/retweeted') STORE Twitter_1
LOAD Twitter_1 CHOOSE EXISTS('/retweeted_status/display_text_range') STORE Twitter_1_1
LOAD Twitter_1_1 CHOOSE '/retweeted_status/is_quote_status' == false STORE Twitter_1_1_1
LOAD Twitter_1 CHOOSE (EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/symbols') || EXISTS('/extended_entities/media')) STORE Twitter_1_2
LOAD Twitter_1_1_1 CHOOSE ISSTRING('/retweeted_status/user/time_zone') STORE Twitter_1_1_1_1
LOAD Twitter_1_1_1_1 CHOOSE (ISSTRING('/retweeted_status/place/url') || ISSTRING('/user/location')) STORE Twitter_1_1_1_1_1
LOAD Twitter_1_1_1_1_1 CHOOSE SIZE('/retweeted_status/extended_entities/media') <= 1 STORE Twitter_1_1_1_1_1_1
LOAD Twitter_1_1_1_1_1 CHOOSE (((STARTSWITH('/user/profile_sidebar_border_color',"FF") || STARTSWITH('/user/profile_sidebar_border_color',"C")) || ISSTRING('/retweeted_status/place/country')) || EXISTS('/retweeted_status/extended_tweet/entities/media')) STORE Twitter_1_1_1_1_1_2
LOAD Twitter_1_1_1_1_1_2 CHOOSE ('/user/id' == 561881306261979406 || '/retweeted_status/user/profile_use_background_image' == true) STORE Twitter_1_1_1_1_1_2_1
LOAD Twitter_1_1_1_1_1_2_1 CHOOSE ('/retweeted_status/in_reply_to_user_id' == 641037384436873377 || EXISTS('/retweeted_status/extended_tweet')) STORE Twitter_1_1_1_1_1_2_1_1
LOAD Twitter_1_1_1_1_1_2_1 CHOOSE ((STARTSWITH('/retweeted_status/user/id_str',"1") || STARTSWITH('/retweeted_status/user/id_str',"2")) || '/user/utc_offset' >= -16449.486550) STORE Twitter_1_1_1_1_1_2_1_2
LOAD Twitter_1_1_1_1_1_2_1_2 CHOOSE ((EXISTS('/retweeted_status/possibly_sensitive') && '/id' >= 859112776535379456.000000) && ISSTRING('/user/profile_banner_url')) STORE Twitter_1_1_1_1_1_2_1_2_1
LOAD Twitter_1_1_1_1_1_2_1_2 CHOOSE (((((STARTSWITH('/retweeted_status/user/id_str',"3") || STARTSWITH('/retweeted_status/user/id_str',"4")) || STARTSWITH('/retweeted_status/user/id_str',"22")) || STARTSWITH('/retweeted_status/user/id_str',"28")) || STARTSWITH('/retweeted_status/user/id_str',"14")) || '/retweeted_status/user/geo_enabled' == true) STORE Twitter_1_1_1_1_1_2_1_2_2
LOAD Twitter_1_1_1_1_1_2_1_2_2 CHOOSE ISSTRING('/retweeted_status/extended_tweet/full_text') STORE Twitter_1_1_1_1_1_2_1_2_2_1
LOAD Twitter_1_1_1_1_1 CHOOSE '/retweeted_status/user/geo_enabled' == false STORE Twitter_1_1_1_1_1_3
LOAD Twitter_1_1_1_1_1_3 CHOOSE (((((((STARTSWITH('/retweeted_status/user/profile_link_color',"8") || STARTSWITH('/retweeted_status/user/profile_link_color',"9")) || STARTSWITH('/retweeted_status/user/profile_link_color',"C")) || STARTSWITH('/retweeted_status/user/profile_link_color',"D")) || STARTSWITH('/retweeted_status/user/profile_link_color',"6")) || '/retweeted_status/scopes/followers' == false) || ((((STARTSWITH('/retweeted_status/user/time_zone',"As") || STARTSWITH('/retweeted_status/user/time_zone',"Am")) || STARTSWITH('/retweeted_status/user/time_zone',"C")) || STARTSWITH('/retweeted_status/user/time_zone',"K")) || STARTSWITH('/retweeted_status/user/time_zone',"Europ"))) || '/retweeted_status/user/verified' == false) STORE Twitter_1_1_1_1_1_3_1
LOAD Twitter_1_1_1_1_1_3_1 CHOOSE (((((STARTSWITH('/user/lang',"en") || STARTSWITH('/user/lang',"zh")) || STARTSWITH('/user/lang',"i")) || STARTSWITH('/user/lang',"p")) || STARTSWITH('/user/lang',"h")) || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https://")) STORE Twitter_1_1_1_1_1_3_1_1
LOAD Twitter_1_1_1_1_1_3_1 CHOOSE (((STARTSWITH('/retweeted_status/user/url',"http:/") && STARTSWITH('/retweeted_status/user/url',"http:")) && STARTSWITH('/retweeted_status/user/url',"https://")) || '/retweeted_status/truncated' == false) STORE Twitter_1_1_1_1_1_3_1_2
LOAD Twitter_1_1_1_1_1_2_1_2 CHOOSE (((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"u")) || STARTSWITH('/lang',"f")) || '/id' >= 859118181163404416.000000) STORE Twitter_1_1_1_1_1_2_1_2_3
LOAD Twitter_1_1_1_1_1_2_1_2 CHOOSE ((((((STARTSWITH('/retweeted_status/text',"A") || STARTSWITH('/retweeted_status/text',"H")) || STARTSWITH('/retweeted_status/text',"C")) || STARTSWITH('/retweeted_status/text',"Th")) || STARTSWITH('/retweeted_status/text',"I")) || '/retweeted_status/user/id' >= 779446408824177536.000000) || EXISTS('/retweeted_status/extended_tweet/entities/user_mentions')) STORE Twitter_1_1_1_1_1_2_1_2_4
