# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('': GROUP COUNT('') AS count BY '/author_flair_css_class')
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('': GROUP COUNT('') AS count BY '/subreddit_id')
LOAD Reddit CHOOSE '/ups' <= 3523.182652  AGG ('': GROUP COUNT('/parent_id') AS count BY '/link_id')
LOAD Reddit CHOOSE ('/ups' <= 3523.182652 && ((ISSTRING('/distinguished') || '/edited' >= 1424144409.699086) || STARTSWITH('/parent_id',"t3")))  AGG ('': GROUP COUNT('') AS count BY '/retrieved_on')
LOAD Reddit CHOOSE ('/ups' <= 3523.182652 && (STARTSWITH('/distinguished',"mo") || '/retrieved_on' <= 1427066641.827824))  AGG ('': GROUP COUNT('/created_utc') AS count BY '/edited')
LOAD Reddit CHOOSE ('/ups' <= 3523.182652 && '/gilded' <= 3.684090)  AGG ('': GROUP COUNT('') AS count BY '/subreddit_id')
LOAD Reddit CHOOSE ('/ups' <= 3523.182652 && ((('/score' == 3020 || (((STARTSWITH('/author_flair_css_class',"s") || STARTSWITH('/author_flair_css_class',"R")) || STARTSWITH('/author_flair_css_class',"f")) || STARTSWITH('/author_flair_css_class',"4"))) || ((((STARTSWITH('/id',"co4") || STARTSWITH('/id',"cno")) || STARTSWITH('/id',"co6")) || STARTSWITH('/id',"cnu")) || STARTSWITH('/id',"cnc"))) || '/gilded' <= 6.062411))  AGG ('': GROUP COUNT('/edited') AS count BY '/author_flair_css_class')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && '/gilded' <= 9.418246)  AGG ('': GROUP COUNT('') AS count BY '/retrieved_on')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && ((((((STARTSWITH('/author_flair_css_class',"j") || STARTSWITH('/author_flair_css_class',"k")) || STARTSWITH('/author_flair_css_class',"K")) || STARTSWITH('/author_flair_css_class',"v")) || STARTSWITH('/author_flair_css_class',"J")) || '/score_hidden' == true) || '/score' <= 1375.704910))  AGG ('': GROUP COUNT('') AS count BY '/retrieved_on')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && ((((((STARTSWITH('/author_flair_text',"×¦") || STARTSWITH('/author_flair_text',"èµ„")) || STARTSWITH('/author_flair_text',"ðŸ¾")) || STARTSWITH('/author_flair_text',"×‘")) || STARTSWITH('/author_flair_text',"â‚¢")) || ISSTRING('/author_flair_css_class')) && '/gilded' <= 3.174311))  AGG ('': GROUP COUNT('/ups') AS count BY '/archived')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && ((((((STARTSWITH('/body',"Å´") || STARTSWITH('/body',"â—¥")) || STARTSWITH('/body',"ðŸŽ‚")) || STARTSWITH('/body',"Å°")) || STARTSWITH('/body',"ðŸ‘€")) || (((STARTSWITH('/subreddit',"s") || STARTSWITH('/subreddit',"i")) || STARTSWITH('/subreddit',"e")) || STARTSWITH('/subreddit',"t"))) || '/score' <= 3518.391854))  AGG ('': GROUP COUNT('') AS count BY '/name')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && ((('/retrieved_on' >= 1424424935.222916 && ISSTRING('/author_flair_css_class')) && '/gilded' <= 6.804485) && '/retrieved_on' <= 1427238270.671407))  AGG ('': GROUP COUNT('/author_flair_text') AS count BY '/body')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && '/gilded' <= 3.240100)  AGG ('': GROUP COUNT('') AS count BY '/subreddit')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && '/score' <= 2820.384432)  AGG ('': GROUP COUNT('/downs') AS count BY '/created_utc')
LOAD Reddit CHOOSE (ISSTRING('/author_flair_text') && (('/gilded' == 13 || '/score' <= 4311.438734) && '/ups' <= 1212.939738))  AGG ('': GROUP SUM('/controversiality') AS sum BY '/created_utc')
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_text') && ((((((STARTSWITH('/body',"Å´") || STARTSWITH('/body',"â—¥")) || STARTSWITH('/body',"ðŸŽ‚")) || STARTSWITH('/body',"Å°")) || STARTSWITH('/body',"ðŸ‘€")) || (((STARTSWITH('/subreddit',"s") || STARTSWITH('/subreddit',"i")) || STARTSWITH('/subreddit',"e")) || STARTSWITH('/subreddit',"t"))) || '/score' <= 3518.391854)) && '/gilded' <= 2.118080)  AGG ('': GROUP COUNT('') AS count BY '/author_flair_text')
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_text') && ((((((STARTSWITH('/body',"Å´") || STARTSWITH('/body',"â—¥")) || STARTSWITH('/body',"ðŸŽ‚")) || STARTSWITH('/body',"Å°")) || STARTSWITH('/body',"ðŸ‘€")) || (((STARTSWITH('/subreddit',"s") || STARTSWITH('/subreddit',"i")) || STARTSWITH('/subreddit',"e")) || STARTSWITH('/subreddit',"t"))) || '/score' <= 3518.391854)) && ((((((STARTSWITH('/author_flair_css_class',"-") || STARTSWITH('/author_flair_css_class',"T8")) || STARTSWITH('/author_flair_css_class',"ht")) || STARTSWITH('/author_flair_css_class',"ko")) || STARTSWITH('/author_flair_css_class',"bg")) || ((((STARTSWITH('/author',"zi") || STARTSWITH('/author',"xG")) || STARTSWITH('/author',"ch")) || STARTSWITH('/author',"6Q")) || STARTSWITH('/author',"uk"))) || '/score' <= 1684.913790))  AGG ('': GROUP COUNT('/score') AS count BY '/controversiality')
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_text') && ((((((STARTSWITH('/body',"Å´") || STARTSWITH('/body',"â—¥")) || STARTSWITH('/body',"ðŸŽ‚")) || STARTSWITH('/body',"Å°")) || STARTSWITH('/body',"ðŸ‘€")) || (((STARTSWITH('/subreddit',"s") || STARTSWITH('/subreddit',"i")) || STARTSWITH('/subreddit',"e")) || STARTSWITH('/subreddit',"t"))) || '/score' <= 3518.391854)) && '/retrieved_on' <= 1425148443.967614)  AGG ('': GROUP COUNT('/created_utc') AS count BY '/score_hidden')
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_text') && ((((((STARTSWITH('/body',"Å´") || STARTSWITH('/body',"â—¥")) || STARTSWITH('/body',"ðŸŽ‚")) || STARTSWITH('/body',"Å°")) || STARTSWITH('/body',"ðŸ‘€")) || (((STARTSWITH('/subreddit',"s") || STARTSWITH('/subreddit',"i")) || STARTSWITH('/subreddit',"e")) || STARTSWITH('/subreddit',"t"))) || '/score' <= 3518.391854)) && (((((STARTSWITH('/subreddit',"k") || STARTSWITH('/subreddit',"w")) || STARTSWITH('/subreddit',"m")) || STARTSWITH('/subreddit',"l")) || STARTSWITH('/subreddit',"h")) || '/gilded' <= 0.385226))  AGG ('': GROUP COUNT('') AS count BY '/distinguished')
LOAD Reddit CHOOSE ((ISSTRING('/author_flair_text') && ((((((STARTSWITH('/body',"Å´") || STARTSWITH('/body',"â—¥")) || STARTSWITH('/body',"ðŸŽ‚")) || STARTSWITH('/body',"Å°")) || STARTSWITH('/body',"ðŸ‘€")) || (((STARTSWITH('/subreddit',"s") || STARTSWITH('/subreddit',"i")) || STARTSWITH('/subreddit',"e")) || STARTSWITH('/subreddit',"t"))) || '/score' <= 3518.391854)) && '/gilded' == 0)  AGG ('': GROUP COUNT('') AS count BY '/parent_id')
