# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 15 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.6, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE '/id' >= 859114350579452416.000000 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/profile_background_tile') 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/user/description') 
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/user/description') && ((EXISTS('/retweeted_status/extended_tweet/entities/urls') || (STARTSWITH('/quoted_status/coordinates/type',"Poin") && STARTSWITH('/quoted_status/coordinates/type',"Po"))) || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/user/description') && (((EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') || EXISTS('/quoted_status/entities/media')) || '/user/followers_count' == 17313647) || SIZE('/extended_entities/media') <= 1)) 
LOAD Twitter CHOOSE ('/id' >= 859114350579452416.000000 && (((EXISTS('/quoted_status/place/bounding_box/coordinates') || ((((STARTSWITH('/quoted_status/id_str',"85") && STARTSWITH('/quoted_status/id_str',"8")) && STARTSWITH('/quoted_status/id_str',"7")) || STARTSWITH('/quoted_status/id_str',"6")) || STARTSWITH('/quoted_status/id_str',"5"))) || ISSTRING('/retweeted_status/quoted_status/geo/type')) || EXISTS('/retweeted_status/user/following'))) 
LOAD Twitter CHOOSE ('/id' >= 859114350579452416.000000 && (((((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"M")) || STARTSWITH('/retweeted_status/created_at',"Fri")) || STARTSWITH('/retweeted_status/created_at',"Wed M")) || EXISTS('/quoted_status/user/contributors_enabled')) || ((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"h")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"s"))) || EXISTS('/quoted_status/entities/hashtags'))) 
LOAD Twitter CHOOSE ('/id' >= 859114350579452416.000000 && EXISTS('/retweeted_status/user/profile_image_url')) 
LOAD Twitter CHOOSE ('/id' >= 859114350579452416.000000 && ((ISSTRING('/geo/type') || EXISTS('/retweeted_status/quoted_status/place')) || EXISTS('/retweeted_status/retweet_count'))) 
LOAD Twitter CHOOSE (('/id' >= 859114350579452416.000000 && ((ISSTRING('/geo/type') || EXISTS('/retweeted_status/quoted_status/place')) || EXISTS('/retweeted_status/retweet_count'))) && ((((((STARTSWITH('/quoted_status/text',"@") || STARTSWITH('/quoted_status/text',"T")) || STARTSWITH('/quoted_status/text',"I")) || STARTSWITH('/quoted_status/text',"A")) || STARTSWITH('/quoted_status/text',"#")) || EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url')) || '/retweeted_status/possibly_sensitive' == false)) 
