# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 17 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/screen_name') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/screen_name') && '/id' <= 859110230435414528.000000) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/screen_name') && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/screen_name') && (ISSTRING('/quoted_status/user/created_at') || '/user/profile_use_background_image' == true)) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/screen_name') && '/id' <= 859110230435414528.000000) && SIZE('/extended_entities/media') <= 1) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/user/screen_name') && '/id' <= 859110230435414528.000000) && SIZE('/extended_entities/media') <= 1) && STARTSWITH('/user/profile_background_image_url',"http:")) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/user/screen_name') && '/id' <= 859110230435414528.000000) && SIZE('/extended_entities/media') <= 1) && STARTSWITH('/user/profile_background_image_url',"http:")) && '/retweeted_status/user/default_profile' == false) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/user/screen_name') && '/id' <= 859110230435414528.000000) && SIZE('/extended_entities/media') <= 1) && STARTSWITH('/user/profile_background_image_url',"http:")) && STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"https")) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/user/screen_name') && '/id' <= 859110230435414528.000000) && SIZE('/extended_entities/media') <= 1) && STARTSWITH('/user/profile_background_image_url',"http:")) && ISSTRING('/user/url')) 
