# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 20 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/symbols') STORE Twitter_1
LOAD Twitter CHOOSE (EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) STORE Twitter_2
LOAD Twitter CHOOSE ISSTRING('/filter_level') STORE Twitter_3
LOAD Twitter_2 CHOOSE ((EXISTS('/retweeted_status/extended_tweet/extended_entities') || EXISTS('/quoted_status/geo/coordinates')) || EXISTS('/retweeted_status/quoted_status/user/followers_count')) STORE Twitter_2_1
LOAD Twitter_2 CHOOSE EXISTS('/retweeted_status/entities/media') STORE Twitter_2_2
LOAD Twitter_2_2 CHOOSE '/user/id' >= 666002423810393728.000000 STORE Twitter_2_2_1
LOAD Twitter_2_2_1 CHOOSE ((STARTSWITH('/quoted_status/user/name',"م") && STARTSWITH('/quoted_status/user/name',"まこ")) || '/retweeted_status/user/id' <= 299244107995981440.000000) STORE Twitter_2_2_1_1
LOAD Twitter_2_2_1_1 CHOOSE ((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"zh")) || STARTSWITH('/user/lang',"z")) || SIZE('/quoted_status/extended_entities/media') <= 1) || '/user/utc_offset' <= 5143.061815) STORE Twitter_2_2_1_1_1
LOAD Twitter CHOOSE EXISTS('/user/is_translator') STORE Twitter_4
LOAD Twitter CHOOSE (((STARTSWITH('/retweeted_status/quoted_status/place/country',"E") || STARTSWITH('/retweeted_status/quoted_status/place/country',"I")) || STARTSWITH('/retweeted_status/quoted_status/place/country',"P")) || EXISTS('/retweeted_status/user/profile_sidebar_border_color')) STORE Twitter_5
