# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 18 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.6, GoBackProb: 0.2, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/location') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (((ISSTRING('/retweeted_status/quoted_status/geo/type') || EXISTS('/quoted_status_id_str')) || ISSTRING('/quoted_status/lang')) || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (('/user/profile_background_tile' == true || EXISTS('/quoted_status/extended_tweet/entities/hashtags')) || EXISTS('/retweeted_status/place/attributes'))) 
LOAD Twitter CHOOSE ((('/retweeted_status/user/profile_background_tile' == true || ISSTRING('/retweeted_status/geo/type')) || EXISTS('/retweeted_status/quoted_status/user/profile_background_color')) || ISSTRING('/retweeted_status/user/description')) 
LOAD Twitter CHOOSE (EXISTS('/quoted_status/place/bounding_box/coordinates') || EXISTS('/user/is_translator')) 
LOAD Twitter CHOOSE ISSTRING('/user/profile_link_color') 
LOAD Twitter CHOOSE (ISSTRING('/user/profile_link_color') && (((EXISTS('/quoted_status') || EXISTS('/retweeted_status/place/name')) || EXISTS('/quoted_status/created_at')) || EXISTS('/retweeted_status/entities/symbols'))) 
LOAD Twitter CHOOSE (ISSTRING('/user/profile_link_color') && ((ISSTRING('/retweeted_status/place/name') || ISSTRING('/retweeted_status/quoted_status_id_str')) || EXISTS('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE ((ISSTRING('/user/profile_link_color') && ((ISSTRING('/retweeted_status/place/name') || ISSTRING('/retweeted_status/quoted_status_id_str')) || EXISTS('/user/profile_banner_url'))) && (EXISTS('/extended_entities/media') || EXISTS('/retweeted_status/quoted_status/extended_entities'))) 
LOAD Twitter CHOOSE ((ISSTRING('/user/profile_link_color') && ((ISSTRING('/retweeted_status/place/name') || ISSTRING('/retweeted_status/quoted_status_id_str')) || EXISTS('/user/profile_banner_url'))) && ((EXISTS('/quoted_status/user/lang') || ((((STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"1") || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"2")) || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"3")) || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"7")) || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"8"))) || '/in_reply_to_status_id' >= 145788636782558944.000000)) 
