# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 19 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.7, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/favorited') 
LOAD Twitter CHOOSE (EXISTS('/place/place_type') || EXISTS('/user/default_profile_image')) 
LOAD Twitter CHOOSE (EXISTS('/favorited') && ((((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"P")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || SIZE('/place/bounding_box/coordinates') <= 1) || ISSTRING('/retweeted_status/id_str'))) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/symbols') 
LOAD Twitter CHOOSE ((EXISTS('/favorited') && ((((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"P")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || SIZE('/place/bounding_box/coordinates') <= 1) || ISSTRING('/retweeted_status/id_str'))) && ((STARTSWITH('/in_reply_to_status_id_str',"859") || STARTSWITH('/quoted_status/user/profile_image_url_https',"https://a")) || ISSTRING('/retweeted_status/user/url'))) 
LOAD Twitter CHOOSE ((EXISTS('/favorited') && ((((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"P")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || SIZE('/place/bounding_box/coordinates') <= 1) || ISSTRING('/retweeted_status/id_str'))) && (((ISSTRING('/quoted_status/extended_tweet/full_text') || EXISTS('/retweeted_status/user/profile_background_tile')) && EXISTS('/retweeted_status/coordinates/coordinates')) || STARTSWITH('/retweeted_status/user/profile_background_image_url',"ht"))) 
LOAD Twitter CHOOSE (((EXISTS('/favorited') && ((((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"P")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || SIZE('/place/bounding_box/coordinates') <= 1) || ISSTRING('/retweeted_status/id_str'))) && ((STARTSWITH('/in_reply_to_status_id_str',"859") || STARTSWITH('/quoted_status/user/profile_image_url_https',"https://a")) || ISSTRING('/retweeted_status/user/url'))) && ((((STARTSWITH('/quoted_status/place/name',"D") || STARTSWITH('/quoted_status/place/name',"R")) || STARTSWITH('/quoted_status/place/name',"C")) || EXISTS('/retweeted_status/quoted_status/user/created_at')) || '/retweeted_status/possibly_sensitive' == false)) 
LOAD Twitter CHOOSE (EXISTS('/favorited') && (EXISTS('/quoted_status/user/profile_background_image_url') || EXISTS('/retweeted_status/lang'))) 
LOAD Twitter CHOOSE ((EXISTS('/favorited') && ((((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"P")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || SIZE('/place/bounding_box/coordinates') <= 1) || ISSTRING('/retweeted_status/id_str'))) && ((EXISTS('/quoted_status/lang') || EXISTS('/retweeted_status/quoted_status/place/bounding_box')) || ISSTRING('/retweeted_status/user/url'))) 
LOAD Twitter CHOOSE (((EXISTS('/favorited') && ((((STARTSWITH('/quoted_status/coordinates/type',"Point") && STARTSWITH('/quoted_status/coordinates/type',"P")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || SIZE('/place/bounding_box/coordinates') <= 1) || ISSTRING('/retweeted_status/id_str'))) && (((ISSTRING('/quoted_status/extended_tweet/full_text') || EXISTS('/retweeted_status/user/profile_background_tile')) && EXISTS('/retweeted_status/coordinates/coordinates')) || STARTSWITH('/retweeted_status/user/profile_background_image_url',"ht"))) && (((ISSTRING('/quoted_status/user/profile_background_image_url') || EXISTS('/retweeted_status/quoted_status/extended_tweet')) || ISSTRING('/retweeted_status/place/place_type')) || STARTSWITH('/user/profile_background_image_url_https',"https"))) 
