# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ('/ups' == -168 || STARTSWITH('/parent_id',"t1"))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE '/gilded' <= 3.939531  AGG ('/count': COUNT('/score'))
LOAD Reddit CHOOSE ('/retrieved_on' == 1426153442 || '/gilded' <= 4.314035)  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ((('/edited' == 1420184732 || ((((STARTSWITH('/author',"e") || STARTSWITH('/author',"c")) || STARTSWITH('/author',"J")) || STARTSWITH('/author',"2")) || STARTSWITH('/author',"E"))) || '/score' == 3218) || ISSTRING('/author_flair_text'))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE (((((((STARTSWITH('/author_flair_text',"ค") || STARTSWITH('/author_flair_text',"⋙")) || STARTSWITH('/author_flair_text',"♒")) || STARTSWITH('/author_flair_text',"하")) || STARTSWITH('/author_flair_text',"श")) || ((STARTSWITH('/distinguished',"mo") || STARTSWITH('/distinguished',"sp")) && STARTSWITH('/distinguished',"m"))) || ((((STARTSWITH('/author',"I") || STARTSWITH('/author',"T")) || STARTSWITH('/author',"J")) || STARTSWITH('/author',"i")) || STARTSWITH('/author',"2"))) || '/gilded' <= 4.929144)  AGG ('/count': COUNT('/name'))
LOAD Reddit CHOOSE ISSTRING('/author_flair_text')  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE ((((((STARTSWITH('/subreddit',"A") || STARTSWITH('/subreddit',"E")) || STARTSWITH('/subreddit',"S")) || STARTSWITH('/subreddit',"P")) || STARTSWITH('/subreddit',"C")) || '/ups' <= 5735.534501) && ISSTRING('/author_flair_text'))  AGG ('/count': COUNT('/archived'))
LOAD Reddit CHOOSE ('/edited' == 1424055301 || STARTSWITH('/parent_id',"t"))  AGG ('/count': COUNT(''))
LOAD Reddit CHOOSE (('/edited' == 1424055301 || STARTSWITH('/parent_id',"t")) && ((((((STARTSWITH('/author_flair_css_class',"T") || STARTSWITH('/author_flair_css_class',"M")) || STARTSWITH('/author_flair_css_class',"E")) || STARTSWITH('/author_flair_css_class',"m")) || STARTSWITH('/author_flair_css_class',"H")) || ((((STARTSWITH('/author',"I") || STARTSWITH('/author',"C")) || STARTSWITH('/author',"K")) || STARTSWITH('/author',"P")) || STARTSWITH('/author',"d"))) || '/edited' <= 1422820182.807527))  AGG ('/count': COUNT(''))
