# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 11 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.5, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) 
LOAD Twitter CHOOSE (EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE ISSTRING('/text') 
LOAD Twitter CHOOSE STARTSWITH('/user/profile_background_image_url_https',"https:") 
LOAD Twitter CHOOSE (STARTSWITH('/user/profile_background_image_url_https',"https:") && ISSTRING('/retweeted_status/filter_level')) 
LOAD Twitter CHOOSE (STARTSWITH('/user/profile_background_image_url_https',"https:") && (EXISTS('/retweeted_status/quoted_status/user/statuses_count') || STARTSWITH('/user/profile_background_image_url_https',"https://a"))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && ((STARTSWITH('/quoted_status/user/created_at',"T") || STARTSWITH('/user/profile_sidebar_fill_color',"E")) || EXISTS('/retweeted_status/display_text_range'))) 
LOAD Twitter CHOOSE (((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && ISSTRING('/retweeted_status/user/url')) && ISSTRING('/user/time_zone')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) && '/retweeted_status/user/is_translator' == false) 
