# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 9 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/user/followers_count') || ((STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"2") || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"1")) || STARTSWITH('/retweeted_status/in_reply_to_user_id_str',"4"))) || '/retweeted_status/user/default_profile_image' == false) 
LOAD Twitter CHOOSE EXISTS('/possibly_sensitive') 
LOAD Twitter CHOOSE (EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/quoted_status/user/lang') || EXISTS('/retweeted_status/user/notifications'))) 
LOAD Twitter CHOOSE (EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/place/url') || EXISTS('/retweeted_status/user/name'))) 
LOAD Twitter CHOOSE ((EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/place/url') || EXISTS('/retweeted_status/user/name'))) && ISSTRING('/retweeted_status/user/time_zone')) 
LOAD Twitter CHOOSE (((EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/place/url') || EXISTS('/retweeted_status/user/name'))) && ISSTRING('/retweeted_status/user/time_zone')) && (((STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"1") || STARTSWITH('/retweeted_status/quoted_status/in_reply_to_user_id_str',"2")) || ((((STARTSWITH('/quoted_status/user/screen_name',"S") || STARTSWITH('/quoted_status/user/screen_name',"s")) || STARTSWITH('/quoted_status/user/screen_name',"M")) || STARTSWITH('/quoted_status/user/screen_name',"a")) || STARTSWITH('/quoted_status/user/screen_name',"A"))) || '/retweeted_status/user/default_profile' == false)) 
LOAD Twitter CHOOSE (((EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/place/url') || EXISTS('/retweeted_status/user/name'))) && ISSTRING('/retweeted_status/user/time_zone')) && (ISSTRING('/retweeted_status/place/id') || '/retweeted_status/user/default_profile' == false)) 
LOAD Twitter CHOOSE (((EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/place/url') || EXISTS('/retweeted_status/user/name'))) && ISSTRING('/retweeted_status/user/time_zone')) && (ISSTRING('/quoted_status/place/name') || ISSTRING('/retweeted_status/user/url'))) 
LOAD Twitter CHOOSE ((((EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/place/url') || EXISTS('/retweeted_status/user/name'))) && ISSTRING('/retweeted_status/user/time_zone')) && (ISSTRING('/quoted_status/place/name') || ISSTRING('/retweeted_status/user/url'))) && (ISSTRING('/quoted_status/text') || '/user/utc_offset' >= -488.789148)) 
LOAD Twitter CHOOSE ((((EXISTS('/possibly_sensitive') && (EXISTS('/retweeted_status/place/url') || EXISTS('/retweeted_status/user/name'))) && ISSTRING('/retweeted_status/user/time_zone')) && (ISSTRING('/quoted_status/place/name') || ISSTRING('/retweeted_status/user/url'))) && (((ISSTRING('/retweeted_status/geo/type') || EXISTS('/quoted_status/user/statuses_count')) || STARTSWITH('/retweeted_status/quoted_status/id_str',"8591")) || ((((STARTSWITH('/retweeted_status/user/lang',"e") || STARTSWITH('/retweeted_status/user/lang',"z")) || STARTSWITH('/retweeted_status/user/lang',"f")) || STARTSWITH('/retweeted_status/user/lang',"r")) || STARTSWITH('/retweeted_status/user/lang',"s")))) 
