# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 13 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) 
LOAD Twitter CHOOSE (('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && EXISTS('/retweeted_status/user/followers_count')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ((STARTSWITH('/retweeted_status/quoted_status/place/url',"https:") || EXISTS('/quoted_status/quoted_status_id')) || EXISTS('/retweeted_status/user/time_zone'))) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ISSTRING('/retweeted_status/user/location')) 
LOAD Twitter CHOOSE ((((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ISSTRING('/retweeted_status/user/location')) && ((ISSTRING('/quoted_status/place/id') || MEMCOUNT('/retweeted_status/extended_tweet/entities') <= 4) || EXISTS('/retweeted_status/quoted_status/filter_level'))) 
LOAD Twitter CHOOSE ((((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ((STARTSWITH('/retweeted_status/quoted_status/place/url',"https:") || EXISTS('/quoted_status/quoted_status_id')) || EXISTS('/retweeted_status/user/time_zone'))) && ((('/user/is_translator' == true || EXISTS('/quoted_status/filter_level')) || ((((STARTSWITH('/retweeted_status/user/lang',"zh-") || STARTSWITH('/retweeted_status/user/lang',"zh")) || STARTSWITH('/retweeted_status/user/lang',"p")) || STARTSWITH('/retweeted_status/user/lang',"t")) || STARTSWITH('/retweeted_status/user/lang',"n"))) || EXISTS('/quoted_status/user/following'))) 
LOAD Twitter CHOOSE ((((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ((STARTSWITH('/retweeted_status/quoted_status/place/url',"https:") || EXISTS('/quoted_status/quoted_status_id')) || EXISTS('/retweeted_status/user/time_zone'))) && ((SIZE('/quoted_status/geo/coordinates') <= 2 || '/user/is_translator' == false) && ISSTRING('/user/url'))) 
