# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 23 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/user/verified') STORE Twitter_1
LOAD Twitter_1 CHOOSE (SIZE('/extended_tweet/entities/media') <= 1 || EXISTS('/retweeted_status/in_reply_to_screen_name')) STORE Twitter_1_1
LOAD Twitter_1 CHOOSE (ISSTRING('/quoted_status/user/time_zone') || EXISTS('/retweeted_status/entities')) STORE Twitter_1_2
LOAD Twitter CHOOSE EXISTS('/entities') STORE Twitter_2
LOAD Twitter_2 CHOOSE (((STARTSWITH('/retweeted_status/quoted_status/user/profile_background_color',"0") || STARTSWITH('/retweeted_status/quoted_status/user/profile_background_color',"F")) || EXISTS('/retweeted_status/quoted_status/coordinates/type')) || ISSTRING('/retweeted_status/user/created_at')) STORE Twitter_2_1
LOAD Twitter_2_1 CHOOSE (EXISTS('/retweeted_status/quoted_status/user/profile_background_tile') || SIZE('/entities/media') <= 1) STORE Twitter_2_1_1
LOAD Twitter_2 CHOOSE ((('/quoted_status/possibly_sensitive' == true || EXISTS('/extended_tweet/entities/media')) || '/quoted_status_id' == 605908418861836163) || EXISTS('/retweeted_status/user/follow_request_sent')) STORE Twitter_2_2
LOAD Twitter_2 CHOOSE (STARTSWITH('/retweeted_status/quoted_status/quoted_status_id_str',"85910") || EXISTS('/retweeted_status/user/profile_image_url_https')) STORE Twitter_2_3
LOAD Twitter_2 CHOOSE (((((((STARTSWITH('/quoted_status/place/place_type',"c") || STARTSWITH('/quoted_status/place/place_type',"poi")) || STARTSWITH('/quoted_status/place/place_type',"ne")) || STARTSWITH('/quoted_status/place/place_type',"p")) && STARTSWITH('/quoted_status/place/place_type',"a")) || (STARTSWITH('/place/place_type',"c") || STARTSWITH('/place/place_type',"ne"))) || EXISTS('/quoted_status/text')) || EXISTS('/retweeted_status/user/profile_sidebar_border_color')) STORE Twitter_2_4
LOAD Twitter_2 CHOOSE (ISSTRING('/retweeted_status/quoted_status/user/profile_banner_url') || EXISTS('/retweeted_status/user/profile_image_url_https')) STORE Twitter_2_5
