# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 3 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) 
LOAD Twitter CHOOSE (((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ((EXISTS('/quoted_status/extended_tweet/extended_entities/media') || EXISTS('/display_text_range')) || EXISTS('/retweeted_status/filter_level'))) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && ('/retweeted_status/quoted_status/user/utc_offset' >= -11654.201624 || MEMCOUNT('/retweeted_status') <= 24)) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && EXISTS('/retweeted_status/entities/symbols')) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && (('/retweeted_status/quoted_status/user/geo_enabled' == false || STARTSWITH('/quoted_status/user/profile_text_color',"2")) || SIZE('/retweeted_status/display_text_range') <= 2)) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && (((EXISTS('/quoted_status/coordinates/type') || STARTSWITH('/id_str',"859114")) || '/quoted_status/user/statuses_count' == 2777254) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE (((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && (((EXISTS('/quoted_status/coordinates/type') || STARTSWITH('/id_str',"859114")) || '/quoted_status/user/statuses_count' == 2777254) || EXISTS('/retweeted_status/created_at'))) && (((EXISTS('/quoted_status/user/default_profile_image') || ISSTRING('/quoted_status/user/lang')) || EXISTS('/retweeted_status/user/friends_count')) && EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE ((((((((STARTSWITH('/user/screen_name',"a") || STARTSWITH('/user/screen_name',"m")) || STARTSWITH('/user/screen_name',"s")) || STARTSWITH('/user/screen_name',"A")) || STARTSWITH('/user/screen_name',"M")) || '/user/profile_use_background_image' == true) && (((EXISTS('/quoted_status/coordinates/type') || STARTSWITH('/id_str',"859114")) || '/quoted_status/user/statuses_count' == 2777254) || EXISTS('/retweeted_status/created_at'))) && (((EXISTS('/quoted_status/user/default_profile_image') || ISSTRING('/quoted_status/user/lang')) || EXISTS('/retweeted_status/user/friends_count')) && EXISTS('/possibly_sensitive'))) && (((STARTSWITH('/user/profile_banner_url',"https://") && STARTSWITH('/user/profile_banner_url',"https:/")) && STARTSWITH('/user/profile_banner_url',"https")) && STARTSWITH('/user/profile_banner_url',"ht"))) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) && EXISTS('/retweeted_status/user/default_profile_image')) 
