# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 15 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE '/id' >= 859114350579452416.000000 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/profile_background_tile') 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/user/description') 
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/user/description') && EXISTS('/user/profile_banner_url')) 
LOAD Twitter CHOOSE ((ISSTRING('/retweeted_status/user/description') && EXISTS('/user/profile_banner_url')) && '/retweeted_status/user/profile_background_tile' == true) 
LOAD Twitter CHOOSE ISSTRING('/user/description') 
LOAD Twitter CHOOSE (ISSTRING('/user/description') && EXISTS('/retweeted_status/user/created_at')) 
LOAD Twitter CHOOSE (ISSTRING('/user/description') && ISSTRING('/retweeted_status/text')) 
LOAD Twitter CHOOSE (ISSTRING('/user/description') && EXISTS('/retweeted_status/user/utc_offset')) 
LOAD Twitter CHOOSE (ISSTRING('/user/description') && (((EXISTS('/quoted_status/place/attributes') || ISSTRING('/quoted_status/place/id')) || STARTSWITH('/in_reply_to_user_id_str',"2")) || ISSTRING('/retweeted_status/user/profile_banner_url'))) 
