# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 13 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.05, GoBackProb: 0.2, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE MEMCOUNT('/retweeted_status/user') <= 37 STORE Twitter_1
LOAD Twitter_1 CHOOSE ((ISSTRING('/coordinates/type') || EXISTS('/retweeted_status/quoted_status/user/id_str')) || ISSTRING('/user/profile_banner_url')) STORE Twitter_1_1
LOAD Twitter_1_1 CHOOSE (STARTSWITH('/quoted_status/id_str',"859") || '/user/default_profile' == false) STORE Twitter_1_1_1
LOAD Twitter_1_1 CHOOSE ('/quoted_status/user/default_profile_image' == false || ISSTRING('/user/url')) STORE Twitter_1_1_2
LOAD Twitter_1_1_2 CHOOSE ((ISSTRING('/retweeted_status/coordinates') || EXISTS('/retweeted_status/text')) || EXISTS('/quoted_status_id_str')) STORE Twitter_1_1_2_1
LOAD Twitter_1_1_2_1 CHOOSE (((EXISTS('/entities/media') || ISSTRING('/retweeted_status/entities/user_mentions')) || ISSTRING('/retweeted_status/quoted_status/extended_tweet/entities')) || STARTSWITH('/user/profile_background_image_url',"http")) STORE Twitter_1_1_2_1_1
LOAD Twitter_1_1_2_1_1 CHOOSE (((EXISTS('/retweeted_status/quoted_status/geo') || EXISTS('/user/id')) && '/retweeted_status/user/contributors_enabled' == true) || EXISTS('/quoted_status/user/verified')) STORE Twitter_1_1_2_1_1_1
LOAD Twitter_1_1_2_1_1_1 CHOOSE ((ISSTRING('/user/geo_enabled') || ISSTRING('/quoted_status/place/bounding_box')) || '/id' >= 859115820481129216.000000) STORE Twitter_1_1_2_1_1_1_1
LOAD Twitter_1_1_2_1_1_1_1 CHOOSE (((EXISTS('/quoted_status/contributors') && ISSTRING('/quoted_status/user/follow_request_sent')) || '/retweeted_status/quoted_status/retweet_count' == 1902) || EXISTS('/quoted_status/extended_entities')) STORE Twitter_1_1_2_1_1_1_1_1
LOAD Twitter_1_1_2_1_1_1_1 CHOOSE (ISSTRING('/place/place_type') || ISSTRING('/quoted_status/user/time_zone')) STORE Twitter_1_1_2_1_1_1_1_2
LOAD Twitter_1_1_2_1_1_1_1_2 CHOOSE (((ISSTRING('/retweeted_status/user/profile_image_url_https') || ISSTRING('/retweeted_status/quoted_status_id_str')) || EXISTS('/quoted_status/user/default_profile_image')) && STARTSWITH('/user/profile_background_image_url',"http://ab")) STORE Twitter_1_1_2_1_1_1_1_2_1
LOAD Twitter_1_1_2_1_1_1_1_2_1 CHOOSE (ISSTRING('/retweeted_status/quoted_status/extended_tweet/entities/urls') || SIZE('/quoted_status/entities/media') <= 1) STORE Twitter_1_1_2_1_1_1_1_2_1_1
LOAD Twitter_1_1_2_1_1 CHOOSE ((EXISTS('/retweeted_status/quoted_status/entities/media') || '/quoted_status/scopes/followers' == false) || EXISTS('/quoted_status_id')) STORE Twitter_1_1_2_1_1_2
LOAD Twitter_1_1_2_1_1_2 CHOOSE ((EXISTS('/retweeted_status/entities') || EXISTS('/extended_tweet/entities/urls')) || '/quoted_status/possibly_sensitive' == false) STORE Twitter_1_1_2_1_1_2_1
LOAD Twitter_1_1_2_1_1_2 CHOOSE ((EXISTS('/retweeted_status/user/profile_background_color') || EXISTS('/extended_tweet/entities/hashtags')) || ((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"h")) || STARTSWITH('/lang',"f")) || STARTSWITH('/lang',"u"))) STORE Twitter_1_1_2_1_1_2_2
LOAD Twitter_1_1_2_1_1_2_2 CHOOSE (EXISTS('/retweeted_status/id') || ISSTRING('/quoted_status/user/location')) STORE Twitter_1_1_2_1_1_2_2_1
LOAD Twitter_1_1_2_1_1_2_1 CHOOSE ((((STARTSWITH('/place/country',"U") || STARTSWITH('/place/country',"B")) || ISSTRING('/quoted_status/extended_tweet/entities/symbols')) || (STARTSWITH('/place/place_type',"country") || STARTSWITH('/place/place_type',"admin"))) || EXISTS('/quoted_status/extended_tweet/entities/user_mentions')) STORE Twitter_1_1_2_1_1_2_1_1
LOAD Twitter_1_1_2_1_1_2_1_1 CHOOSE (((ISSTRING('/retweeted_status/quoted_status/user/profile_use_background_image') || EXISTS('/quoted_status_id_str')) && ISSTRING('/place/full_name')) || EXISTS('/retweeted_status/quoted_status/user/follow_request_sent')) STORE Twitter_1_1_2_1_1_2_1_1_1
LOAD Twitter_1_1_2_1_1_2_1_1_1 CHOOSE ISSTRING('/retweeted_status/user/created_at') STORE Twitter_1_1_2_1_1_2_1_1_1_1
LOAD Twitter_1_1_2_1_1_2_1_1_1_1 CHOOSE (ISSTRING('/quoted_status/user') || ISSTRING('/retweeted_status/extended_tweet/full_text')) STORE Twitter_1_1_2_1_1_2_1_1_1_1_1
