# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 4 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/display_text_range') || ISSTRING('/retweeted_status/quoted_status/lang')) || ISSTRING('/user/lang')) 
LOAD Twitter CHOOSE (ISSTRING('/quoted_status/created_at') || EXISTS('/retweeted_status/truncated')) 
LOAD Twitter CHOOSE EXISTS('/coordinates') 
LOAD Twitter CHOOSE (EXISTS('/coordinates') && ((((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"s")) || STARTSWITH('/lang',"h")) || EXISTS('/quoted_status/in_reply_to_user_id')) || EXISTS('/quoted_status/user/name'))) 
LOAD Twitter CHOOSE ((EXISTS('/coordinates') && ((((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"s")) || STARTSWITH('/lang',"h")) || EXISTS('/quoted_status/in_reply_to_user_id')) || EXISTS('/quoted_status/user/name'))) && ((STARTSWITH('/retweeted_status/place/full_name',"C") || ISSTRING('/retweeted_status/quoted_status/user/name')) || EXISTS('/extended_entities/media'))) 
LOAD Twitter CHOOSE (((EXISTS('/coordinates') && ((((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"s")) || STARTSWITH('/lang',"h")) || EXISTS('/quoted_status/in_reply_to_user_id')) || EXISTS('/quoted_status/user/name'))) && ((STARTSWITH('/retweeted_status/place/full_name',"C") || ISSTRING('/retweeted_status/quoted_status/user/name')) || EXISTS('/extended_entities/media'))) && ((EXISTS('/place/bounding_box/type') || EXISTS('/geo/type')) || EXISTS('/quoted_status/user/protected'))) 
LOAD Twitter CHOOSE ((((EXISTS('/coordinates') && ((((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"s")) || STARTSWITH('/lang',"h")) || EXISTS('/quoted_status/in_reply_to_user_id')) || EXISTS('/quoted_status/user/name'))) && ((STARTSWITH('/retweeted_status/place/full_name',"C") || ISSTRING('/retweeted_status/quoted_status/user/name')) || EXISTS('/extended_entities/media'))) && ((EXISTS('/place/bounding_box/type') || EXISTS('/geo/type')) || EXISTS('/quoted_status/user/protected'))) && ((('/user/utc_offset' == -36928 || ((((STARTSWITH('/user/description',"I") || STARTSWITH('/user/description',"A")) || STARTSWITH('/user/description',"S")) || STARTSWITH('/user/description',"#")) || STARTSWITH('/user/description',"C"))) || EXISTS('/retweeted_status/quoted_status_id_str')) && '/quoted_status/user/profile_background_tile' == true)) 
LOAD Twitter CHOOSE (((((EXISTS('/coordinates') && ((((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"s")) || STARTSWITH('/lang',"h")) || EXISTS('/quoted_status/in_reply_to_user_id')) || EXISTS('/quoted_status/user/name'))) && ((STARTSWITH('/retweeted_status/place/full_name',"C") || ISSTRING('/retweeted_status/quoted_status/user/name')) || EXISTS('/extended_entities/media'))) && ((EXISTS('/place/bounding_box/type') || EXISTS('/geo/type')) || EXISTS('/quoted_status/user/protected'))) && ((('/user/utc_offset' == -36928 || ((((STARTSWITH('/user/description',"I") || STARTSWITH('/user/description',"A")) || STARTSWITH('/user/description',"S")) || STARTSWITH('/user/description',"#")) || STARTSWITH('/user/description',"C"))) || EXISTS('/retweeted_status/quoted_status_id_str')) && '/quoted_status/user/profile_background_tile' == true)) && ((ISSTRING('/retweeted_status/place/country_code') || EXISTS('/retweeted_status/quoted_status/place/full_name')) || STARTSWITH('/user/profile_background_image_url_https',"https"))) 
LOAD Twitter CHOOSE ((((((EXISTS('/coordinates') && ((((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"s")) || STARTSWITH('/lang',"h")) || EXISTS('/quoted_status/in_reply_to_user_id')) || EXISTS('/quoted_status/user/name'))) && ((STARTSWITH('/retweeted_status/place/full_name',"C") || ISSTRING('/retweeted_status/quoted_status/user/name')) || EXISTS('/extended_entities/media'))) && ((EXISTS('/place/bounding_box/type') || EXISTS('/geo/type')) || EXISTS('/quoted_status/user/protected'))) && ((('/user/utc_offset' == -36928 || ((((STARTSWITH('/user/description',"I") || STARTSWITH('/user/description',"A")) || STARTSWITH('/user/description',"S")) || STARTSWITH('/user/description',"#")) || STARTSWITH('/user/description',"C"))) || EXISTS('/retweeted_status/quoted_status_id_str')) && '/quoted_status/user/profile_background_tile' == true)) && ((ISSTRING('/retweeted_status/place/country_code') || EXISTS('/retweeted_status/quoted_status/place/full_name')) || STARTSWITH('/user/profile_background_image_url_https',"https"))) && (((ISSTRING('/quoted_status/place/place_type') || '/user/listed_count' <= 3614.638251) && ISSTRING('/quoted_status/in_reply_to_screen_name')) || EXISTS('/retweeted_status/extended_tweet/display_text_range'))) 
LOAD Twitter CHOOSE (((((((EXISTS('/coordinates') && ((((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"s")) || STARTSWITH('/lang',"h")) || EXISTS('/quoted_status/in_reply_to_user_id')) || EXISTS('/quoted_status/user/name'))) && ((STARTSWITH('/retweeted_status/place/full_name',"C") || ISSTRING('/retweeted_status/quoted_status/user/name')) || EXISTS('/extended_entities/media'))) && ((EXISTS('/place/bounding_box/type') || EXISTS('/geo/type')) || EXISTS('/quoted_status/user/protected'))) && ((('/user/utc_offset' == -36928 || ((((STARTSWITH('/user/description',"I") || STARTSWITH('/user/description',"A")) || STARTSWITH('/user/description',"S")) || STARTSWITH('/user/description',"#")) || STARTSWITH('/user/description',"C"))) || EXISTS('/retweeted_status/quoted_status_id_str')) && '/quoted_status/user/profile_background_tile' == true)) && ((ISSTRING('/retweeted_status/place/country_code') || EXISTS('/retweeted_status/quoted_status/place/full_name')) || STARTSWITH('/user/profile_background_image_url_https',"https"))) && (((ISSTRING('/quoted_status/place/place_type') || '/user/listed_count' <= 3614.638251) && ISSTRING('/quoted_status/in_reply_to_screen_name')) || EXISTS('/retweeted_status/extended_tweet/display_text_range'))) && ((('/retweeted_status/quoted_status/user/friends_count' == 44694 || EXISTS('/retweeted_status/place/country')) || (((STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"F") || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"E")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"D")) || STARTSWITH('/quoted_status/user/profile_sidebar_fill_color',"9"))) || EXISTS('/quoted_status/display_text_range'))) 
