# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 16 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.05, GoBackProb: 0.2, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((ISSTRING('/entities/user_mentions') || ISSTRING('/quoted_status/user/profile_use_background_image')) || '/user/default_profile' == true) STORE Twitter_1
LOAD Twitter_1 CHOOSE ((EXISTS('/quoted_status/user/screen_name') || EXISTS('/quoted_status/place')) || ISSTRING('/retweeted_status/lang')) STORE Twitter_1_1
LOAD Twitter_1_1 CHOOSE (((ISSTRING('/retweeted_status/coordinates/type') || ISSTRING('/retweeted_status/quoted_status/user/verified')) || STARTSWITH('/retweeted_status/quoted_status/user/time_zone',"Am")) || EXISTS('/extended_entities/media')) STORE Twitter_1_1_1
LOAD Twitter_1_1_1 CHOOSE ISSTRING('/user/time_zone') STORE Twitter_1_1_1_1
LOAD Twitter_1_1_1_1 CHOOSE (ISSTRING('/retweeted_status/user/profile_background_image_url_https') && ISSTRING('/retweeted_status/user/url')) STORE Twitter_1_1_1_1_1
LOAD Twitter_1_1_1_1 CHOOSE '/retweeted_status/user/profile_background_tile' == true STORE Twitter_1_1_1_1_2
LOAD Twitter_1_1_1_1 CHOOSE (((ISSTRING('/retweeted_status/quoted_status/user/profile_background_image_url_https') || EXISTS('/retweeted_status/quoted_status/favorited')) || '/quoted_status/user/favourites_count' >= 4468.569501) || SIZE('/retweeted_status/display_text_range') <= 2) STORE Twitter_1_1_1_1_3
LOAD Twitter_1_1_1_1 CHOOSE ISSTRING('/user/profile_banner_url') STORE Twitter_1_1_1_1_4
LOAD Twitter_1_1_1_1 CHOOSE (EXISTS('/in_reply_to_user_id') && ISSTRING('/user/description')) STORE Twitter_1_1_1_1_5
LOAD Twitter_1_1_1_1 CHOOSE ISSTRING('/user/location') STORE Twitter_1_1_1_1_6
LOAD Twitter_1_1_1_1_6 CHOOSE (('/truncated' == true || ISSTRING('/retweeted_status/quoted_status/id_str')) || STARTSWITH('/user/profile_background_image_url_https',"https://a")) STORE Twitter_1_1_1_1_6_1
LOAD Twitter_1_1_1_1_6 CHOOSE (EXISTS('/quoted_status/user/follow_request_sent') || ISSTRING('/retweeted_status/user/url')) STORE Twitter_1_1_1_1_6_2
LOAD Twitter_1_1_1_1_6_2 CHOOSE ((STARTSWITH('/user/profile_text_color',"3") && ISSTRING('/retweeted_status/place/name')) || STARTSWITH('/retweeted_status/user/profile_background_image_url',"http://abs")) STORE Twitter_1_1_1_1_6_2_1
LOAD Twitter_1_1_1_1_6_2_1 CHOOSE (((ISSTRING('/quoted_status/user/profile_image_url_https') || ISSTRING('/retweeted_status/quoted_status/user/time_zone')) || EXISTS('/retweeted_status/coordinates/coordinates')) || ISSTRING('/retweeted_status/user/time_zone')) STORE Twitter_1_1_1_1_6_2_1_1
LOAD Twitter_1_1_1_1_6_2_1_1 CHOOSE (((((STARTSWITH('/retweeted_status/user/profile_background_color',"00") || STARTSWITH('/retweeted_status/user/profile_background_color',"7")) || STARTSWITH('/retweeted_status/user/profile_background_color',"1")) || STARTSWITH('/retweeted_status/user/profile_background_color',"B")) || STARTSWITH('/retweeted_status/user/profile_background_color',"FFF")) || STARTSWITH('/user/profile_image_url_https',"https://a")) STORE Twitter_1_1_1_1_6_2_1_1_1
LOAD Twitter_1_1_1_1_6_2_1_1_1 CHOOSE (EXISTS('/retweeted_status/quoted_status/user/listed_count') || ((((STARTSWITH('/retweeted_status/user/lang',"p") || STARTSWITH('/retweeted_status/user/lang',"i")) || STARTSWITH('/retweeted_status/user/lang',"c")) || STARTSWITH('/retweeted_status/user/lang',"tr")) || STARTSWITH('/retweeted_status/user/lang',"ja"))) STORE Twitter_1_1_1_1_6_2_1_1_1_1
LOAD Twitter_1_1_1_1_6_2_1_1_1_1 CHOOSE (((ISSTRING('/user/profile_banner_url') && EXISTS('/retweeted_status/quoted_status/entities/symbols')) || EXISTS('/quoted_status/user/id')) || '/retweeted_status/user/profile_use_background_image' == false) STORE Twitter_1_1_1_1_6_2_1_1_1_1_1
LOAD Twitter_1_1_1_1_6_2_1_1_1_1_1 CHOOSE ((EXISTS('/id') && SIZE('/extended_entities/media') <= 1) && '/retweeted_status/user/favourites_count' <= 20510.612398) STORE Twitter_1_1_1_1_6_2_1_1_1_1_1_1
LOAD Twitter_1_1_1_1_6_2_1_1_1_1_1 CHOOSE ((((STARTSWITH('/lang',"tr") || STARTSWITH('/lang',"en")) || STARTSWITH('/lang',"ja")) || STARTSWITH('/lang',"pl")) || STARTSWITH('/lang',"it")) STORE Twitter_1_1_1_1_6_2_1_1_1_1_1_2
LOAD Twitter_1_1_1_1_6_2_1_1_1_1_1_2 CHOOSE (EXISTS('/user/name') && ISSTRING('/retweeted_status/user/location')) STORE Twitter_1_1_1_1_6_2_1_1_1_1_1_2_1
