# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 14 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.05, GoBackProb: 0.2, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((ISSTRING('/extended_tweet') || EXISTS('/retweeted_status/quoted_status/place/country_code')) || EXISTS('/retweeted_status/user/lang')) STORE Twitter_1
LOAD Twitter_1 CHOOSE (((ISSTRING('/retweeted_status/quoted_status/extended_entities') || '/user/profile_background_tile' == true) || ((((STARTSWITH('/quoted_status/user/name',"A") || STARTSWITH('/quoted_status/user/name',"M")) || STARTSWITH('/quoted_status/user/name',"S")) || STARTSWITH('/quoted_status/user/name',"B")) || STARTSWITH('/quoted_status/user/name',"C"))) || ISSTRING('/retweeted_status/quoted_status/filter_level')) STORE Twitter_1_1
LOAD Twitter_1_1 CHOOSE (((ISSTRING('/retweeted_status/place/place_type') || ISSTRING('/quoted_status/entities/symbols')) || SIZE('/retweeted_status/coordinates/coordinates') >= 2) || ISSTRING('/quoted_status/user/time_zone')) STORE Twitter_1_1_1
LOAD Twitter_1_1_1 CHOOSE (ISSTRING('/user/is_translator') || '/quoted_status/user/profile_use_background_image' == true) STORE Twitter_1_1_1_1
LOAD Twitter_1_1_1 CHOOSE (ISSTRING('/coordinates') || '/retweeted_status/quoted_status/user/contributors_enabled' == false) STORE Twitter_1_1_1_2
LOAD Twitter_1_1_1_2 CHOOSE (ISSTRING('/quoted_status/place/bounding_box') || '/quoted_status/user/verified' == true) STORE Twitter_1_1_1_2_1
LOAD Twitter_1_1_1_2_1 CHOOSE (((EXISTS('/quoted_status/user/utc_offset') && EXISTS('/contributors')) && ISSTRING('/retweeted_status/quoted_status/extended_tweet/entities/user_mentions')) || EXISTS('/retweeted_status/extended_tweet/entities/user_mentions')) STORE Twitter_1_1_1_2_1_1
LOAD Twitter_1_1_1_2_1_1 CHOOSE '/retweeted_status/user/verified' == false STORE Twitter_1_1_1_2_1_1_1
LOAD Twitter_1_1_1_2_1_1 CHOOSE EXISTS('/quoted_status/extended_tweet/entities') STORE Twitter_1_1_1_2_1_1_2
LOAD Twitter_1_1_1_2_1_1 CHOOSE (((EXISTS('/quoted_status_id') && '/quoted_status/user/followers_count' >= 26263615.213835) && ISSTRING('/retweeted_status/quoted_status/place/country')) || '/retweeted_status/user/geo_enabled' == true) STORE Twitter_1_1_1_2_1_1_3
LOAD Twitter_1_1_1_2_1_1 CHOOSE (((EXISTS('/quoted_status/id_str') && ISSTRING('/user/default_profile')) || EXISTS('/quoted_status/place/place_type')) || ((((STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_border_color',"0") || STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_border_color',"A")) || STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_border_color',"33")) || STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_border_color',"B")) || STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_border_color',"C"))) STORE Twitter_1_1_1_2_1_1_4
LOAD Twitter_1_1_1_2_1_1_4 CHOOSE (ISSTRING('/retweeted_status/quoted_status/truncated') || EXISTS('/retweeted_status/quoted_status/extended_entities/media')) STORE Twitter_1_1_1_2_1_1_4_1
LOAD Twitter_1_1_1_2_1_1_4_1 CHOOSE (((STARTSWITH('/retweeted_status/quoted_status/user/profile_sidebar_fill_color',"DD") || ISSTRING('/user/protected')) || EXISTS('/retweeted_status/in_reply_to_screen_name')) && '/retweeted_status/user/profile_background_tile' == true) STORE Twitter_1_1_1_2_1_1_4_1_1
LOAD Twitter_1_1_1_2_1_1_4_1 CHOOSE ('/quoted_status/is_quote_status' == false && ISSTRING('/user/time_zone')) STORE Twitter_1_1_1_2_1_1_4_1_2
LOAD Twitter_1_1_1_2_1_1_4_1_2 CHOOSE (EXISTS('/quoted_status/display_text_range') && ((((STARTSWITH('/retweeted_status/user/location',"A") || STARTSWITH('/retweeted_status/user/location',"B")) || STARTSWITH('/retweeted_status/user/location',"P")) || STARTSWITH('/retweeted_status/user/location',"E")) || STARTSWITH('/retweeted_status/user/location',"Hy"))) STORE Twitter_1_1_1_2_1_1_4_1_2_1
LOAD Twitter_1_1_1_2_1_1_4_1_2_1 CHOOSE (EXISTS('/retweeted_status/extended_tweet/entities/user_mentions') && STARTSWITH('/retweeted_status/quoted_status/user/profile_text_color',"33333")) STORE Twitter_1_1_1_2_1_1_4_1_2_1_1
LOAD Twitter_1_1_1_2_1_1_4_1_2_1_1 CHOOSE (STARTSWITH('/retweeted_status/user/screen_name',"estebang") || STARTSWITH('/retweeted_status/user/screen_name',"Ilaria")) STORE Twitter_1_1_1_2_1_1_4_1_2_1_1_1
LOAD Twitter_1_1_1_2_1_1_4_1_2_1_1_1 CHOOSE (STARTSWITH('/user/lang',"en") && STARTSWITH('/user/lang',"e")) STORE Twitter_1_1_1_2_1_1_4_1_2_1_1_1_1
LOAD Twitter_1_1_1_2_1_1_4_1_2_1_1_1 CHOOSE '/user/followers_count' <= 2740.275815 STORE Twitter_1_1_1_2_1_1_4_1_2_1_1_1_2
LOAD Twitter_1_1_1_2_1_1_4_1_1 CHOOSE (ISSTRING('/quoted_status/filter_level') && (((STARTSWITH('/retweeted_status/user/name',"Ja") || STARTSWITH('/retweeted_status/user/name',"J")) || STARTSWITH('/retweeted_status/user/name',"A")) || STARTSWITH('/retweeted_status/user/name',"Keith Bo"))) STORE Twitter_1_1_1_2_1_1_4_1_1_1
