# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 7 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.6, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && '/retweeted_status/user/profile_use_background_image' == true) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && '/retweeted_status/user/profile_use_background_image' == true) && (ISSTRING('/retweeted_status/quoted_status/user/id_str') || EXISTS('/user/profile_banner_url'))) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && '/retweeted_status/user/profile_use_background_image' == true) && (ISSTRING('/retweeted_status/quoted_status/user/id_str') || EXISTS('/user/profile_banner_url'))) && ((('/retweeted_status/user/is_translator' == false && ISSTRING('/retweeted_status/place/name')) || ((((STARTSWITH('/retweeted_status/user/location',"S") || STARTSWITH('/retweeted_status/user/location',"C")) || STARTSWITH('/retweeted_status/user/location',"M")) || STARTSWITH('/retweeted_status/user/location',"B")) || STARTSWITH('/retweeted_status/user/location',"T"))) || SIZE('/extended_entities/media') <= 1)) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/geo_enabled')) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/user/screen_name')) 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/user/screen_name') 
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/user/screen_name') && ('/quoted_status/possibly_sensitive' == false || STARTSWITH('/retweeted_status/user/profile_background_image_url',"http://a"))) 
LOAD Twitter CHOOSE ((('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/user/screen_name')) && (STARTSWITH('/retweeted_status/id_str',"859") || EXISTS('/retweeted_status/display_text_range'))) 
