# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 18 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/location') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (('/quoted_status/in_reply_to_user_id' == 302705311585633218 || ((((STARTSWITH('/retweeted_status/text',"@") || STARTSWITH('/retweeted_status/text',"#")) || STARTSWITH('/retweeted_status/text',"T")) || STARTSWITH('/retweeted_status/text',"S")) || STARTSWITH('/retweeted_status/text',"I"))) || '/quoted_status/user/favourites_count' <= 277754.585429)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (((EXISTS('/quoted_status/user/follow_request_sent') || EXISTS('/quoted_status/entities/user_mentions')) || '/retweeted_status/quoted_status/user/followers_count' == 76543499) || '/possibly_sensitive' == false)) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && (((EXISTS('/quoted_status/user/follow_request_sent') || EXISTS('/quoted_status/entities/user_mentions')) || '/retweeted_status/quoted_status/user/followers_count' == 76543499) || '/possibly_sensitive' == false)) && ((('/retweeted_status/quoted_status/is_quote_status' == false || ((((STARTSWITH('/quoted_status_id_str',"85") && STARTSWITH('/quoted_status_id_str',"84")) || STARTSWITH('/quoted_status_id_str',"7")) || STARTSWITH('/quoted_status_id_str',"82")) || STARTSWITH('/quoted_status_id_str',"83"))) || ((STARTSWITH('/retweeted_status/user/profile_link_color',"0") || STARTSWITH('/retweeted_status/user/profile_link_color',"F")) || STARTSWITH('/retweeted_status/user/profile_link_color',"1"))) || '/quoted_status/user/favourites_count' >= 43231.951338)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && ISSTRING('/user/url')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && ((EXISTS('/quoted_status/user/location') || ((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"h")) || STARTSWITH('/lang',"u"))) || EXISTS('/quoted_status/place'))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && ((EXISTS('/quoted_status/user/location') || ((((STARTSWITH('/lang',"e") || STARTSWITH('/lang',"i")) || STARTSWITH('/lang',"t")) || STARTSWITH('/lang',"h")) || STARTSWITH('/lang',"u"))) || EXISTS('/quoted_status/place'))) && ('/user/statuses_count' == 995766 || '/retweeted_status/user/profile_background_tile' == true)) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/profile_background_tile') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/profile_background_tile') && '/retweeted_status/user/default_profile' == false) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/user/location') && (((EXISTS('/quoted_status/user/follow_request_sent') || EXISTS('/quoted_status/entities/user_mentions')) || '/retweeted_status/quoted_status/user/followers_count' == 76543499) || '/possibly_sensitive' == false)) && ((('/retweeted_status/quoted_status/is_quote_status' == false || ((((STARTSWITH('/quoted_status_id_str',"85") && STARTSWITH('/quoted_status_id_str',"84")) || STARTSWITH('/quoted_status_id_str',"7")) || STARTSWITH('/quoted_status_id_str',"82")) || STARTSWITH('/quoted_status_id_str',"83"))) || ((STARTSWITH('/retweeted_status/user/profile_link_color',"0") || STARTSWITH('/retweeted_status/user/profile_link_color',"F")) || STARTSWITH('/retweeted_status/user/profile_link_color',"1"))) || '/quoted_status/user/favourites_count' >= 43231.951338)) && (((STARTSWITH('/quoted_status/user/profile_background_image_url_https',"https://") || STARTSWITH('/retweeted_status/user/profile_background_color',"1")) || EXISTS('/quoted_status/place/bounding_box')) || '/user/geo_enabled' == false)) 
