# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 17 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.4, GoBackProb: 0.2, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/screen_name') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) && (EXISTS('/retweeted_status/place/name') || STARTSWITH('/user/profile_background_image_url_https',"ht"))) 
LOAD Twitter CHOOSE (((((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) && (EXISTS('/retweeted_status/place/name') || STARTSWITH('/user/profile_background_image_url_https',"ht"))) && (((EXISTS('/quoted_status/extended_tweet/entities/hashtags') || EXISTS('/retweeted_status/quoted_status_id_str')) || STARTSWITH('/retweeted_status/user/profile_link_color',"F")) || SIZE('/entities/media') <= 1)) 
LOAD Twitter CHOOSE ((((((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) && (EXISTS('/retweeted_status/place/name') || STARTSWITH('/user/profile_background_image_url_https',"ht"))) && (((EXISTS('/quoted_status/extended_tweet/entities/hashtags') || EXISTS('/retweeted_status/quoted_status_id_str')) || STARTSWITH('/retweeted_status/user/profile_link_color',"F")) || SIZE('/entities/media') <= 1)) && ('/id' == 859109311689860154 || '/retweeted_status/user/profile_background_tile' == true)) 
LOAD Twitter CHOOSE ((((((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) && (EXISTS('/retweeted_status/place/name') || STARTSWITH('/user/profile_background_image_url_https',"ht"))) && (((EXISTS('/quoted_status/extended_tweet/entities/hashtags') || EXISTS('/retweeted_status/quoted_status_id_str')) || STARTSWITH('/retweeted_status/user/profile_link_color',"F")) || SIZE('/entities/media') <= 1)) && ((((STARTSWITH('/quoted_status/created_at',"Mon") && STARTSWITH('/quoted_status/created_at',"Mo")) || EXISTS('/retweeted_status/quoted_status/entities/user_mentions')) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_image_url_https')) || '/user/utc_offset' >= -28654.756729)) 
LOAD Twitter CHOOSE (((((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) && (EXISTS('/retweeted_status/place/name') || STARTSWITH('/user/profile_background_image_url_https',"ht"))) && (EXISTS('/quoted_status/place') || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE ((((((EXISTS('/retweeted_status/user/screen_name') && (((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M")) || '/user/default_profile' == true)) && '/id' <= 859110230435414528.000000) && SIZE('/retweeted_status/extended_entities/media') <= 1) && (EXISTS('/retweeted_status/place/name') || STARTSWITH('/user/profile_background_image_url_https',"ht"))) && (EXISTS('/quoted_status/place') || EXISTS('/possibly_sensitive'))) && '/id' <= 859106314147230080.000000) 
