# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 12 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.7, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/notifications') 
LOAD Twitter CHOOSE ((('/retweeted_status/quoted_status/possibly_sensitive' == false || EXISTS('/retweeted_status/quoted_status/place')) || ISSTRING('/quoted_status/in_reply_to_screen_name')) || EXISTS('/retweeted_status/lang')) 
LOAD Twitter CHOOSE (((EXISTS('/extended_tweet/entities/symbols') || ((STARTSWITH('/quoted_status/source',"<a href=\"") && STARTSWITH('/quoted_status/source',"<a href=")) && STARTSWITH('/quoted_status/source',"<a "))) || EXISTS('/retweeted_status/quoted_status/place/attributes')) || EXISTS('/retweeted_status/source')) 
LOAD Twitter CHOOSE (((((((STARTSWITH('/retweeted_status/quoted_status/text',"@") || STARTSWITH('/retweeted_status/quoted_status/text',"T")) || STARTSWITH('/retweeted_status/quoted_status/text',"I")) || STARTSWITH('/retweeted_status/quoted_status/text',"S")) || STARTSWITH('/retweeted_status/quoted_status/text',"#")) || EXISTS('/retweeted_status/quoted_status')) || ISSTRING('/quoted_status/geo/type')) || '/user/favourites_count' <= 224768.844765) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status') && ((EXISTS('/retweeted_status/quoted_status/user/geo_enabled') || EXISTS('/quoted_status/user/name')) || SIZE('/retweeted_status/display_text_range') <= 2)) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status') && ((ISSTRING('/quoted_status/quoted_status_id_str') || (((STARTSWITH('/retweeted_status/user/id_str',"2") || STARTSWITH('/retweeted_status/user/id_str',"1")) || STARTSWITH('/retweeted_status/user/id_str',"7")) || STARTSWITH('/retweeted_status/user/id_str',"3"))) || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"htt"))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status') && ((ISSTRING('/quoted_status/quoted_status_id_str') || (((STARTSWITH('/retweeted_status/user/id_str',"2") || STARTSWITH('/retweeted_status/user/id_str',"1")) || STARTSWITH('/retweeted_status/user/id_str',"7")) || STARTSWITH('/retweeted_status/user/id_str',"3"))) || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"htt"))) && EXISTS('/retweeted_status/extended_entities/media')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status') && ((ISSTRING('/quoted_status/quoted_status_id_str') || (((STARTSWITH('/retweeted_status/user/id_str',"2") || STARTSWITH('/retweeted_status/user/id_str',"1")) || STARTSWITH('/retweeted_status/user/id_str',"7")) || STARTSWITH('/retweeted_status/user/id_str',"3"))) || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"htt"))) && (EXISTS('/retweeted_status/place/country') || ISSTRING('/user/time_zone'))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status') && ((ISSTRING('/quoted_status/quoted_status_id_str') || (((STARTSWITH('/retweeted_status/user/id_str',"2") || STARTSWITH('/retweeted_status/user/id_str',"1")) || STARTSWITH('/retweeted_status/user/id_str',"7")) || STARTSWITH('/retweeted_status/user/id_str',"3"))) || STARTSWITH('/retweeted_status/user/profile_background_image_url_https',"htt"))) && (STARTSWITH('/quoted_status/place/country_code',"S") || EXISTS('/extended_entities'))) 
