# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 5 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.6, GoBackProb: 0.2, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/coordinates/type') || (STARTSWITH('/geo/type',"Poi") && STARTSWITH('/geo/type',"P"))) || ISSTRING('/retweeted_status/user/profile_image_url')) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/coordinates/type') || (STARTSWITH('/geo/type',"Poi") && STARTSWITH('/geo/type',"P"))) || ISSTRING('/retweeted_status/user/profile_image_url')) && '/retweeted_status/user/utc_offset' >= -2667.519930) 
LOAD Twitter CHOOSE (('/in_reply_to_status_id' >= 355648258557944000.000000 || ISSTRING('/quoted_status/place/place_type')) || EXISTS('/retweeted_status/user/favourites_count')) 
LOAD Twitter CHOOSE MEMCOUNT('/user') <= 37 
LOAD Twitter CHOOSE (MEMCOUNT('/user') <= 37 && (((ISSTRING('/user/time_zone') || EXISTS('/retweeted_status/place/full_name')) || ((((STARTSWITH('/quoted_status/user/time_zone',"B") || STARTSWITH('/quoted_status/user/time_zone',"A")) || STARTSWITH('/quoted_status/user/time_zone',"M")) || STARTSWITH('/quoted_status/user/time_zone',"C")) || STARTSWITH('/quoted_status/user/time_zone',"S"))) || ISSTRING('/retweeted_status/user/name'))) 
LOAD Twitter CHOOSE ((('/in_reply_to_status_id' >= 355648258557944000.000000 || ISSTRING('/quoted_status/place/place_type')) || EXISTS('/retweeted_status/user/favourites_count')) && EXISTS('/retweeted_status/user/follow_request_sent')) 
LOAD Twitter CHOOSE ((('/in_reply_to_status_id' >= 355648258557944000.000000 || ISSTRING('/quoted_status/place/place_type')) || EXISTS('/retweeted_status/user/favourites_count')) && (((ISSTRING('/in_reply_to_screen_name') || EXISTS('/retweeted_status/user/id_str')) && ((STARTSWITH('/retweeted_status/extended_tweet/full_text',"@") || STARTSWITH('/retweeted_status/extended_tweet/full_text',"#")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"T"))) || EXISTS('/retweeted_status/user/statuses_count'))) 
LOAD Twitter CHOOSE (('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) && ISSTRING('/user/location')) 
LOAD Twitter CHOOSE (MEMCOUNT('/user') <= 37 && ISSTRING('/created_at')) 
