# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 13 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) 
LOAD Twitter CHOOSE (('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && EXISTS('/retweeted_status/user/id_str')) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/id_str') 
LOAD Twitter CHOOSE ISSTRING('/user/profile_sidebar_border_color') 
LOAD Twitter CHOOSE (ISSTRING('/user/profile_sidebar_border_color') && (EXISTS('/retweeted_status/extended_tweet/display_text_range') || SIZE('/extended_entities/media') <= 1)) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ((EXISTS('/retweeted_status/extended_tweet/entities/user_mentions') || EXISTS('/retweeted_status/quoted_status/user/url')) || ISSTRING('/in_reply_to_screen_name'))) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ((('/quoted_status/favorite_count' <= 24247.425496 || EXISTS('/quoted_status/in_reply_to_status_id_str')) || '/id' == 859111615876805844) || EXISTS('/retweeted_status/coordinates'))) 
