# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 5 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.7, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/id' == 742486380346001756 || ISSTRING('/retweeted_status/created_at')) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == true || '/retweeted_status/user/followers_count' == 93492489) || ((((STARTSWITH('/retweeted_status/extended_tweet/full_text',"@") || STARTSWITH('/retweeted_status/extended_tweet/full_text',"#")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"T")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"A")) || STARTSWITH('/retweeted_status/extended_tweet/full_text',"S"))) || STARTSWITH('/user/profile_background_image_url_https',"https:")) 
LOAD Twitter CHOOSE (ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) 
LOAD Twitter CHOOSE ((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) 
LOAD Twitter CHOOSE (((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) && (STARTSWITH('/quoted_status_id_str',"859") || '/user/default_profile' == false)) 
LOAD Twitter CHOOSE (((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) && (((EXISTS('/retweeted_status/quoted_status/truncated') || ISSTRING('/retweeted_status/place/full_name')) || '/retweeted_status/quoted_status/user/default_profile' == false) || ISSTRING('/user/location'))) 
LOAD Twitter CHOOSE (((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) && ((('/user/utc_offset' >= 30842.355772 || STARTSWITH('/retweeted_status/quoted_status/user/profile_background_image_url_https',"https://pb")) || STARTSWITH('/quoted_status/place/country_code',"E")) || ISSTRING('/retweeted_status/user/location'))) 
LOAD Twitter CHOOSE (((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) && ((((STARTSWITH('/user/profile_background_image_url',"htt") && STARTSWITH('/user/profile_background_image_url',"h")) || ISSTRING('/quoted_status/user/profile_background_image_url_https')) || '/quoted_status/user/friends_count' == 323055) || EXISTS('/quoted_status/user/geo_enabled'))) 
LOAD Twitter CHOOSE (((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) && (((((((STARTSWITH('/retweeted_status/user/profile_background_color',"00") || STARTSWITH('/retweeted_status/user/profile_background_color',"3")) || STARTSWITH('/retweeted_status/user/profile_background_color',"C")) || STARTSWITH('/retweeted_status/user/profile_background_color',"B")) || STARTSWITH('/retweeted_status/user/profile_background_color',"4")) || EXISTS('/retweeted_status/place/bounding_box/coordinates')) || EXISTS('/retweeted_status/quoted_status/user/time_zone')) || EXISTS('/retweeted_status/possibly_sensitive'))) 
LOAD Twitter CHOOSE ((((ISSTRING('/place/country_code') || EXISTS('/user/listed_count')) && (((STARTSWITH('/retweeted_status/user/profile_background_color',"F") || STARTSWITH('/retweeted_status/user/profile_background_color',"E")) || ((((STARTSWITH('/retweeted_status/created_at',"T") || STARTSWITH('/retweeted_status/created_at',"S")) || STARTSWITH('/retweeted_status/created_at',"Wed ")) || STARTSWITH('/retweeted_status/created_at',"W")) || STARTSWITH('/retweeted_status/created_at',"Mon J"))) || ISSTRING('/retweeted_status/lang'))) && (((((((STARTSWITH('/retweeted_status/user/profile_background_color',"00") || STARTSWITH('/retweeted_status/user/profile_background_color',"3")) || STARTSWITH('/retweeted_status/user/profile_background_color',"C")) || STARTSWITH('/retweeted_status/user/profile_background_color',"B")) || STARTSWITH('/retweeted_status/user/profile_background_color',"4")) || EXISTS('/retweeted_status/place/bounding_box/coordinates')) || EXISTS('/retweeted_status/quoted_status/user/time_zone')) || EXISTS('/retweeted_status/possibly_sensitive'))) && SIZE('/extended_entities/media') <= 1) 
