# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 8 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/profile_image_url') STORE Twitter_1
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/quoted_status/coordinates/coordinates') || EXISTS('/retweeted_status/user/profile_sidebar_fill_color')) STORE Twitter_2
LOAD Twitter_2 CHOOSE ((ISSTRING('/quoted_status/user/id_str') || ((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"n")) || STARTSWITH('/retweeted_status/lang',"f"))) || ISSTRING('/retweeted_status/user/url')) STORE Twitter_2_1
LOAD Twitter_2 CHOOSE (((((((STARTSWITH('/quoted_status/user/profile_sidebar_border_color',"D") || STARTSWITH('/quoted_status/user/profile_sidebar_border_color',"0")) || STARTSWITH('/quoted_status/user/profile_sidebar_border_color',"B")) || STARTSWITH('/quoted_status/user/profile_sidebar_border_color',"C")) || STARTSWITH('/quoted_status/user/profile_sidebar_border_color',"E")) || ((((STARTSWITH('/user/location',"S") || STARTSWITH('/user/location',"C")) || STARTSWITH('/user/location',"B")) || STARTSWITH('/user/location',"M")) || STARTSWITH('/user/location',"A"))) || '/user/listed_count' >= 23304.968388) && (STARTSWITH('/source',"<a hre") && STARTSWITH('/source',"<"))) STORE Twitter_2_2
LOAD Twitter_2 CHOOSE ((EXISTS('/retweeted_status/quoted_status/geo/coordinates') || ((STARTSWITH('/quoted_status/user/location',"S") || STARTSWITH('/quoted_status/user/location',"C")) || STARTSWITH('/quoted_status/user/location',"M"))) || '/user/geo_enabled' == false) STORE Twitter_2_3
LOAD Twitter_2 CHOOSE '/retweeted_status/user/profile_use_background_image' == true STORE Twitter_2_4
LOAD Twitter_2 CHOOSE ISSTRING('/retweeted_status/user/location') STORE Twitter_2_5
LOAD Twitter_2 CHOOSE (EXISTS('/retweeted_status/extended_tweet/entities/user_mentions') || ((((STARTSWITH('/retweeted_status/lang',"p") || STARTSWITH('/retweeted_status/lang',"h")) || STARTSWITH('/retweeted_status/lang',"u")) || STARTSWITH('/retweeted_status/lang',"s")) || STARTSWITH('/retweeted_status/lang',"m"))) STORE Twitter_2_6
LOAD Twitter_2 CHOOSE (STARTSWITH('/retweeted_status/quoted_status/id_str',"858") || EXISTS('/retweeted_status/extended_entities')) STORE Twitter_2_7
LOAD Twitter_2_7 CHOOSE (('/user/listed_count' == 10514 || EXISTS('/quoted_status/place/country_code')) || '/user/default_profile' == true) STORE Twitter_2_7_1
LOAD Twitter_2_7 CHOOSE (ISSTRING('/retweeted_status/quoted_status/source') || '/retweeted_status/user/default_profile' == true) STORE Twitter_2_7_2
LOAD Twitter_2_2 CHOOSE ((EXISTS('/quoted_status/place/id') || '/quoted_status/user/geo_enabled' == true) || EXISTS('/retweeted_status/quoted_status/user/profile_text_color')) STORE Twitter_2_2_1
LOAD Twitter_2_5 CHOOSE ((((STARTSWITH('/user/created_at',"S") || STARTSWITH('/user/created_at',"Tue")) || EXISTS('/retweeted_status/extended_tweet/display_text_range')) || EXISTS('/quoted_status/retweeted')) || STARTSWITH('/quoted_status/user/profile_image_url_https',"https://a")) STORE Twitter_2_5_1
LOAD Twitter_2_7_1 CHOOSE EXISTS('/user/profile_banner_url') STORE Twitter_2_7_1_1
LOAD Twitter_2_7_1 CHOOSE (((((STARTSWITH('/retweeted_status/quoted_status_id_str',"8587") || STARTSWITH('/retweeted_status/quoted_status_id_str',"8589")) || STARTSWITH('/retweeted_status/quoted_status_id_str',"8586")) || ISSTRING('/retweeted_status/quoted_status/user/profile_image_url_https')) || EXISTS('/quoted_status/extended_tweet/extended_entities')) || SIZE('/entities/media') <= 1) STORE Twitter_2_7_1_2
LOAD Twitter_2_7_1 CHOOSE (EXISTS('/retweeted_status/place/attributes') || '/id' <= 859111947983950592.000000) STORE Twitter_2_7_1_3
LOAD Twitter_2_7_1_3 CHOOSE ((('/quoted_status/user/utc_offset' >= 22326.519862 || '/quoted_status/id' == 858789337084839633) || '/retweeted_status/user/verified' == true) || EXISTS('/entities/media')) STORE Twitter_2_7_1_3_1
LOAD Twitter_2_7_1_3_1 CHOOSE (EXISTS('/quoted_status/user/favourites_count') || ISSTRING('/retweeted_status/user/url')) STORE Twitter_2_7_1_3_1_1
LOAD Twitter_2_7_1_3_1 CHOOSE ((EXISTS('/retweeted_status/extended_tweet/entities/hashtags') || EXISTS('/retweeted_status/quoted_status/user/location')) || '/user/geo_enabled' == false) STORE Twitter_2_7_1_3_1_2
LOAD Twitter_2_2 CHOOSE '/retweeted_status/user/geo_enabled' == true STORE Twitter_2_2_2
