# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 13 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) 
LOAD Twitter CHOOSE (('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && EXISTS('/retweeted_status/user/followers_count')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ((STARTSWITH('/retweeted_status/quoted_status/place/url',"https:") || EXISTS('/quoted_status/quoted_status_id')) || EXISTS('/retweeted_status/user/time_zone'))) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/source') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/source') && ((ISSTRING('/retweeted_status/quoted_status/in_reply_to_user_id_str') || EXISTS('/retweeted_status/quoted_status/user/created_at')) || ISSTRING('/user/url'))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/source') && ((ISSTRING('/retweeted_status/quoted_status/in_reply_to_user_id_str') || EXISTS('/retweeted_status/quoted_status/user/created_at')) || ISSTRING('/user/url'))) && (EXISTS('/quoted_status/extended_tweet/extended_entities/media') || EXISTS('/quoted_status/in_reply_to_status_id_str'))) 
LOAD Twitter CHOOSE MEMCOUNT('/entities') <= 4 
