# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 11 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.8, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/scopes/followers') || EXISTS('/user/follow_request_sent')) 
LOAD Twitter CHOOSE (EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && ISSTRING('/retweeted_status/user/profile_background_color')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && EXISTS('/entities/user_mentions')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && (((((STARTSWITH('/retweeted_status/user/profile_text_color',"0") || STARTSWITH('/retweeted_status/user/profile_text_color',"F")) || STARTSWITH('/retweeted_status/user/profile_text_color',"1")) || STARTSWITH('/retweeted_status/user/profile_text_color',"E")) || STARTSWITH('/retweeted_status/user/profile_text_color',"3")) || '/quoted_status/user/utc_offset' <= 36405.910001)) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && (((EXISTS('/quoted_status/geo') || EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/user_mentions')) || ISSTRING('/quoted_status/in_reply_to_screen_name')) || EXISTS('/retweeted_status/user/profile_image_url'))) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && EXISTS('/retweeted_status/user/follow_request_sent')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && EXISTS('/retweeted_status/user/utc_offset')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && EXISTS('/retweeted_status/user/contributors_enabled')) 
LOAD Twitter CHOOSE ((EXISTS('/delete/status/user_id_str') || EXISTS('/retweeted_status/retweeted')) && EXISTS('/retweeted_status/user/notifications')) 
