# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD NoBench CHOOSE ((EXISTS('/sparse_983') || EXISTS('/sparse_293')) || '/bool' == false)  AGG ('': GROUP COUNT('/sparse_245') AS count BY '/sparse_881')
LOAD NoBench CHOOSE ((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742)  AGG ('': GROUP COUNT('/sparse_530') AS count BY '/nested_obj/num')
LOAD NoBench CHOOSE (((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211))  AGG ('': GROUP COUNT('') AS count BY '/sparse_487')
LOAD NoBench CHOOSE ((((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211)) && ((ISSTRING('/sparse_728') || STARTSWITH('/sparse_042',"G")) || STARTSWITH('/dyn2',"G")))  AGG ('': GROUP COUNT('/sparse_148') AS count BY '/sparse_360')
LOAD NoBench CHOOSE ((((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211)) && (((ISSTRING('/sparse_464') || EXISTS('/sparse_041')) || EXISTS('/sparse_228')) || ISSTRING('/dyn2')))  AGG ('': GROUP COUNT('/sparse_726') AS count BY '/sparse_404')
LOAD NoBench CHOOSE ((((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211)) && '/thousandth' <= 344.458698)  AGG ('': GROUP COUNT('') AS count BY '/sparse_666')
LOAD NoBench CHOOSE (((((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211)) && '/thousandth' <= 344.458698) && '/nested_obj/num' <= 6762295.732432)  AGG ('': GROUP COUNT('/sparse_207') AS count BY '/sparse_045')
LOAD NoBench CHOOSE (((((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211)) && '/thousandth' <= 344.458698) && (((STARTSWITH('/sparse_426',"GB") || ISSTRING('/sparse_906')) || ISSTRING('/sparse_765')) || '/nested_obj/num' <= 6219026.651830))  AGG ('': GROUP COUNT('') AS count BY '/sparse_662')
LOAD NoBench CHOOSE ((((((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211)) && '/thousandth' <= 344.458698) && (((STARTSWITH('/sparse_426',"GB") || ISSTRING('/sparse_906')) || ISSTRING('/sparse_765')) || '/nested_obj/num' <= 6219026.651830)) && (((ISSTRING('/sparse_941') || EXISTS('/sparse_766')) || EXISTS('/sparse_984')) || '/num' <= 6211650.081494))  AGG ('': GROUP COUNT('') AS count BY '/sparse_427')
LOAD NoBench CHOOSE (((((((STARTSWITH('/sparse_881',"GB") || EXISTS('/sparse_446')) || '/thousandth' <= 781.424742) && (EXISTS('/sparse_327') || '/thousandth' <= 218.186211)) && '/thousandth' <= 344.458698) && (((STARTSWITH('/sparse_426',"GB") || ISSTRING('/sparse_906')) || ISSTRING('/sparse_765')) || '/nested_obj/num' <= 6219026.651830)) && (((ISSTRING('/sparse_941') || EXISTS('/sparse_766')) || EXISTS('/sparse_984')) || '/num' <= 6211650.081494)) && (EXISTS('/sparse_342') || '/dyn1' <= 7001212.848801))  AGG ('': GROUP COUNT('') AS count BY '/sparse_468')
