# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 30 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.05, GoBackProb: 0.2, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE '/user/geo_enabled' == true STORE Twitter_1
LOAD Twitter CHOOSE EXISTS('/retweeted_status/display_text_range') STORE Twitter_2
LOAD Twitter CHOOSE ((ISSTRING('/retweeted_status/in_reply_to_user_id_str') || ISSTRING('/quoted_status_id_str')) || '/user/followers_count' <= 13591971.773616) STORE Twitter_3
LOAD Twitter_3 CHOOSE (STARTSWITH('/quoted_status/user/profile_image_url_https',"https://pb") || EXISTS('/retweeted_status/user/profile_image_url_https')) STORE Twitter_3_1
LOAD Twitter_3_1 CHOOSE (EXISTS('/retweeted_status/quoted_status/in_reply_to_screen_name') || STARTSWITH('/user/profile_background_image_url',"http://pb")) STORE Twitter_3_1_1
LOAD Twitter_3_1_1 CHOOSE ((('/quoted_status/quoted_status_id' <= 560257437389019776.000000 || (((STARTSWITH('/quoted_status/user/id_str',"2") || STARTSWITH('/quoted_status/user/id_str',"1")) || STARTSWITH('/quoted_status/user/id_str',"3")) || STARTSWITH('/quoted_status/user/id_str',"5"))) || STARTSWITH('/retweeted_status/quoted_status/user/profile_background_image_url',"http://ab")) || '/retweeted_status/quoted_status/user/profile_background_tile' == false) STORE Twitter_3_1_1_1
LOAD Twitter_3_1_1_1 CHOOSE EXISTS('/retweeted_status/quoted_status/is_quote_status') STORE Twitter_3_1_1_1_1
LOAD Twitter_3_1_1_1_1 CHOOSE (EXISTS('/retweeted_status/extended_tweet/entities/media') || EXISTS('/retweeted_status/quoted_status/entities/media')) STORE Twitter_3_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1 CHOOSE (ISSTRING('/quoted_status/geo/type') || ISSTRING('/quoted_status/user/url')) STORE Twitter_3_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1 CHOOSE (EXISTS('/quoted_status/place/name') || ((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"i")) || STARTSWITH('/user/lang',"r")) || STARTSWITH('/user/lang',"zh-TW"))) STORE Twitter_3_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1 CHOOSE ((STARTSWITH('/quoted_status/user/url',"http:") || '/retweeted_status/retweet_count' >= 95352.605492) || ((((STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"C") || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"B")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"9")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"8")) || STARTSWITH('/retweeted_status/user/profile_sidebar_fill_color',"E5"))) STORE Twitter_3_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1 CHOOSE (((STARTSWITH('/user/profile_sidebar_fill_color',"F") || STARTSWITH('/user/profile_sidebar_fill_color',"1")) || ((((STARTSWITH('/quoted_status/place/full_name',"C") || STARTSWITH('/quoted_status/place/full_name',"Pe")) || STARTSWITH('/quoted_status/place/full_name',"De")) || STARTSWITH('/quoted_status/place/full_name',"T")) || STARTSWITH('/quoted_status/place/full_name',"Amherst, N"))) || STARTSWITH('/user/profile_background_image_url',"http://ab")) STORE Twitter_3_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1 CHOOSE (((((STARTSWITH('/quoted_status/user/profile_link_color',"00") || STARTSWITH('/quoted_status/user/profile_link_color',"1")) || STARTSWITH('/quoted_status/user/profile_link_color',"9")) || STARTSWITH('/quoted_status/user/profile_link_color',"D")) || STARTSWITH('/quoted_status/user/profile_link_color',"8")) || ((((STARTSWITH('/user/lang',"en-") || STARTSWITH('/user/lang',"it")) || STARTSWITH('/user/lang',"es")) || STARTSWITH('/user/lang',"f")) || STARTSWITH('/user/lang',"p"))) STORE Twitter_3_1_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1_1 CHOOSE '/retweeted_status/user/geo_enabled' == true STORE Twitter_3_1_1_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1_1_1 CHOOSE '/retweeted_status/quoted_status/user/default_profile' == true STORE Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1 CHOOSE (('/retweeted_status/user/id' == 376294932000411162 || ((((STARTSWITH('/quoted_status/user/name',"S") || STARTSWITH('/quoted_status/user/name',"A")) || STARTSWITH('/quoted_status/user/name',"B")) || STARTSWITH('/quoted_status/user/name',"C")) || STARTSWITH('/quoted_status/user/name',"L"))) || EXISTS('/retweeted_status/place/full_name')) STORE Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1 CHOOSE ISSTRING('/user/location') STORE Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1 CHOOSE ('/user/statuses_count' == 76676 || '/quoted_status/user/verified' == false) STORE Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 CHOOSE (STARTSWITH('/quoted_status/user/id_str',"7") || ((((STARTSWITH('/retweeted_status/place/name',"A") || STARTSWITH('/retweeted_status/place/name',"Washingto")) || STARTSWITH('/retweeted_status/place/name',"Was")) || STARTSWITH('/retweeted_status/place/name',"Maitlan")) || STARTSWITH('/retweeted_status/place/name',"Puebl"))) STORE Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
LOAD Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1 CHOOSE STARTSWITH('/retweeted_status/user/url',"http://w") STORE Twitter_3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
