# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 16 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/user_mentions') 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/description') 
LOAD Twitter CHOOSE EXISTS('/entities/urls') 
LOAD Twitter CHOOSE ISSTRING('/user/created_at') 
LOAD Twitter CHOOSE ('/retweeted_status/quoted_status/user/statuses_count' == 1260204 || EXISTS('/retweeted_status/user/listed_count')) 
LOAD Twitter CHOOSE EXISTS('/place') 
LOAD Twitter CHOOSE ISSTRING('/user/id_str') 
LOAD Twitter CHOOSE (ISSTRING('/place/name') || EXISTS('/retweeted')) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/friends_count') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/quoted_status/in_reply_to_user_id_str') || EXISTS('/user/location')) 
