# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 16 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/user_mentions') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/entities/user_mentions') && '/user/utc_offset' <= 9305.470067) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/coordinates') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/coordinates') && (EXISTS('/retweeted_status/quoted_status') || EXISTS('/extended_entities'))) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/coordinates') && (EXISTS('/retweeted_status/place/country_code') || SIZE('/retweeted_status/display_text_range') <= 2)) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/coordinates') && (EXISTS('/retweeted_status/place/country_code') || SIZE('/retweeted_status/display_text_range') <= 2)) && ((((((STARTSWITH('/quoted_status/place/country',"I") || STARTSWITH('/quoted_status/place/country',"E")) || STARTSWITH('/quoted_status/place/country',"P")) || STARTSWITH('/quoted_status/place/country',"B")) || STARTSWITH('/quoted_status/place/country',"United")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || '/user/profile_background_tile' == true)) 
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/coordinates') && (EXISTS('/retweeted_status/place/country_code') || SIZE('/retweeted_status/display_text_range') <= 2)) && ((((((STARTSWITH('/quoted_status/place/country',"I") || STARTSWITH('/quoted_status/place/country',"E")) || STARTSWITH('/quoted_status/place/country',"P")) || STARTSWITH('/quoted_status/place/country',"B")) || STARTSWITH('/quoted_status/place/country',"United")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || '/user/profile_background_tile' == true)) && EXISTS('/retweeted_status/quoted_status/id_str')) 
LOAD Twitter CHOOSE ((((EXISTS('/retweeted_status/coordinates') && (EXISTS('/retweeted_status/place/country_code') || SIZE('/retweeted_status/display_text_range') <= 2)) && ((((((STARTSWITH('/quoted_status/place/country',"I") || STARTSWITH('/quoted_status/place/country',"E")) || STARTSWITH('/quoted_status/place/country',"P")) || STARTSWITH('/quoted_status/place/country',"B")) || STARTSWITH('/quoted_status/place/country',"United")) || ISSTRING('/retweeted_status/quoted_status/user/profile_background_color')) || '/user/profile_background_tile' == true)) && EXISTS('/retweeted_status/quoted_status/id_str')) && '/retweeted_status/quoted_status/user/geo_enabled' == false) 
LOAD Twitter CHOOSE ISSTRING('/user/lang') 
LOAD Twitter CHOOSE (ISSTRING('/user/lang') && ((EXISTS('/retweeted_status/extended_entities') || ISSTRING('/quoted_status/place/country')) || EXISTS('/retweeted_status/user/followers_count'))) 
