# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 3 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE (((EXISTS('/retweeted_status/quoted_status/source') || '/retweeted_status/quoted_status/user/listed_count' == 190101) || ISSTRING('/place/id')) || EXISTS('/user/id_str')) 
LOAD Twitter CHOOSE (((STARTSWITH('/retweeted_status/quoted_status/user/lang',"e") || EXISTS('/retweeted_status/quoted_status/user/favourites_count')) || EXISTS('/quoted_status/user/screen_name')) || MEMCOUNT('/retweeted_status/entities') <= 4) 
LOAD Twitter CHOOSE ((((STARTSWITH('/retweeted_status/quoted_status/user/lang',"e") || EXISTS('/retweeted_status/quoted_status/user/favourites_count')) || EXISTS('/quoted_status/user/screen_name')) || MEMCOUNT('/retweeted_status/entities') <= 4) && EXISTS('/user/profile_background_image_url_https')) 
LOAD Twitter CHOOSE (((((STARTSWITH('/retweeted_status/quoted_status/user/lang',"e") || EXISTS('/retweeted_status/quoted_status/user/favourites_count')) || EXISTS('/quoted_status/user/screen_name')) || MEMCOUNT('/retweeted_status/entities') <= 4) && EXISTS('/user/profile_background_image_url_https')) && EXISTS('/retweeted_status/in_reply_to_status_id')) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/retweeted_status/quoted_status/user/lang',"e") || EXISTS('/retweeted_status/quoted_status/user/favourites_count')) || EXISTS('/quoted_status/user/screen_name')) || MEMCOUNT('/retweeted_status/entities') <= 4) && EXISTS('/user/profile_background_image_url_https')) && EXISTS('/retweeted_status/in_reply_to_status_id')) && (('/quoted_status/user/geo_enabled' == true || (STARTSWITH('/timestamp_ms',"1493662") || STARTSWITH('/timestamp_ms',"1493661"))) || '/user/utc_offset' <= -15768.819434)) 
LOAD Twitter CHOOSE (((((STARTSWITH('/retweeted_status/quoted_status/user/lang',"e") || EXISTS('/retweeted_status/quoted_status/user/favourites_count')) || EXISTS('/quoted_status/user/screen_name')) || MEMCOUNT('/retweeted_status/entities') <= 4) && EXISTS('/user/profile_background_image_url_https')) && ((EXISTS('/retweeted_status/quoted_status/extended_entities') || EXISTS('/quoted_status/place/full_name')) || EXISTS('/retweeted_status/user/friends_count'))) 
LOAD Twitter CHOOSE ((((STARTSWITH('/retweeted_status/quoted_status/user/lang',"e") || EXISTS('/retweeted_status/quoted_status/user/favourites_count')) || EXISTS('/quoted_status/user/screen_name')) || MEMCOUNT('/retweeted_status/entities') <= 4) && (EXISTS('/quoted_status/quoted_status_id') || ISSTRING('/retweeted_status/user/profile_image_url_https'))) 
LOAD Twitter CHOOSE (((((STARTSWITH('/in_reply_to_screen_name',"s") || STARTSWITH('/in_reply_to_screen_name',"m")) || STARTSWITH('/in_reply_to_screen_name',"M")) || STARTSWITH('/in_reply_to_screen_name',"a")) || STARTSWITH('/in_reply_to_screen_name',"S")) || STARTSWITH('/user/profile_image_url',"http://p")) 
LOAD Twitter CHOOSE ((((((STARTSWITH('/in_reply_to_screen_name',"s") || STARTSWITH('/in_reply_to_screen_name',"m")) || STARTSWITH('/in_reply_to_screen_name',"M")) || STARTSWITH('/in_reply_to_screen_name',"a")) || STARTSWITH('/in_reply_to_screen_name',"S")) || STARTSWITH('/user/profile_image_url',"http://p")) && ('/retweeted_status/user/listed_count' == 552187 || EXISTS('/retweeted_status/geo'))) 
LOAD Twitter CHOOSE (((((((STARTSWITH('/in_reply_to_screen_name',"s") || STARTSWITH('/in_reply_to_screen_name',"m")) || STARTSWITH('/in_reply_to_screen_name',"M")) || STARTSWITH('/in_reply_to_screen_name',"a")) || STARTSWITH('/in_reply_to_screen_name',"S")) || STARTSWITH('/user/profile_image_url',"http://p")) && ('/retweeted_status/user/listed_count' == 552187 || EXISTS('/retweeted_status/geo'))) && STARTSWITH('/user/profile_background_image_url_https',"https:/")) 
