# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 13 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.3, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) 
LOAD Twitter CHOOSE (('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ISSTRING('/retweeted_status/user/url')) 
LOAD Twitter CHOOSE ((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && EXISTS('/retweeted_status/user/id_str')) 
LOAD Twitter CHOOSE EXISTS('/retweeted_status/id_str') 
LOAD Twitter CHOOSE ISSTRING('/user/profile_sidebar_border_color') 
LOAD Twitter CHOOSE ISSTRING('/user/profile_banner_url') 
LOAD Twitter CHOOSE (ISSTRING('/user/profile_banner_url') && (((EXISTS('/extended_tweet/entities/media') || EXISTS('/retweeted_status/quoted_status/extended_tweet/display_text_range')) || ((((STARTSWITH('/retweeted_status/place/id',"0") || STARTSWITH('/retweeted_status/place/id',"5")) || STARTSWITH('/retweeted_status/place/id',"3")) || STARTSWITH('/retweeted_status/place/id',"4")) || STARTSWITH('/retweeted_status/place/id',"7"))) || EXISTS('/retweeted_status/user/profile_sidebar_fill_color'))) 
LOAD Twitter CHOOSE (((('/quoted_status/user/default_profile' == false || ISSTRING('/timestamp_ms')) && (((STARTSWITH('/user/profile_link_color',"0") || STARTSWITH('/user/profile_link_color',"F")) || STARTSWITH('/user/profile_link_color',"1")) || EXISTS('/retweeted_status/created_at'))) && ISSTRING('/user/description')) && ((((((STARTSWITH('/quoted_status/user/time_zone',"A") || STARTSWITH('/quoted_status/user/time_zone',"B")) || STARTSWITH('/quoted_status/user/time_zone',"M")) || STARTSWITH('/quoted_status/user/time_zone',"C")) || STARTSWITH('/quoted_status/user/time_zone',"S")) || EXISTS('/retweeted_status/quoted_status/possibly_sensitive')) || EXISTS('/retweeted_status/user/contributors_enabled'))) 
