# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 1 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.4, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD NoBench CHOOSE '/bool' == false  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ('/bool' == false && ISSTRING('/dyn2'))  AGG ('/count': COUNT('/sparse_660'))
LOAD NoBench CHOOSE (('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220))  AGG ('/count': COUNT('/sparse_548'))
LOAD NoBench CHOOSE ((('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220)) && ((ISSTRING('/sparse_622') || STARTSWITH('/sparse_228',"G")) || '/thousandth' <= 283.432638))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220)) && (((ISSTRING('/sparse_241') || STARTSWITH('/sparse_642',"GB")) || ISSTRING('/sparse_843')) || '/thousandth' <= 625.148410))  AGG ('/count': COUNT('/sparse_122'))
LOAD NoBench CHOOSE (((('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220)) && (((ISSTRING('/sparse_241') || STARTSWITH('/sparse_642',"GB")) || ISSTRING('/sparse_843')) || '/thousandth' <= 625.148410)) && ((ISSTRING('/sparse_909') || EXISTS('/sparse_162')) || '/thousandth' <= 230.865335))  AGG ('/count': COUNT('/sparse_429'))
LOAD NoBench CHOOSE ((((('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220)) && (((ISSTRING('/sparse_241') || STARTSWITH('/sparse_642',"GB")) || ISSTRING('/sparse_843')) || '/thousandth' <= 625.148410)) && ((ISSTRING('/sparse_909') || EXISTS('/sparse_162')) || '/thousandth' <= 230.865335)) && (((ISSTRING('/dyn1') || ISSTRING('/sparse_523')) || EXISTS('/sparse_245')) || ISSTRING('/sparse_042')))  AGG ('/count': COUNT('/sparse_541'))
LOAD NoBench CHOOSE (((((('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220)) && (((ISSTRING('/sparse_241') || STARTSWITH('/sparse_642',"GB")) || ISSTRING('/sparse_843')) || '/thousandth' <= 625.148410)) && ((ISSTRING('/sparse_909') || EXISTS('/sparse_162')) || '/thousandth' <= 230.865335)) && (((ISSTRING('/dyn1') || ISSTRING('/sparse_523')) || EXISTS('/sparse_245')) || ISSTRING('/sparse_042'))) && (EXISTS('/sparse_247') || ISSTRING('/sparse_042')))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((((((('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220)) && (((ISSTRING('/sparse_241') || STARTSWITH('/sparse_642',"GB")) || ISSTRING('/sparse_843')) || '/thousandth' <= 625.148410)) && ((ISSTRING('/sparse_909') || EXISTS('/sparse_162')) || '/thousandth' <= 230.865335)) && (((ISSTRING('/dyn1') || ISSTRING('/sparse_523')) || EXISTS('/sparse_245')) || ISSTRING('/sparse_042'))) && (EXISTS('/sparse_247') || ISSTRING('/sparse_042'))) && ISSTRING('/sparse_245'))  AGG ('/count': COUNT(''))
LOAD NoBench CHOOSE ((((((('/bool' == false && ISSTRING('/dyn2')) && ((ISSTRING('/sparse_207') || EXISTS('/sparse_041')) || '/dyn1' >= 7144911.043220)) && (((ISSTRING('/sparse_241') || STARTSWITH('/sparse_642',"GB")) || ISSTRING('/sparse_843')) || '/thousandth' <= 625.148410)) && ((ISSTRING('/sparse_909') || EXISTS('/sparse_162')) || '/thousandth' <= 230.865335)) && (((ISSTRING('/dyn1') || ISSTRING('/sparse_523')) || EXISTS('/sparse_245')) || ISSTRING('/sparse_042'))) && (EXISTS('/sparse_247') || ISSTRING('/sparse_042'))) && EXISTS('/sparse_246'))  AGG ('/count': COUNT('/str1'))
