# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 7 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) STORE Twitter_1
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) STORE Twitter_2
LOAD Twitter_2 CHOOSE '/retweeted_status/user/profile_use_background_image' == true STORE Twitter_2_1
LOAD Twitter_2_1 CHOOSE (ISSTRING('/retweeted_status/quoted_status/user/id_str') || EXISTS('/user/profile_banner_url')) STORE Twitter_2_1_1
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities') STORE Twitter_3
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/retweet_count') || EXISTS('/geo/type')) || EXISTS('/retweeted_status/place')) STORE Twitter_4
LOAD Twitter_2_1_1 CHOOSE (((((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"u")) || STARTSWITH('/retweeted_status/lang',"n")) || EXISTS('/quoted_status/user/location')) || ((((STARTSWITH('/quoted_status/lang',"t") || STARTSWITH('/quoted_status/lang',"e")) || STARTSWITH('/quoted_status/lang',"h")) || STARTSWITH('/quoted_status/lang',"f")) || STARTSWITH('/quoted_status/lang',"u"))) || EXISTS('/quoted_status/lang')) STORE Twitter_2_1_1_1
LOAD Twitter_2_1_1 CHOOSE (STARTSWITH('/quoted_status/user/profile_link_color',"00") || ISSTRING('/user/time_zone')) STORE Twitter_2_1_1_2
LOAD Twitter_2_1_1_2 CHOOSE ((EXISTS('/retweeted_status/quoted_status/user/profile_background_image_url') || EXISTS('/quoted_status/user/following')) || EXISTS('/entities/media')) STORE Twitter_2_1_1_2_1
LOAD Twitter_2_1_1_2_1 CHOOSE EXISTS('/retweeted_status/quoted_status/user/following') STORE Twitter_2_1_1_2_1_1
LOAD Twitter_2_1_1_2_1_1 CHOOSE (((EXISTS('/quoted_status/place/attributes') || SIZE('/extended_entities/media') <= 1) || EXISTS('/retweeted_status/quoted_status/geo/type')) || EXISTS('/retweeted_status/quoted_status/possibly_sensitive')) STORE Twitter_2_1_1_2_1_1_1
LOAD Twitter_2_1_1_2_1_1_1 CHOOSE '/retweeted_status/user/utc_offset' <= -14603.130898 STORE Twitter_2_1_1_2_1_1_1_1
LOAD Twitter_2_1_1_2_1_1_1 CHOOSE (EXISTS('/retweeted_status/extended_tweet') || ISSTRING('/quoted_status/extended_tweet/full_text')) STORE Twitter_2_1_1_2_1_1_1_2
LOAD Twitter_2_1_1_2_1_1_1_2 CHOOSE (EXISTS('/retweeted_status/quoted_status/place/url') || EXISTS('/retweeted_status/extended_tweet/entities/symbols')) STORE Twitter_2_1_1_2_1_1_1_2_1
LOAD Twitter_2_1_1_2_1_1_1_2_1 CHOOSE EXISTS('/retweeted_status/quoted_status/extended_tweet/entities/media') STORE Twitter_2_1_1_2_1_1_1_2_1_1
LOAD Twitter_2_1_1_2_1_1_1_2_1 CHOOSE ((STARTSWITH('/retweeted_status/user/description',"A") || STARTSWITH('/retweeted_status/user/description',"M")) || EXISTS('/user/profile_banner_url')) STORE Twitter_2_1_1_2_1_1_1_2_1_2
LOAD Twitter_2_1_1_2_1_1_1_2_1_2 CHOOSE EXISTS('/quoted_status/extended_tweet/entities/urls') STORE Twitter_2_1_1_2_1_1_1_2_1_2_1
LOAD Twitter_2_1_1_2_1_1_1_2_1_2 CHOOSE ('/user/verified' == false && (((STARTSWITH('/quoted_status/user/lang',"e") || STARTSWITH('/quoted_status/user/lang',"p")) || STARTSWITH('/quoted_status/user/lang',"a")) || STARTSWITH('/quoted_status/user/lang',"c"))) STORE Twitter_2_1_1_2_1_1_1_2_1_2_2
LOAD Twitter_2_1_1_2_1_1_1_2_1_2_2 CHOOSE (EXISTS('/retweeted_status/quoted_status/place/url') || SIZE('/retweeted_status/quoted_status/extended_tweet/entities/media') <= 1) STORE Twitter_2_1_1_2_1_1_1_2_1_2_2_1
LOAD Twitter_2_1_1_2_1_1_1_2_1_2_2_1 CHOOSE (EXISTS('/retweeted_status/quoted_status/extended_tweet') && EXISTS('/user/profile_banner_url')) STORE Twitter_2_1_1_2_1_1_1_2_1_2_2_1_1
