# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 7 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.2, GoBackProb: 0.6, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && '/retweeted_status/user/profile_use_background_image' == true) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/place/bounding_box/type') || EXISTS('/retweeted_status/user/id')) && ((ISSTRING('/retweeted_status/quoted_status/user/id_str') || EXISTS('/user/profile_banner_url')) && '/retweeted_status/user/profile_use_background_image' == true)) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/description')) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/in_reply_to_user_id')) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && (EXISTS('/retweeted_status/quoted_status/place/id') || EXISTS('/retweeted_status/user/profile_background_image_url_https'))) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/id_str')) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/retweeted_status/user/profile_background_color')) 
LOAD Twitter CHOOSE (('/delete/status/id' >= 596329841933858432.000000 || EXISTS('/retweeted_status/entities/urls')) && EXISTS('/extended_entities/media')) 
