# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 20 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.6, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/symbols') 
LOAD Twitter CHOOSE (EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) 
LOAD Twitter CHOOSE ISSTRING('/filter_level') 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/user/created_at') 
LOAD Twitter CHOOSE EXISTS('/user/id_str') 
LOAD Twitter CHOOSE (EXISTS('/user/id_str') && ((EXISTS('/retweeted_status/extended_tweet/extended_entities/media') || EXISTS('/quoted_status/place/id')) || EXISTS('/retweeted_status/filter_level'))) 
LOAD Twitter CHOOSE (EXISTS('/user/id_str') && ((EXISTS('/extended_tweet/entities/hashtags') || EXISTS('/quoted_status')) || '/retweeted_status/user/is_translator' == false)) 
LOAD Twitter CHOOSE ((EXISTS('/user/id_str') && ((EXISTS('/extended_tweet/entities/hashtags') || EXISTS('/quoted_status')) || '/retweeted_status/user/is_translator' == false)) && ((EXISTS('/retweeted_status/user/protected') && ((((STARTSWITH('/quoted_status/user/lang',"e") || STARTSWITH('/quoted_status/user/lang',"zh-")) || STARTSWITH('/quoted_status/user/lang',"z")) || STARTSWITH('/quoted_status/user/lang',"f")) || STARTSWITH('/quoted_status/user/lang',"p"))) || '/user/utc_offset' >= -15054.789791)) 
LOAD Twitter CHOOSE ((EXISTS('/user/id_str') && ((EXISTS('/extended_tweet/entities/hashtags') || EXISTS('/quoted_status')) || '/retweeted_status/user/is_translator' == false)) && ISSTRING('/retweeted_status/user/location')) 
LOAD Twitter CHOOSE (((EXISTS('/user/id_str') && ((EXISTS('/extended_tweet/entities/hashtags') || EXISTS('/quoted_status')) || '/retweeted_status/user/is_translator' == false)) && ISSTRING('/retweeted_status/user/location')) && '/user/geo_enabled' == false) 
