# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 4 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.3, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/quoted_status/display_text_range') || ISSTRING('/retweeted_status/quoted_status/lang')) || ISSTRING('/user/lang')) 
LOAD Twitter CHOOSE (ISSTRING('/quoted_status/created_at') || EXISTS('/retweeted_status/truncated')) 
LOAD Twitter CHOOSE ((EXISTS('/place/attributes') || (STARTSWITH('/retweeted_status/quoted_status/created_at',"T") || STARTSWITH('/retweeted_status/quoted_status/created_at',"S"))) || EXISTS('/user/profile_sidebar_fill_color')) 
LOAD Twitter CHOOSE MEMCOUNT('/user') <= 37 
LOAD Twitter CHOOSE (MEMCOUNT('/user') <= 37 && EXISTS('/user/followers_count')) 
LOAD Twitter CHOOSE ((MEMCOUNT('/user') <= 37 && EXISTS('/user/followers_count')) && ((EXISTS('/quoted_status/place/url') || EXISTS('/quoted_status/user/profile_image_url_https')) || '/user/default_profile' == true)) 
LOAD Twitter CHOOSE (((MEMCOUNT('/user') <= 37 && EXISTS('/user/followers_count')) && ((EXISTS('/quoted_status/place/url') || EXISTS('/quoted_status/user/profile_image_url_https')) || '/user/default_profile' == true)) && ISSTRING('/retweeted_status/user/lang')) 
LOAD Twitter CHOOSE (((MEMCOUNT('/user') <= 37 && EXISTS('/user/followers_count')) && ((EXISTS('/quoted_status/place/url') || EXISTS('/quoted_status/user/profile_image_url_https')) || '/user/default_profile' == true)) && EXISTS('/retweeted_status/possibly_sensitive')) 
LOAD Twitter CHOOSE ((((MEMCOUNT('/user') <= 37 && EXISTS('/user/followers_count')) && ((EXISTS('/quoted_status/place/url') || EXISTS('/quoted_status/user/profile_image_url_https')) || '/user/default_profile' == true)) && EXISTS('/retweeted_status/possibly_sensitive')) && EXISTS('/entities/media')) 
LOAD Twitter CHOOSE (((((MEMCOUNT('/user') <= 37 && EXISTS('/user/followers_count')) && ((EXISTS('/quoted_status/place/url') || EXISTS('/quoted_status/user/profile_image_url_https')) || '/user/default_profile' == true)) && EXISTS('/retweeted_status/possibly_sensitive')) && EXISTS('/entities/media')) && ((('/retweeted_status/user/favourites_count' == 320287 || EXISTS('/retweeted_status/place/place_type')) || SIZE('/withheld_in_countries') <= 1) || ISSTRING('/retweeted_status/user/description'))) 
