# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 18 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.8, GoBackProb: 0.1, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/user/location') 
LOAD Twitter CHOOSE (EXISTS('/retweeted_status/user/location') && (((ISSTRING('/retweeted_status/quoted_status/geo/type') || EXISTS('/quoted_status_id_str')) || ISSTRING('/quoted_status/lang')) || EXISTS('/possibly_sensitive'))) 
LOAD Twitter CHOOSE ISSTRING('/user/profile_background_image_url_https') 
LOAD Twitter CHOOSE (((SIZE('/quoted_status/extended_tweet/display_text_range') <= 2 || EXISTS('/extended_tweet')) || STARTSWITH('/quoted_status_id_str',"85911")) || EXISTS('/retweeted_status/filter_level')) 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/user/profile_sidebar_fill_color') 
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/user/profile_sidebar_fill_color') && '/retweeted_status/user/profile_background_tile' == true) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && (((ISSTRING('/retweeted_status/quoted_status/geo/type') || EXISTS('/quoted_status_id_str')) || ISSTRING('/quoted_status/lang')) || EXISTS('/possibly_sensitive'))) && (((STARTSWITH('/retweeted_status/user/profile_link_color',"0") || EXISTS('/retweeted_status/quoted_status/entities/media')) || EXISTS('/quoted_status/extended_entities')) || EXISTS('/retweeted_status/quoted_status/user/follow_request_sent'))) 
LOAD Twitter CHOOSE ((EXISTS('/retweeted_status/user/location') && (((ISSTRING('/retweeted_status/quoted_status/geo/type') || EXISTS('/quoted_status_id_str')) || ISSTRING('/quoted_status/lang')) || EXISTS('/possibly_sensitive'))) && (((ISSTRING('/retweeted_status/quoted_status/user/profile_background_color') || EXISTS('/quoted_status/geo/coordinates')) || EXISTS('/retweeted_status/place/bounding_box/type')) || ISSTRING('/retweeted_status/user/location'))) 
LOAD Twitter CHOOSE (EXISTS('/quoted_status/user/created_at') || EXISTS('/retweeted_status/user/verified')) 
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/user/profile_sidebar_fill_color') && (((STARTSWITH('/quoted_status/user/id_str',"2") || STARTSWITH('/quoted_status/user/id_str',"1")) || STARTSWITH('/quoted_status/user/id_str',"8")) || '/retweeted_status/possibly_sensitive' == false)) 
