# Created with Random Explorer Benchmark Generator (version v0.0.1), seed 20 (MinSelectivity: 0.2, MaxSelectivity: 0.9, MaxChain: 3, MaxTries: 100, RandomBrowseProb: 0.1, GoBackProb: 0.5, Weighted-Paths: false, Predicates: [Exists,BoolEquality,IsString,IntEquality,FloatComparison,StrPrefix,ObjectSize,ArraySize])
LOAD Twitter CHOOSE EXISTS('/retweeted_status/entities/symbols') 
LOAD Twitter CHOOSE (EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) 
LOAD Twitter CHOOSE ISSTRING('/filter_level') 
LOAD Twitter CHOOSE ISSTRING('/retweeted_status/user/created_at') 
LOAD Twitter CHOOSE (ISSTRING('/retweeted_status/user/created_at') && ((EXISTS('/quoted_status/user/notifications') || EXISTS('/retweeted_status/extended_tweet/display_text_range')) || EXISTS('/retweeted_status/possibly_sensitive'))) 
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && (((EXISTS('/extended_tweet/extended_entities/media') || '/quoted_status/id' == 563155150764805246) || EXISTS('/retweeted_status/quoted_status/user/location')) || STARTSWITH('/retweeted_status/user/profile_image_url_https',"https://p"))) 
LOAD Twitter CHOOSE ((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && '/retweeted_status/favorited' == false) 
LOAD Twitter CHOOSE (((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && '/retweeted_status/favorited' == false) && (((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"u")) || STARTSWITH('/retweeted_status/lang',"p")) || EXISTS('/retweeted_status/quoted_status/in_reply_to_user_id'))) 
LOAD Twitter CHOOSE ((((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && '/retweeted_status/favorited' == false) && (((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"u")) || STARTSWITH('/retweeted_status/lang',"p")) || EXISTS('/retweeted_status/quoted_status/in_reply_to_user_id'))) && ((('/quoted_status/user/geo_enabled' == false || STARTSWITH('/quoted_status/quoted_status_id_str',"859")) || SIZE('/quoted_status/entities/media') <= 1) || ((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"h")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")))) 
LOAD Twitter CHOOSE (((((EXISTS('/quoted_status/user/following') || EXISTS('/retweeted_status/possibly_sensitive')) && '/retweeted_status/favorited' == false) && (((((STARTSWITH('/retweeted_status/lang',"e") || STARTSWITH('/retweeted_status/lang',"i")) || STARTSWITH('/retweeted_status/lang',"t")) || STARTSWITH('/retweeted_status/lang',"u")) || STARTSWITH('/retweeted_status/lang',"p")) || EXISTS('/retweeted_status/quoted_status/in_reply_to_user_id'))) && ((('/quoted_status/user/geo_enabled' == false || STARTSWITH('/quoted_status/quoted_status_id_str',"859")) || SIZE('/quoted_status/entities/media') <= 1) || ((((STARTSWITH('/user/lang',"e") || STARTSWITH('/user/lang',"z")) || STARTSWITH('/user/lang',"h")) || STARTSWITH('/user/lang',"s")) || STARTSWITH('/user/lang',"p")))) && ((SIZE('/quoted_status/extended_tweet/display_text_range') <= 2 || ((((STARTSWITH('/retweeted_status/user/time_zone',"A") || STARTSWITH('/retweeted_status/user/time_zone',"B")) || STARTSWITH('/retweeted_status/user/time_zone',"M")) || STARTSWITH('/retweeted_status/user/time_zone',"S")) || STARTSWITH('/retweeted_status/user/time_zone',"C"))) || EXISTS('/quoted_status/geo'))) 
